Input Aspects: input-aspects
External module input-aspects
Index
Control Modules
InCheckbox
InFormElement
InRadio
InRadioGroup
InSubmitButton
InText
Aspect Modules
InAspect
InData
Validation Modules
InValidator
Converter Modules
InConverter
Control Classes
AbstractInControl
InContainer
InContainerControls
InControl
InElement
InGroup
InGroupControls
InList
InListControls
Aspect Classes
InCssClasses
InFocus
InMode
InParents
InStatus
InSubmit
InSubmitError
InSubmitRejectedError
InValidation
Control Type aliases
InSelect
Aspect Type aliases
InData
InNamespaceAliaser
InRenderScheduler
InStyledElement
Aspect Variables
InAspect__symbol
InputAspects__NS
Control Functions
inCheckbox
inFormElement
inGroup
inList
inRadio
inRadioGroup
inSelect
inSubmitButton
inText
inValue
inValueOf
Aspect Functions
inModeByForm
inModeByValidity
inModeValue
Validation Functions
inValidationResult
inValidator
requireAll
requireLength
requireNeeded
requireNothing
requirePresent
requireRange
Converter Functions
intoConvertedAspects
intoConvertedBy
intoFallback
intoInteger
intoParsedBy
intoTrimmed
isInAspectConversion
Style Functions
inCssError
inCssInfo
Aspect Object literals
InNamespaceAliaser
InRenderScheduler
InStyledElement
Converter Object literals
InParser
Control Type aliases
InSelect
InSelect: InElement<keyof string[], HTMLSelectElement>
Select input control.
Aspect Type aliases
InData
InData<Value>: AfterEvent<[undefined]>
A data aspect of the input.
Represents input control data that will be submitted.
Input data is typically the same as control value with respect to input mode. I.e. when input mode is off the data is undefined.
An aspect interface is an AfterEvent keeper of input data.
Type parameters
Value
Input value type.
InNamespaceAliaser
InNamespaceAliaser: NamespaceAliaser
Namespace aliaser aspect.
Used by other aspect to generate unique names.
Creates new namespace aliaser and reuses it across converted controls unless overridden e.g. by InNamespaceAliaser.to converter.
InRenderScheduler
InRenderScheduler: RenderScheduler
Input elements render scheduler.
It is used e.g. to schedule CSS updates. The control values and attributes are updated instantly.
Uses the default render scheduler unless overridden e.g. by InRenderScheduler.to converter.
InStyledElement
InStyledElement: Element
An input aspect representing DOM element to apply styles to.
This is a HTML element for input element control, and null for everything else by default.
Aspect Variables
Const InAspect__symbol
InAspect__symbol: unique symbol = (/*#__PURE__*/ Symbol('in-aspect'))
A symbol of aspect key property containing a reference to aspect.
Const InputAspects__NS
InputAspects__NS: NamespaceDef = (/*#__PURE__*/ new NamespaceDef('https://surol.github.io/input-aspects/ns','inasp','input-aspects',))
Default input-aspects namespace definition.
Control Functions
inCheckbox
inCheckbox(element: HTMLInputElement): InCheckbox
inCheckbox(element: HTMLInputElement, __namedParameters: { aspects: undefined | Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InCheckbox
inCheckbox<Value>(element: HTMLInputElement, values: Values<Value>): InCheckbox<Value>
inCheckbox<Value>(element: HTMLInputElement, __namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>; checked: Value; unchecked: Value }): InCheckbox<Value | undefined>
Creates an input control for the given checkbox element.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with default aspects.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: { aspects: undefined | Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }
aspects: undefined | Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<boolean> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with custom control values.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
values: Values<Value>
All possible values of checkbox control.
Returns InCheckbox<Value>
New radio input control instance.
Creates an input control for the given checkbox element with custom checked and unchecked control values.
An intermediate checkbox state is represented by undefined control value.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>; checked: Value; unchecked: Value }
aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
checked: Value
Control value of checked checkbox.
unchecked: Value
Control value of unchecked checkbox.
Returns InCheckbox<Value | undefined>
New input element control instance.
inFormElement
inFormElement<Elt>(element: Elt, options: Options): InFormElement<Elt>
Creates form element control.
Type parameters
Elt: HTMLElement
Parameters
element: Elt
HTML element to create control for.
options: Options
Form element control options.
Returns InFormElement<Elt>
New form element control.
inGroup
inGroup<Model>(model: Model, __namedParameters?: { aspects: undefined | Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InGroup<Model>
Constructs input controls group.
Type parameters
Model: object
Group model type, i.e. its value type.
Parameters
model: Model
Initial model of the group.
Default value __namedParameters: { aspects: undefined | Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> } = {}
aspects: undefined | Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Model> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from same-valued one.
Returns InGroup<Model>
New input controls group.
inList
inList<Item>(model: keyof Item[], __namedParameters?: { aspects: undefined | Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InList<Item>
Constructs input controls list.
Type parameters
Item
Model item type.
Parameters
model: keyof Item[]
Initial model of the list.
Default value __namedParameters: { aspects: undefined | Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> } = {}
aspects: undefined | Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<Item>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from same-valued one.
Returns InList<Item>
New input controls group.
inRadio
inRadio(element: HTMLInputElement): InRadio
inRadio(element: HTMLInputElement, __namedParameters: { aspects: undefined | Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InRadio
inRadio<Value>(element: HTMLInputElement, values: Values<Value>): InRadio<Value>
Creates input control for the given radio button element.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with default aspects.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
__namedParameters: { aspects: undefined | Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }
aspects: undefined | Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<undefined | false | true> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with custom control values.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target radio button element.
values: Values<Value>
Possible values of radio button control.
Returns InRadio<Value>
New radio button input control instance.
inRadioGroup
inRadioGroup<Value>(buttons: Buttons<Value>): InRadioGroup<Value | undefined>
inRadioGroup<Value>(buttons: Buttons<Value>, __namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InRadioGroup<Value | undefined>
inRadioGroup<Value>(buttons: Buttons<Value>, values: Values<Value>): InRadioGroup<Value>
Creates a radio group for the given radio buttons.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
Value: string
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
Returns InRadioGroup<Value | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with default aspects.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
Value: string
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
__namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }
aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InRadioGroup<Value | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with custom control values.
Type parameters
Value: string | undefined
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
values: Values<Value>
Possible values of radio group control.
Returns InRadioGroup<Value>
New radio group control instance.
inSelect
inSelect(element: HTMLSelectElement, __namedParameters?: { aspects: undefined | Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InSelect
Creates input control for the given select element.
The value of this control is an array of selected option values. This is particularly useful for <select multiple> elements. Consider to use inText() for single-selects.
Parameters
element: HTMLSelectElement
Target select element.
Default value __namedParameters: { aspects: undefined | Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> } = {}
aspects: undefined | Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<ReadonlyArray<string>> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InSelect
New select input control instance.
inSubmitButton
inSubmitButton<Elt>(element: Elt, options: Options): InSubmitButton<Elt>
Creates submit button control.
Type parameters
Elt: HTMLElement
Parameters
element: Elt
Submit button element to create control for.
options: Options
Submit button control options.
Returns InSubmitButton<Elt>
New submit button control.
inText
inText(element: Element, __namedParameters?: { aspects: undefined | Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InText
Creates control for the given textual input element.
Note that this won't work for files, checkboxes, or radio buttons.
For <select multiple> this would only reflect the first option. Consider to use inSelect() for multi-selects.
Parameters
element: Element
Target text input element.
Default value __namedParameters: { aspects: undefined | Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> } = {}
aspects: undefined | Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<string> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InText
New textual input control instance.
inValue
inValue<Value>(initial: Value, __namedParameters?: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InControl<Value>
Constructs simple input control.
This control does not handle actual user input. Instead, it maintains the value set programmatically.
Type parameters
Value
Input value type.
Parameters
initial: Value
Initial input value.
Default value __namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> } = {}
aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InControl<Value>
New input control.
inValueOf
inValueOf<Value>(control: InControl<Value>): InControl<Value>
Constructs input control with the same value as another one.
The constructed control does not inherit any aspects from original one.
Type parameters
Value
Parameters
control: InControl<Value>
Original control containing the value.
Returns InControl<Value>
New input control that accesses the value of original control.
Aspect Functions
inModeByForm
inModeByForm(form: InControl<any>, __namedParameters?: { busy: "on" | "ro" | "off" | "-on" | "-ro"; invalid: "on" | "ro" | "off" | "-on" | "-ro"; notReady: "on" | "ro" | "off" | "-on" | "-ro" }): Source
Creates an input mode source depending on the given form control status.
This can be applied e.g. to submit button, to form element, or to input controls. The defaults best suit the latter.
Parameters
form: InControl<any>
Form control the evaluated mode depends on. Should not be the same as the target control!
Default value __namedParameters: { busy: "on" | "ro" | "off" | "-on" | "-ro"; invalid: "on" | "ro" | "off" | "-on" | "-ro"; notReady: "on" | "ro" | "off" | "-on" | "-ro" } = {}
busy: "on" | "ro" | "off" | "-on" | "-ro"
Input mode to set while submitting. ro (read-only) by default. An off (disabled) value is a better choice for submit button.
invalid: "on" | "ro" | "off" | "-on" | "-ro"
Input mode to set when submit is not ready and the form is submitted. on (enabled) by default. An off (disable) value is a better choice for submit button.
notReady: "on" | "ro" | "off" | "-on" | "-ro"
Input mode to set when submit is not ready. E.g. when input is invalid. on (enabled) by default. An off (disable) value is a better choice for submit button.
Returns Source
A source of input mode.
inModeByValidity
inModeByValidity(__namedParameters?: { ignore: string | string[]; invalid: "on" | "ro" | "off" | "-on" | "-ro" }): Source
Creates an input mode source depending on control's validity.
This can be applied to form control to prevent submission of invalid input.
Parameters
Default value __namedParameters: { ignore: string | string[]; invalid: "on" | "ro" | "off" | "-on" | "-ro" } = {}
ignore: string | string[]
Ignored message codes. If all validation messages have this code the form is not marked as invalid. submit by default, as this code intended to be server-side.
invalid: "on" | "ro" | "off" | "-on" | "-ro"
Input mode to set when the input is invalid. -on (not submittable) by default. This should not be set to disabled, as the latter would make it impossible to fix input errors.
Returns Source
A source of input mode.
inModeValue
inModeValue(...modes: Value[]): Value
Merges multiple input mode values.
Parameters
Rest ...modes: Value[]
Input mode values to merge.
Returns Value
Merged input mode value.
Validation Functions
inValidationResult
inValidationResult(): Ok
inValidationResult(...messages: Message[]): Result
Returns successful input validation result.
Returns Ok
Successful input validation result.
Creates input validation result out of validation messages.
Parameters
Rest ...messages: Message[]
Input validation messages.
Returns Result
New input validation result containing the given messages.
inValidator
inValidator<Value>(validator: InValidator<Value>): (this: void, control: InControl<Value>) => AfterEvent<Message[]>
Converts arbitrary input validator to normalized form.
Type parameters
Value
Input value type.
Parameters
validator: InValidator<Value>
Validator to convert.
Returns (this: void, control: InControl<Value>) => AfterEvent<Message[]>
A function accepting input control as its only parameter and returning an AfterEvent keeper of validation messages.
(this: void, control: InControl<Value>): AfterEvent<Message[]>
Parameters
this: void
control: InControl<Value>
Returns AfterEvent<Message[]>
requireAll
requireAll<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Creates input validator that validates using all listed validators.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators. Or just the given validator if it is the only one given.
requireLength
requireLength(min: number | undefined, max?: undefined | number): InValidator<string>
Creates input validator that applies requirements on input text length.
Ignores empty input. Reports too short values with incomplete and tooShort message codes. Reports too long values with invalid and tooLong message codes.
Parameters
min: number | undefined
Required minimum length. Not checked if omitted.
Optional max: undefined | number
Required maximum length. Not checked if omitted.
Returns InValidator<string>
Element validator applicable to text input control.
requireNeeded
requireNeeded<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Constructs input validator that filters validation messages from the given validators according to their codes.
The validation messages reported by validators are filtered according to the following rules:
If at least one message with missing code is reported, then strip out the ones with incomplete and invalid codes, except the ones with despiteMissing code.
Otherwise, if at least one message with incomplete code is reported, then strip out the ones with invalid code, except the ones with despiteIncomplete code.
Otherwise report all messages.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators and filters their output.
requireNothing
requireNothing(): AfterEvent<[]>
Input validator that requires nothing.
Returns AfterEvent<[]>
requirePresent
requirePresent(): InValidator<any>
requirePresent(control: InControl<any>): EventKeeper<Message[]>
Creates input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Returns InValidator<any>
Input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Parameters
control: InControl<any>
Returns EventKeeper<Message[]>
requireRange
requireRange(min: number | undefined, max?: undefined | number): InValidator<number>
Creates input validator that applies requirements to numeric value range.
Ignores NaN input. Reports too small values with invalid and tooSmall message codes. Reports too large values with invalid and tooLarge message codes.
Parameters
min: number | undefined
Minimum allowed value, inclusive. Not checked if omitted.
Optional max: undefined | number
Maximum allowed value, inclusive. Not checked if omitted.
Returns InValidator<number>
Element validator applicable to numeric input control.
Converter Functions
intoConvertedAspects
intoConvertedAspects<Value>(aspects?: Aspect<Value> | keyof Aspect<Value>[]): Factory<Value>
Creates converter that combines input aspect converters.
Type parameters
Value
Input value type.
Parameters
Optional aspects: Aspect<Value> | keyof Aspect<Value>[]
Input aspect converter(s) to combine.
Returns Factory<Value>
Input aspect conversion factory.
intoConvertedBy
intoConvertedBy<Value>(...converters: Aspect<Value, Value>[]): Factory<Value, Value>
intoConvertedBy<From, To>(converter: Value<From, To>, ...converters: Aspect<From, To>[]): Factory<From, To>
intoConvertedBy<From, To>(converter?: InConverter<From, To>, ...converters: Aspect<From, To>[]): Factory<From, To>
Creates converter that combines input aspect converters.
Type parameters
Value
Input value type.
Parameters
Rest ...converters: Aspect<Value, Value>[]
Input control aspect converters.
Returns Factory<Value, Value>
Input control aspect conversion factory.
Creates converter that combines input value converter with aspect converters.
Type parameters
From
Original input value type.
To
Converted input value type.
Parameters
converter: Value<From, To>
Input control converter.
Rest ...converters: Aspect<From, To>[]
Additional input control aspect converters.
Returns Factory<From, To>
Input control value conversion factory.
Creates converter that combines any input control converter with aspect converters.
category
Converter
Type parameters
From
Original input value type.
To
Converted input value type.
Parameters
Optional converter: InConverter<From, To>
Input control converter.
Rest ...converters: Aspect<From, To>[]
Additional input control aspect converters.
Returns Factory<From, To>
Input control conversion factory.
intoFallback
intoFallback<Value>(fallback: Value): InConverter<Value, Value | undefined>
Creates a converter that converts an input control to the one replacing undefined value with fallback one.
Treats null values as undefined. Despite the signature does not allow nulls they are often used instead. E.g. when receiving JSON from server.
Type parameters
Value
Input value type.
Parameters
fallback: Value
A fallback value that is used instead of original one when undefined (ornull) is assigned to converted control.
Returns InConverter<Value, Value | undefined>
intoInteger
intoInteger(radix?: undefined | number): InConverter<string, number>
intoInteger(from: InControl<string>, to: InControl<number>): Conversion<string, number>
Creates an input control converter that converts string values to integer ones.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
Optional radix: undefined | number
An integer in the range 2 through 36 specifying the base to use for representing numeric values. 10 by default.
Returns InConverter<string, number>
Input control converter that converts string values to integer ones with radix of 10.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
from: InControl<string>
to: InControl<number>
Returns Conversion<string, number>
intoParsedBy
intoParsedBy<Value>(parse: (this: void, text: string, errors: Errors) => Value, format?: undefined | ((this: void, value: Value) => string)): InConverter<string, Value>
Creates text input control converter that parses and formats input text with the given functions.
Type parameters
Value
Parameters
parse: (this: void, text: string, errors: Errors) => Value
Text parser function. Accepts input text and parse errors as its parameters and returns parsed value.
(this: void, text: string, errors: Errors): Value
Parameters
this: void
text: string
errors: Errors
Returns Value
Optional format: undefined | ((this: void, value: Value) => string)
Text formatter. Accepts value is its only parameter and returns formatted text. Standard to string conversion is used if omitted.
Returns InConverter<string, Value>
New input converter.
intoTrimmed
intoTrimmed(): InConverter<string, string>
intoTrimmed(from: InControl<string>, to: InControl<string>): Conversion<string, string>
Creates input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Returns InConverter<string, string>
Input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Parameters
from: InControl<string>
to: InControl<string>
Returns Conversion<string, string>
isInAspectConversion
isInAspectConversion<From, To>(conversion: Conversion<From, To>): conversion is Conversion<To>
Checks whether the given input control converter converts aspect only.
Type parameters
From
To
Parameters
conversion: Conversion<From, To>
Input control conversion to check.
Returns conversion is Conversion<To>
false if the given conversion has a set method, or true if there is no one.
Style Functions
inCssError
inCssError(__namedParameters?: { mark: undefined | string | {} | [string, NamespaceDef] | (string | {} | [string, NamespaceDef])[]; when: undefined | string | string[] }): Source
Builds a source of error marker CSS classes.
Applies error marker class(es) when the given error message codes present in validation result.
Parameters
Default value __namedParameters: { mark: undefined | string | {} | [string, NamespaceDef] | (string | {} | [string, NamespaceDef])[]; when: undefined | string | string[] } = {}
mark: undefined | string | {} | [string, NamespaceDef] | (string | {} | [string, NamespaceDef])[]
Error mark. Specifies CSS class(es) to apply when requested error present. A class with has-error name in input aspects namespace is used by default.
when: undefined | string | string[]
code(s) to expect. Any error matches by default.
Returns Source
A source of CSS class names to apply.
inCssInfo
inCssInfo(__namedParameters?: { ns: NamespaceDef }): Source
Builds a source of informative CSS classes.
Generates the following CSS classes:
disabled when input control is disabled (i.e. has no data).
readonly when input control is read-only,
invalid when input control validation failed,
missing when there are validation messages with missing code,
incomplete when there are validation messages with incomplete,
hasFocus when input control has input focus,
touched when input control is touched (i.e. had focus already),
edited when input control is edited by user.
These names are qualified with the given (or default) namespace.
Parameters
Default value __namedParameters: { ns: NamespaceDef } = {}
ns: NamespaceDef
A definition of namespace to qualify CSS class names with. The default namespace will be used when omitted.
Returns Source
A source of CSS class names to apply.
Aspect Object literals
Const InNamespaceAliaser
InNamespaceAliaser: object
to
to<Value>(nsAlias: InNamespaceAliaser): Aspect<any, Value>
Creates input control aspect converter that assigns the given namespace aliaser to converted control.
Type parameters
Value
Parameters
nsAlias: InNamespaceAliaser
Target namespace aliaser.
Returns Aspect<any, Value>
Input control aspect converter.
[InAspect__symbol]
get [InAspect__symbol](): InAspect<InNamespaceAliaser>
Returns InAspect<InNamespaceAliaser>
Const InRenderScheduler
InRenderScheduler: object
to
to<Value>(scheduler: InRenderScheduler): Aspect<any, Value>
Creates input control aspect converter that assigns the given render scheduler to converted control.
Type parameters
Value
Parameters
scheduler: InRenderScheduler
Target DOM render scheduler.
Returns Aspect<any, Value>
Input control aspect converter.
[InAspect__symbol]
get [InAspect__symbol](): InAspect<InRenderScheduler>
Returns InAspect<InRenderScheduler>
Const InStyledElement
InStyledElement: object
to
to<Value>(element?: InStyledElement | null): Aspect<any, Value>
Creates input control aspect converter that assigns the given styled element to converted control.
This is useful for controls without elements (such as input groups), or can be used to apply CSS classes to input element wrappers (such as form-group in Bootstrap).
Type parameters
Value
Parameters
Default value element: InStyledElement | null = null
A DOM element to apply styles to. Styles won't be applied when null or undefined.
Returns Aspect<any, Value>
Input control aspect converter.
[InAspect__symbol]
get [InAspect__symbol](): InAspect<null | Element, "default">
Returns InAspect<null | Element, "default">
Converter Object literals
Const InParser
InParser<Value>: object
Input text parser.
In addition to conversion from text to value and backward, it also able to report parse errors as validation messages.
To convert input parser to control converter use InParser.converter() function.
Type parameters
Value
Parsed value type.
Errors
Errors:
Parse errors.
An instance of this interface is passed to text parser function. It can be used to report parse errors.
report
report(...errors: Message[]): void
Appends parse errors.
Parameters
Rest ...errors: Message[]
Validation messages representing errors to report.
Returns void
converter
converter<Value>(parser: InParser<Value>): InConverter<string, Value>
Creates input control converter out of input text parser.
Type parameters
Value
Parameters
parser: InParser<Value>
A parser to convert.
Returns InConverter<string, Value>
An input control converter that parses and formats text input.
