input-aspects: | Input Aspects
Namespace <From, To>
Type parameters
From
Original input value type.
To
Converted input value type.
Index
Interfaces
Applied
Conversion
Conversion
Key
Map
Map
Map
Type aliases
Conversion
Factory
Factory
Factory
Instance
Kind
Result
Methods
applyTo
Type parameters
From
To
Type aliases
Conversion
Conversion<From, To>: Conversion<From, To> | Conversion<To>
Input control conversion. Either aspect-only, or full one.
Type parameters
From
Original input value type.
To
Converted input value type.
Factory
Factory<From, To>: (this: void, from: InControl<From>, to: InControl<To>) => Conversion<From, To>
Input control value conversion factory signature.
Called by InControl.convert to construct a control conversion.
Should not access converted control value as the one does not exist at calling time.
Type parameters
From
Original input value type.
To
Converted input value type.
Type declaration
(this: void, from: InControl<From>, to: InControl<To>): Conversion<From, To>
Parameters
this: void
from: InControl<From>
Original input control.
to: InControl<To>
Converted input control.
Returns Conversion<From, To>
Control conversion.
Factory
Factory<From, To>: (this: void, from: InControl<From>, to: InControl<To>) => Conversion<From, To>
Input control conversion factory signature. Either aspect-only, or value one.
Type parameters
From
Original input value type.
To
Converted input value type.
Type declaration
(this: void, from: InControl<From>, to: InControl<To>): Conversion<From, To>
Parameters
this: void
from: InControl<From>
to: InControl<To>
Returns Conversion<From, To>
Factory
Factory<From, To>: (this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>
Input control aspect conversion factory signature.
Called by InControl.convert to construct an control aspect conversion.
Should not access converted control value as the one does not exist at calling time.
Type parameters
From
Original input value type.
To
Converted input value type.
Type declaration
(this: void, from: InControl<From>, to: InControl<To>): Conversion<To>
Parameters
this: void
from: InControl<From>
to: InControl<To>
Returns Conversion<To>
Instance
Instance<OfInstance, OfValue, OfKind>: ReturnType<Map<OfInstance, OfValue>[OfKind]>
A type of applied aspect instance of the given application kind and input value type.
Type parameters
OfInstance
Aspect instance type.
OfValue
Input value type.
OfKind: Kind
Aspect application kind.
Kind
Kind: keyof Map<unknown, unknown>
A kind of input aspect application.
This is a key of InAspect.Application.Map type.
Result
Result<OfInstance, OfValue, OfKind>: Applied<OfValue, Instance<OfInstance, OfValue, OfKind>>
A type of input aspect application result of the given application kind and input value type.
Type parameters
OfInstance
Aspect instance type.
OfValue
Input value type.
OfKind: Kind
Aspect application kind.
Methods
applyTo
applyTo<Value>(control: InControl<Value>): Applied<Value, Instance>
Applies this aspect to the given input control.
This method is called at most once per control when requested aspect is not applied to the control yet.
Type parameters
Value
Input value type.
Parameters
control: InControl<Value>
Input control to apply aspect to.
Returns Applied<Value, Instance>
An aspect applied to the given control.
Type parameters
From
From:
Original input value type.
To
To:
Converted input value type.
