input-aspects: Input Aspects
Input Aspects
Index
Control Modules
InCheckbox
InRadio
InRadioGroup
InText
Aspect Modules
InAspect
InData
Validation Modules
InValidator
Control Classes
InContainer
InContainerControls
InControl
InElement
InGroup
InGroupControls
InList
InListControls
Aspect Classes
InCssClasses
InFocus
InMode
InParents
InStatus
InSubmit
InValidation
Error Classes
InSubmitError
InSubmitRejectedError
Control Type aliases
InSelect
Aspect Type aliases
InData
InStyledElement
Aspect Variables
InAspect__symbol
Control Functions
inCheckbox
inGroup
inList
inRadio
inRadioGroup
inSelect
inText
inValue
Validation Functions
inValidationResult
inValidator
requireAll
requireLength
requireNeeded
requireNothing
requirePresent
requireRange
Converter Functions
intoFallback
intoInteger
intoParsedBy
intoTrimmed
intoWrapper
Style Functions
inCssInfo
Aspect Object literals
InStyledElement
Converter Object literals
InParser
Control Type aliases
InSelect
InSelect: InElement<string[], HTMLSelectElement>
Select input control.
Aspect Type aliases
InData
InData<Value>: AfterEvent<[undefined | Value extends object ? { [K in keyof Value]?: DataType<Value[K]>; } : Value]>
A data aspect of the input.
Represents input control data that will be submitted.
Input data is typically the same as control value with respect to input mode. I.e. when input mode is off the data is undefined.
An aspect interface is an AfterEvent registrar of input data receivers.
Type parameters
Value
Input value type.
InStyledElement
InStyledElement: HTMLElement
An input aspect representing HTML element to apply styles to.
This is a HTML element for input element control, and null for everything else by default.
Aspect Variables
Const InAspect__symbol
InAspect__symbol: unique symbol = /*#__PURE__*/ Symbol('in-aspect')
A symbol of aspect key property containing a reference to aspect.
Control Functions
inCheckbox
inCheckbox(element: HTMLInputElement): InCheckbox
inCheckbox<Value>(element: HTMLInputElement, values: Values<Value>): InCheckbox<Value>
inCheckbox<Value>(element: HTMLInputElement, __namedParameters: object): InCheckbox<Value | undefined>
Creates an input control for the given checkbox element.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with custom control values.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
values: Values<Value>
All possible values of checkbox control.
Returns InCheckbox<Value>
New radio input control instance.
Creates an input control for the given checkbox element with custom checked and unchecked control values.
An intermediate checkbox state is represented by undefined control value.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: object
Returns InCheckbox<Value | undefined>
New input element control instance.
inGroup
inGroup<Model>(model: Model): InGroup<Model>
Constructs input controls group.
Type parameters
Model: object
Group model type, i.e. its value type.
Parameters
model: Model
Initial model of the group.
Returns InGroup<Model>
New input controls group.
inList
inList<Item>(model: keyof Item[]): InList<Item>
Constructs input controls list.
Type parameters
Item
Model item type.
Parameters
model: keyof Item[]
Initial model of the list.
Returns InList<Item>
New input controls group.
inRadio
inRadio(element: HTMLInputElement): InRadio
inRadio<Value>(element: HTMLInputElement, values: Values<Value>): InRadio<Value>
Creates input control for the given radio button element.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with custom control values.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target radio button element.
values: Values<Value>
Possible values of radio button control.
Returns InRadio<Value>
New radio button input control instance.
inRadioGroup
inRadioGroup<Value>(buttons: Buttons<Value>): InRadioGroup<Value | undefined>
inRadioGroup<Value>(buttons: Buttons<Value>, values: Values<Value>): InRadioGroup<Value>
Creates a radio group for the given radio buttons.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
Value: string
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
Returns InRadioGroup<Value | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with custom control values.
Type parameters
Value: string | undefined
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
values: Values<Value>
Possible values of radio group control.
Returns InRadioGroup<Value>
New radio group control instance.
inSelect
inSelect(element: HTMLSelectElement): InSelect
Creates input control for the given select element.
The value of this control is an array of selected option values. This is particularly useful for <select multiple> elements. Consider to use inText() for single-selects.
Parameters
element: HTMLSelectElement
Target select element.
Returns InSelect
New select input control instance.
inText
inText(element: Element): InText
Creates control for the given textual input element.
Note that this won't work for files, checkboxes, or radio buttons.
For <select multiple> this would only reflect the first option. Consider to use inSelect() for multi-selects.
Parameters
element: Element
Target text input element.
Returns InText
New textual input control instance.
inValue
inValue<Value>(initial: Value): InControl<Value>
Constructs simple input control.
This control does not handle actual user input. Instead, it maintains the value set programmatically.
Type parameters
Value
Input value type.
Parameters
initial: Value
Initial input value.
Returns InControl<Value>
New input control.
Validation Functions
inValidationResult
inValidationResult(): Ok
inValidationResult(...messages: Message[]): Result
Returns successful input validation result.
Returns Ok
Successful input validation result.
Creates input validation result out of validation messages.
Parameters
Rest ...messages: Message[]
Input validation messages.
Returns Result
New input validation result containing the given messages.
inValidator
inValidator<Value>(validator: InValidator<Value>): function
Converts arbitrary input validator to normalized form.
Type parameters
Value
Input value type.
Parameters
validator: InValidator<Value>
Validator to convert.
Returns function
A function accepting control as its only parameter and returning an AfterEvent registrar of validation messages receivers.
(control: InControl<Value>): AfterEvent<Message[]>
Parameters
control: InControl<Value>
Returns AfterEvent<Message[]>
requireAll
requireAll<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Creates input validator that validates using all listed validators.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators. Or just the given validator if it is the only one given.
requireLength
requireLength(min: number | undefined, max?: undefined | number): InValidator<string>
Creates input validator that applies requirements on input text length.
Ignores empty input. Reports too short values with incomplete and tooShort message codes. Reports too long values with invalid and tooLong message codes.
Parameters
min: number | undefined
Required minimum length. Not checked if omitted.
Optional max: undefined | number
Required maximum length. Not checked if omitted.
Returns InValidator<string>
Element validator applicable to text input control.
requireNeeded
requireNeeded<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Constructs input validator that filters validation messages from the given validators according to their codes.
The validation messages reported by validators are filtered according to the following rules:
If at least one message with missing code is reported, then strip out the ones with incomplete and invalid codes, except the ones with despiteMissing code.
Otherwise, if at least one message with incomplete code is reported, then strip out the ones with invalid code, except the ones with despiteIncomplete code.
Otherwise report all messages.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators and filters their output.
requireNothing
requireNothing(): AfterEvent<[]>
Input validator that requires nothing.
Returns AfterEvent<[]>
requirePresent
requirePresent(): InValidator<any>
requirePresent(control: InControl<any>): EventKeeper<Message[]>
Creates input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Returns InValidator<any>
Input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Parameters
control: InControl<any>
Returns EventKeeper<Message[]>
requireRange
requireRange(min: number | undefined, max?: undefined | number): InValidator<number>
Creates input validator that applies requirements to numeric value range.
Ignores NaN input. Reports too small values with invalid and tooSmall message codes. Reports too large values with invalid and tooLarge message codes.
Parameters
min: number | undefined
Minimum allowed value, inclusive. Not checked if omitted.
Optional max: undefined | number
Maximum allowed value, inclusive. Not checked if omitted.
Returns InValidator<number>
Element validator applicable to numeric input control.
Converter Functions
intoFallback
intoFallback<Value>(fallback: Value): Converter<Value, Value | undefined>
Creates a converter that converts an input control to the one replacing undefined value with fallback one.
Treats null values as undefined. Despite the signature does not allow nulls they are often used instead. E.g. when receiving JSON from server.
Type parameters
Value
Input value type.
Parameters
fallback: Value
A fallback value that is used instead of original one when undefined (ornull) is assigned to converted control.
Returns Converter<Value, Value | undefined>
intoInteger
intoInteger(radix?: undefined | number): Converter<string, number>
intoInteger(from: InControl<string>, to: InControl<number>): Converters<string, number>
Creates an input control converter that converts string values to integer ones.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
Optional radix: undefined | number
An integer in the range 2 through 36 specifying the base to use for representing numeric values. 10 by default.
Returns Converter<string, number>
Input control converter that converts string values to integer ones with radix of 10.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
from: InControl<string>
to: InControl<number>
Returns Converters<string, number>
intoParsedBy
intoParsedBy<Value>(parse: function, format?: undefined | function): Converter<string, Value>
Creates text input control converter that parses and formats input text with the given functions.
Type parameters
Value
Parameters
parse: function
Text parser function. Accepts input text and parse errors as its parameters and returns parsed value.
(this: void, text: string, errors: Errors): Value
Parameters
this: void
text: string
errors: Errors
Returns Value
Optional format: undefined | function
Text formatter. Accepts value is its only parameter and returns formatted text. Standard to string conversion is used if omitted.
Returns Converter<string, Value>
New input converter.
intoTrimmed
intoTrimmed(): Converter<string, string>
intoTrimmed(from: InControl<string>, to: InControl<string>): Converters<string, string>
Creates input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Returns Converter<string, string>
Input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Parameters
from: InControl<string>
to: InControl<string>
Returns Converters<string, string>
intoWrapper
intoWrapper<Value>(element: InStyledElement): Converter<Value, Value>
Creates input control converter that converts arbitrary control to the one with the given styled element.
This is useful for controls without elements (such as input groups), or can be used to apply CSS classes to input element wrappers (such as form-group in Bootstrap).
Type parameters
Value
Parameters
element: InStyledElement
Returns Converter<Value, Value>
Style Functions
inCssInfo
inCssInfo(__namedParameters?: object): Source
A source of informative CSS classes.
Generates the following CSS classes:
disabled when input control is disabled (i.e. has no data).
readonly when input control is read-only,
invalid when input control validation failed,
missing when there are validation messages with missing code,
incomplete when there are validation messages with incomplete,
hasFocus when input control has input focus,
touched when input control is touched (i.e. had focus already),
edited when input control is edited by user.
Parameters
Default value __namedParameters: object = {}
Returns Source
Aspect Object literals
Const InStyledElement
InStyledElement: object
__computed
get __computed(): InAspect<null | HTMLElement, "default">
Returns InAspect<null | HTMLElement, "default">
Converter Object literals
Const InParser
InParser<Value>: object
Input text parser.
In addition to conversion from text to value and backward, it also able to report parse errors as validation messages.
To convert input parser to control converter use InParser.converter() function.
Type parameters
Value
Parsed value type.
Errors
Errors:
Parse errors.
An instance of this interface is passed to text parser function. It can be used to report parse errors.
report
report(...errors: Message[]): void
Appends parse errors.
Parameters
Rest ...errors: Message[]
Validation messages representing errors to report.
Returns void
converter
converter<Value>(parser: InParser<Value>): Converter<string, Value>
Creates input control converter out of input text parser.
Type parameters
Value
Parameters
parser: InParser<Value>
A parser to convert.
Returns Converter<string, Value>
An input control converter that parses and formats text input.
