input-aspects: Input Aspects
Input Aspects
Index
Control Modules
InCheckbox
InRadio
InRadioGroup
InText
Aspect Modules
InAspect
InData
Validation Modules
InValidator
Other Modules
"../aspect"
"./aspect"
Control Classes
InContainer
InContainerControls
InControl
InElement
InGroup
InGroupControls
InList
InListControls
Aspect Classes
InCssClasses
InFocus
InMode
InParents
InStatus
InSubmit
InValidation
Error Classes
InSubmitError
InSubmitRejectedError
Other Classes
DerivedModes
InContainerStatus
InControlCssClasses
InControlFocus
InControlMode
InControlParents
InControlStatus
InControlSubmit
InControlValidation
InConverted
InGroupControl
InGroupControlControls
InGroupMap
InGroupSnapshot
InListControl
InListControlControls
InListEntries
InListSnapshot
InRadioControl
InRadioGroupControl
InValidationErrors
OwnModeTracker
Interfaces
Applied
Aspect
IntoWrapperOptions
UnsubscribeReason
Control Type aliases
InSelect
Aspect Type aliases
InData
InStyledElement
Other Type aliases
ControlEntry
InRenderScheduler
RequiredButtons
Aspect Variables
InAspect__symbol
Other Variables
UnsubscribeReason__symbol
_requireNothing
controlReplacedReason
notInteger
Control Functions
inCheckbox
inGroup
inList
inRadio
inRadioGroup
inSelect
inText
inValue
Validation Functions
inValidationResult
inValidator
requireAll
requireLength
requireNeeded
requireNothing
requirePresent
requireRange
Converter Functions
intoFallback
intoInteger
intoParsedBy
intoTrimmed
intoWrapper
Other Functions
applyMode
applyRadioMode
checkedValue
combineFlags
combineValidationResults
containerFlags
controlEntry
controlEntryToGroupEntry
controlEntryToListEntry
controlSchedule
controlStatuses
controlsByModel
dataByValue
elementFlags
groupData
inCssClassesSource
initialMode
isAspectKey
isUnsubscribeReason
listData
mergeModes
nestedMessages
nestedValidations
nextNeededMessages
parentsMode
readControlValue
readGroupData
readListData
simpleValidator
toSubmitMessages
updateFlags
Style Functions
inCssInfo
Aspect Object literals
InStyledElement
Converter Object literals
InParser
Other Object literals
InContainer__aspect
InCssClasses__aspect
InData__symbol
InElement__aspect
InFocus__aspect
InMode__aspect
InParents__aspect
InRenderScheduler
InRenderScheduler__aspect
InStatus__aspect
InStyledElement__aspect
InSubmit__aspect
InValidation__aspect
defaultFlags
noValidationErrors
Control Type aliases
InSelect
InSelect: InElement<string[], HTMLSelectElement>
Select input control.
Aspect Type aliases
InData
InData<Value>: AfterEvent<[undefined]>
A data aspect of the input.
Represents input control data that will be submitted.
Input data is typically the same as control value with respect to input mode. I.e. when input mode is off the data is undefined.
An aspect interface is an AfterEvent keeper of input data.
Type parameters
Value
Input value type.
InStyledElement
InStyledElement: Element
An input aspect representing DOM element to apply styles to.
This is a HTML element for input element control, and null for everything else by default.
Other Type aliases
ControlEntry
ControlEntry<Item>: [InControl<Item>, EventSupply]
Type parameters
Item
InRenderScheduler
InRenderScheduler: RenderScheduler
Input elements render scheduler.
It is used e.g. to schedule CSS updates. The control values and attributes are updated instantly.
Uses the default render scheduler unless overridden e.g. by intoWrapper converter.
RequiredButtons
RequiredButtons<Value>: object
Type parameters
Value: string | undefined
Type declaration
Aspect Variables
Const InAspect__symbol
InAspect__symbol: unique symbol = Symbol('in-aspect')
A symbol of aspect key property containing a reference to aspect.
Other Variables
Const UnsubscribeReason__symbol
UnsubscribeReason__symbol: unique symbol = Symbol('reason')
Const _requireNothing
_requireNothing: AfterEvent<[]> = afterThe<[]>()
Const controlReplacedReason
controlReplacedReason: object
Type declaration
Const notInteger
notInteger: "notInteger" = "notInteger"
Control Functions
inCheckbox
inCheckbox(element: HTMLInputElement): InCheckbox
inCheckbox<Value>(element: HTMLInputElement, values: Values<Value>): InCheckbox<Value>
inCheckbox<Value>(element: HTMLInputElement, __namedParameters: object): InCheckbox<Value | undefined>
Creates an input control for the given checkbox element.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with custom control values.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
values: Values<Value>
All possible values of checkbox control.
Returns InCheckbox<Value>
New radio input control instance.
Creates an input control for the given checkbox element with custom checked and unchecked control values.
An intermediate checkbox state is represented by undefined control value.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: object
checked: Value
Control value of checked checkbox.
unchecked: Value
Control value of unchecked checkbox.
Returns InCheckbox<Value | undefined>
New input element control instance.
inGroup
inGroup<Model>(model: Model): InGroup<Model>
Constructs input controls group.
Type parameters
Model: object
Group model type, i.e. its value type.
Parameters
model: Model
Initial model of the group.
Returns InGroup<Model>
New input controls group.
inList
inList<Item>(model: keyof Item[]): InList<Item>
Constructs input controls list.
Type parameters
Item
Model item type.
Parameters
model: keyof Item[]
Initial model of the list.
Returns InList<Item>
New input controls group.
inRadio
inRadio(element: HTMLInputElement): InRadio
inRadio<Value>(element: HTMLInputElement, values: Values<Value>): InRadio<Value>
Creates input control for the given radio button element.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with custom control values.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Type parameters
Value
Input value type.
Parameters
element: HTMLInputElement
Target radio button element.
values: Values<Value>
Possible values of radio button control.
Returns InRadio<Value>
New radio button input control instance.
inRadioGroup
inRadioGroup<Value>(buttons: Buttons<Value>): InRadioGroup<Value | undefined>
inRadioGroup<Value>(buttons: Buttons<Value>, values: Values<Value>): InRadioGroup<Value>
Creates a radio group for the given radio buttons.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
Value: string
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
Returns InRadioGroup<Value | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with custom control values.
Type parameters
Value: string | undefined
Input value type.
Parameters
buttons: Buttons<Value>
Radio buttons map.
values: Values<Value>
Possible values of radio group control.
Returns InRadioGroup<Value>
New radio group control instance.
inSelect
inSelect(element: HTMLSelectElement): InSelect
Creates input control for the given select element.
The value of this control is an array of selected option values. This is particularly useful for <select multiple> elements. Consider to use inText() for single-selects.
Parameters
element: HTMLSelectElement
Target select element.
Returns InSelect
New select input control instance.
inText
inText(element: Element): InText
Creates control for the given textual input element.
Note that this won't work for files, checkboxes, or radio buttons.
For <select multiple> this would only reflect the first option. Consider to use inSelect() for multi-selects.
Parameters
element: Element
Target text input element.
Returns InText
New textual input control instance.
inValue
inValue<Value>(initial: Value): InControl<Value>
Constructs simple input control.
This control does not handle actual user input. Instead, it maintains the value set programmatically.
Type parameters
Value
Input value type.
Parameters
initial: Value
Initial input value.
Returns InControl<Value>
New input control.
Validation Functions
inValidationResult
inValidationResult(): Ok
inValidationResult(...messages: Message[]): Result
Returns successful input validation result.
Returns Ok
Successful input validation result.
Creates input validation result out of validation messages.
Parameters
Rest ...messages: Message[]
Input validation messages.
Returns Result
New input validation result containing the given messages.
inValidator
inValidator<Value>(validator: InValidator<Value>): function
Converts arbitrary input validator to normalized form.
Type parameters
Value
Input value type.
Parameters
validator: InValidator<Value>
Validator to convert.
Returns function
A function accepting input control as its only parameter and returning an AfterEvent keeper of validation messages.
(this: void, control: InControl<Value>): AfterEvent<Message[]>
Parameters
this: void
control: InControl<Value>
Returns AfterEvent<Message[]>
requireAll
requireAll<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Creates input validator that validates using all listed validators.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators. Or just the given validator if it is the only one given.
requireLength
requireLength(min: number | undefined, max?: undefined | number): InValidator<string>
Creates input validator that applies requirements on input text length.
Ignores empty input. Reports too short values with incomplete and tooShort message codes. Reports too long values with invalid and tooLong message codes.
Parameters
min: number | undefined
Required minimum length. Not checked if omitted.
Optional max: undefined | number
Required maximum length. Not checked if omitted.
Returns InValidator<string>
Element validator applicable to text input control.
requireNeeded
requireNeeded<Value>(...validators: InValidator<Value>[]): InValidator<Value>
Constructs input validator that filters validation messages from the given validators according to their codes.
The validation messages reported by validators are filtered according to the following rules:
If at least one message with missing code is reported, then strip out the ones with incomplete and invalid codes, except the ones with despiteMissing code.
Otherwise, if at least one message with incomplete code is reported, then strip out the ones with invalid code, except the ones with despiteIncomplete code.
Otherwise report all messages.
Type parameters
Value
Parameters
Rest ...validators: InValidator<Value>[]
Validators to validate the input with.
Returns InValidator<Value>
Validator that requires all the given validators and filters their output.
requireNothing
requireNothing(): AfterEvent<[]>
Input validator that requires nothing.
Returns AfterEvent<[]>
requirePresent
requirePresent(): InValidator<any>
requirePresent(control: InControl<any>): EventKeeper<Message[]>
Creates input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Returns InValidator<any>
Input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Parameters
control: InControl<any>
Returns EventKeeper<Message[]>
requireRange
requireRange(min: number | undefined, max?: undefined | number): InValidator<number>
Creates input validator that applies requirements to numeric value range.
Ignores NaN input. Reports too small values with invalid and tooSmall message codes. Reports too large values with invalid and tooLarge message codes.
Parameters
min: number | undefined
Minimum allowed value, inclusive. Not checked if omitted.
Optional max: undefined | number
Maximum allowed value, inclusive. Not checked if omitted.
Returns InValidator<number>
Element validator applicable to numeric input control.
Converter Functions
intoFallback
intoFallback<Value>(fallback: Value): Converter<Value, Value | undefined>
Creates a converter that converts an input control to the one replacing undefined value with fallback one.
Treats null values as undefined. Despite the signature does not allow nulls they are often used instead. E.g. when receiving JSON from server.
Type parameters
Value
Input value type.
Parameters
fallback: Value
A fallback value that is used instead of original one when undefined (ornull) is assigned to converted control.
Returns Converter<Value, Value | undefined>
intoInteger
intoInteger(radix?: undefined | number): Converter<string, number>
intoInteger(from: InControl<string>, to: InControl<number>): Converters<string, number>
Creates an input control converter that converts string values to integer ones.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
Optional radix: undefined | number
An integer in the range 2 through 36 specifying the base to use for representing numeric values. 10 by default.
Returns Converter<string, number>
Input control converter that converts string values to integer ones with radix of 10.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
from: InControl<string>
to: InControl<number>
Returns Converters<string, number>
intoParsedBy
intoParsedBy<Value>(parse: function, format?: undefined | function): Converter<string, Value>
Creates text input control converter that parses and formats input text with the given functions.
Type parameters
Value
Parameters
parse: function
Text parser function. Accepts input text and parse errors as its parameters and returns parsed value.
(this: void, text: string, errors: Errors): Value
Parameters
this: void
text: string
errors: Errors
Returns Value
Optional format: undefined | function
Text formatter. Accepts value is its only parameter and returns formatted text. Standard to string conversion is used if omitted.
Returns Converter<string, Value>
New input converter.
intoTrimmed
intoTrimmed(): Converter<string, string>
intoTrimmed(from: InControl<string>, to: InControl<string>): Converters<string, string>
Creates input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Returns Converter<string, string>
Input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Parameters
from: InControl<string>
to: InControl<string>
Returns Converters<string, string>
intoWrapper
intoWrapper<Value>(element?: InStyledElement | null, options?: IntoWrapperOptions): Converter<Value, Value>
intoWrapper<Value>(from: InControl<Value>, to: InControl<Value>): Converters<Value, Value>
Creates input control converter that converts arbitrary control to the one with the given styled element.
This is useful for controls without elements (such as input groups), or can be used to apply CSS classes to input element wrappers (such as form-group in Bootstrap).
Type parameters
Value
Parameters
Optional element: InStyledElement | null
A DOM element to apply styles to. Styles won't be applied when null or undefined.
Optional options: IntoWrapperOptions
Converter options.
Returns Converter<Value, Value>
Input control converter.
Input control converter that converts arbitrary control to the one without styled element.
This is useful e.g. when control element style is to be updated by other means.
Type parameters
Value
Parameters
from: InControl<Value>
to: InControl<Value>
Returns Converters<Value, Value>
Other Functions
applyMode
applyMode(element: HTMLElement, value: Value): void
Parameters
element: HTMLElement
value: Value
Returns void
applyRadioMode
applyRadioMode<Value>(radio: InRadioControl<Value>): Applied<InMode>
Type parameters
Value
Parameters
radio: InRadioControl<Value>
Returns Applied<InMode>
checkedValue
checkedValue<Value>(values: object, unchecked: Value): Value
Type parameters
Value: string | undefined
Parameters
values: object
unchecked: Value
Returns Value
combineFlags
combineFlags(...flags: [Flags][]): Flags
Parameters
Rest ...flags: [Flags][]
Returns Flags
combineValidationResults
combineValidationResults<NextReturn>(...__namedParameters: [Object]): NextArgs<object[], NextReturn>
Type parameters
NextReturn
Parameters
Rest ...__namedParameters: [Object]
Returns NextArgs<object[], NextReturn>
containerFlags
containerFlags(container: InContainer<any>): AfterEvent<[Flags]>
Parameters
container: InContainer<any>
Returns AfterEvent<[Flags]>
controlEntry
controlEntry<Item>(entries: InListEntries<Item>, control: InControl<Item>): ControlEntry<Item>
Type parameters
Item
Parameters
entries: InListEntries<Item>
control: InControl<Item>
Returns ControlEntry<Item>
controlEntryToGroupEntry
controlEntryToGroupEntry<Model>(__namedParameters: [keyof Model, any]): Entry<Model>
Type parameters
Model: object
Parameters
__namedParameters: [keyof Model, any]
Returns Entry<Model>
controlEntryToListEntry
controlEntryToListEntry<Item>(__namedParameters: [number, any]): Entry<Item>
Type parameters
Item
Parameters
__namedParameters: [number, any]
Returns Entry<Item>
controlSchedule
controlSchedule(control: InControl<any>, node: Node | undefined): RenderSchedule
Parameters
control: InControl<any>
node: Node | undefined
Returns RenderSchedule
controlStatuses
controlStatuses(snapshot: Snapshot): Iterable<InStatus>
Parameters
snapshot: Snapshot
Returns Iterable<InStatus>
controlsByModel
controlsByModel<Item>(model: keyof Item[], start: number): InControl<Item>[]
Type parameters
Item
Parameters
model: keyof Item[]
start: number
Returns InControl<Item>[]
dataByValue
dataByValue<Value, NextReturn>(value: Value, mode: Value): NextArgs<[undefined], NextReturn>
Type parameters
Value
NextReturn
Parameters
value: Value
mode: Value
Returns NextArgs<[undefined], NextReturn>
elementFlags
elementFlags(origin: ValueTracker<Flags>, control: InControl<any>): AfterEvent<[Flags]>
Parameters
origin: ValueTracker<Flags>
control: InControl<any>
Returns AfterEvent<[Flags]>
groupData
groupData<Model>(group: InGroup<Model>): InData<Model>
Type parameters
Model: object
Parameters
group: InGroup<Model>
Returns InData<Model>
inCssClassesSource
inCssClassesSource(source: Source): function
Parameters
source: Source
Returns function
(control: InControl<any>): EventKeeper<[Map]>
Parameters
control: InControl<any>
Returns EventKeeper<[Map]>
initialMode
initialMode(element: HTMLElement): Value
Parameters
element: HTMLElement
Returns Value
isAspectKey
isAspectKey<Instance, Kind>(value: any): value is Key<Instance, Kind>
Type parameters
Instance
Kind: Kind
Parameters
value: any
Returns value is Key<Instance, Kind>
isUnsubscribeReason
isUnsubscribeReason(reason: any): reason is UnsubscribeReason
Parameters
reason: any
Returns reason is UnsubscribeReason
listData
listData<Item>(list: InList<Item>): InData<keyof Item[]>
Type parameters
Item
Parameters
list: InList<Item>
Returns InData<keyof Item[]>
mergeModes
mergeModes(...modes: [Value][]): "on" | "ro" | "off" | "-on" | "-ro"
Parameters
Rest ...modes: [Value][]
Returns "on" | "ro" | "off" | "-on" | "-ro"
nestedMessages
nestedMessages(container: InContainer<any>): EventKeeper<Message[]>
Parameters
container: InContainer<any>
Returns EventKeeper<Message[]>
nestedValidations
nestedValidations(controls: Snapshot): AfterEvent<[Result][]>
Parameters
controls: Snapshot
Returns AfterEvent<[Result][]>
nextNeededMessages
nextNeededMessages<NextReturn>(...messages: Message[]): NextArgs<Message[], NextReturn>
Type parameters
NextReturn
Parameters
Rest ...messages: Message[]
Returns NextArgs<Message[], NextReturn>
parentsMode
parentsMode(parents: All): AfterEvent<[Value]>
Parameters
parents: All
Returns AfterEvent<[Value]>
readControlValue
readControlValue<Item>(controls: InListControlControls<Item>, __namedParameters: [InControl, EventSupply]): void
Type parameters
Item
Parameters
controls: InListControlControls<Item>
__namedParameters: [InControl, EventSupply]
Returns void
readGroupData
readGroupData<Model>(__namedParameters: object): InData<Model>
Type parameters
Model: object
Parameters
__namedParameters: object
cs: [Snapshot]
mode: ["on" | "ro" | "off" | "-on" | "-ro"]
model: []
Returns InData<Model>
readListData
readListData<Item>(__namedParameters: object): InData<keyof Item[]>
Type parameters
Item
Parameters
__namedParameters: object
cs: [Snapshot]
mode: ["on" | "ro" | "off" | "-on" | "-ro"]
Returns InData<keyof Item[]>
simpleValidator
simpleValidator<Value>(control: InControl<Value>, validator: Simple<Value>): function
Type parameters
Value
Parameters
control: InControl<Value>
validator: Simple<Value>
Returns function
<NextReturn>(value: Value): NextArgs<Message[], NextReturn> | Message
Type parameters
NextReturn
Parameters
value: Value
Returns NextArgs<Message[], NextReturn> | Message
toSubmitMessages
toSubmitMessages(error: any): Message[]
Parameters
error: any
Returns Message[]
updateFlags
updateFlags(flags: Flags, hasFocus: boolean, edited: boolean): Flags
Parameters
flags: Flags
hasFocus: boolean
edited: boolean
Returns Flags
Style Functions
inCssInfo
inCssInfo(__namedParameters?: object): Source
A source of informative CSS classes.
Generates the following CSS classes:
disabled when input control is disabled (i.e. has no data).
readonly when input control is read-only,
invalid when input control validation failed,
missing when there are validation messages with missing code,
incomplete when there are validation messages with incomplete,
hasFocus when input control has input focus,
touched when input control is touched (i.e. had focus already),
edited when input control is edited by user.
Parameters
Default value __namedParameters: object = {}
prefix: string
Optional prefix to add to generated class names. inas- by default.
suffix: string
Optional suffix to add to generated class names.
Returns Source
Aspect Object literals
Const InStyledElement
InStyledElement: object
[InAspect__symbol]
get [InAspect__symbol](): InAspect<null | Element, "default">
Returns InAspect<null | Element, "default">
Converter Object literals
Const InParser
InParser<Value>: object
Input text parser.
In addition to conversion from text to value and backward, it also able to report parse errors as validation messages.
To convert input parser to control converter use InParser.converter() function.
Type parameters
Value
Parsed value type.
Errors
Errors:
Parse errors.
An instance of this interface is passed to text parser function. It can be used to report parse errors.
report
report(...errors: Message[]): void
Appends parse errors.
Parameters
Rest ...errors: Message[]
Validation messages representing errors to report.
Returns void
converter
converter<Value>(parser: InParser<Value>): Converter<string, Value>
Creates input control converter out of input text parser.
Type parameters
Value
Parameters
parser: InParser<Value>
A parser to convert.
Returns Converter<string, Value>
An input control converter that parses and formats text input.
Other Object literals
Const InContainer__aspect
InContainer__aspect: object
applyTo
applyTo(): Applied<any, any>
Returns Applied<any, any>
Const InCssClasses__aspect
InCssClasses__aspect: object
applyTo
applyTo(control: InControl<any>): Applied<InCssClasses>
Parameters
control: InControl<any>
Returns Applied<InCssClasses>
Const InData__symbol
InData__symbol: object
applyTo
applyTo<Value>(control: InControl<Value>): Applied<Value>
Type parameters
Value
Parameters
control: InControl<Value>
Returns Applied<Value>
Const InElement__aspect
InElement__aspect: object
applyTo
applyTo(): Applied<any, any>
Returns Applied<any, any>
Const InFocus__aspect
InFocus__aspect: object
applyTo
applyTo<Value>(control: InControl<Value>): Applied<InFocus | null>
Type parameters
Value
Parameters
control: InControl<Value>
Returns Applied<InFocus | null>
Const InMode__aspect
InMode__aspect: object
applyTo
applyTo<Value>(control: InControl<Value>): Applied<InMode>
Type parameters
Value
Parameters
control: InControl<Value>
Returns Applied<InMode>
Const InParents__aspect
InParents__aspect: object
applyTo
applyTo(): Applied<InParents>
Returns Applied<InParents>
Const InRenderScheduler
InRenderScheduler: object
[InAspect__symbol]
get [InAspect__symbol](): InAspect<InRenderScheduler>
Returns InAspect<InRenderScheduler>
Const InRenderScheduler__aspect
InRenderScheduler__aspect: object
applyTo
applyTo(): Applied<newRenderSchedule, newRenderSchedule>
Returns Applied<newRenderSchedule, newRenderSchedule>
Const InStatus__aspect
InStatus__aspect: object
applyTo
applyTo<Value>(control: InControl<Value>): Applied<InStatus>
Type parameters
Value
Parameters
control: InControl<Value>
Returns Applied<InStatus>
Const InStyledElement__aspect
InStyledElement__aspect: object
applyTo
applyTo(control: InControl<any>): Applied<InStyledElement | null>
Parameters
control: InControl<any>
Returns Applied<InStyledElement | null>
Const InSubmit__aspect
InSubmit__aspect: object
applyTo
applyTo<Value>(control: InControl<Value>): object
Type parameters
Value
Parameters
control: InControl<Value>
Returns object
convertTo: noop
instance: InControlSubmit<Value>
Const InValidation__aspect
InValidation__aspect: object
applyTo
applyTo<Value>(control: InControl<Value>): Applied<Value>
Type parameters
Value
Parameters
control: InControl<Value>
Returns Applied<Value>
Const defaultFlags
defaultFlags: object
edited
edited: false = false
hasFocus
hasFocus: false = false
touched
touched: false = false
Const noValidationErrors
noValidationErrors: object
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<never>
Returns IterableIterator<never>
has
has(): false
Returns false
messages
messages(): never[]
Returns never[]
ok
get ok(): boolean
Returns boolean
