input-aspects: Input Aspects
Input Aspects
Index
Control Modules
InCheckbox
InRadio
InRadioGroup
InText
Aspect Modules
InAspect
InData
Validation Modules
InValidator
Control Classes
InContainer
InContainerControls
InControl
InElement
InGroup
InGroupControls
InList
InListControls
Aspect Classes
InCssClasses
InFocus
InMode
InParents
InStatus
InSubmit
InValidation
Error Classes
InSubmitError
InSubmitRejectedError
Control Type aliases
InSelect
Aspect Type aliases
InData
InStyledElement
Aspect Variables
InAspect__symbol
Control Functions
inCheckbox
inGroup
inList
inRadio
inRadioGroup
inSelect
inText
inValue
Validation Functions
inValidationResult
inValidator
requireAll
requireLength
requireNeeded
requireNothing
requirePresent
requireRange
Converter Functions
intoFallback
intoInteger
intoParsedBy
intoTrimmed
intoWrapper
Style Functions
inCssInfo
Aspect Object literals
InStyledElement
Converter Object literals
InParser
Control Type aliases
InSelect
InSelect: InElement<string[], HTMLSelectElement>
Aspect Type aliases
InData
InData<Value>: AfterEvent<[undefined]>
Type parameters
Value
InStyledElement
InStyledElement: Element
Aspect Variables
Const InAspect__symbol
InAspect__symbol: unique symbol = /*#__PURE__*/ Symbol('in-aspect')
Control Functions
inCheckbox
inCheckbox(element: HTMLInputElement): InCheckbox
inCheckbox<Value>(element: HTMLInputElement, values: Values<Value>): InCheckbox<Value>
inCheckbox<Value>(element: HTMLInputElement, __namedParameters: object): InCheckbox<Value | undefined>
Parameters
element: HTMLInputElement
Returns InCheckbox
New input element control instance.
Type parameters
Value
Parameters
element: HTMLInputElement
values: Values<Value>
Returns InCheckbox<Value>
New radio input control instance.
Type parameters
Value
Parameters
element: HTMLInputElement
__namedParameters: object
Returns InCheckbox<Value | undefined>
New input element control instance.
inGroup
inGroup<Model>(model: Model): InGroup<Model>
Type parameters
Model: object
Parameters
model: Model
Returns InGroup<Model>
New input controls group.
inList
inList<Item>(model: keyof Item[]): InList<Item>
Type parameters
Item
Parameters
model: keyof Item[]
Returns InList<Item>
New input controls group.
inRadio
inRadio(element: HTMLInputElement): InRadio
inRadio<Value>(element: HTMLInputElement, values: Values<Value>): InRadio<Value>
Parameters
element: HTMLInputElement
Returns InRadio
New radio button input control instance.
Type parameters
Value
Parameters
element: HTMLInputElement
values: Values<Value>
Returns InRadio<Value>
New radio button input control instance.
inRadioGroup
inRadioGroup<Value>(buttons: Buttons<Value>): InRadioGroup<Value | undefined>
inRadioGroup<Value>(buttons: Buttons<Value>, values: Values<Value>): InRadioGroup<Value>
Type parameters
Value: string
Parameters
buttons: Buttons<Value>
Returns InRadioGroup<Value | undefined>
New radio group control instance.
Type parameters
Value: string | undefined
Parameters
buttons: Buttons<Value>
values: Values<Value>
Returns InRadioGroup<Value>
New radio group control instance.
inSelect
inSelect(element: HTMLSelectElement): InSelect
Parameters
element: HTMLSelectElement
Returns InSelect
New select input control instance.
inText
inText(element: Element): InText
Parameters
element: Element
Returns InText
New textual input control instance.
inValue
inValue<Value>(initial: Value): InControl<Value>
Type parameters
Value
Parameters
initial: Value
Returns InControl<Value>
New input control.
Validation Functions
inValidationResult
inValidationResult(): Ok
inValidationResult(messages: Message[]): Result
Returns Ok
Successful input validation result.
Parameters
Rest messages: Message[]
Returns Result
New input validation result containing the given messages.
inValidator
inValidator<Value>(validator: InValidator<Value>): function
Type parameters
Value
Parameters
validator: InValidator<Value>
Returns function
A function accepting input control as its only parameter and returning an AfterEvent keeper of validation messages.
(this: void, control: InControl<Value>): AfterEvent<Message[]>
Parameters
this: void
control: InControl<Value>
Returns AfterEvent<Message[]>
requireAll
requireAll<Value>(validators: InValidator<Value>[]): InValidator<Value>
Type parameters
Value
Parameters
Rest validators: InValidator<Value>[]
Returns InValidator<Value>
Validator that requires all the given validators. Or just the given validator if it is the only one given.
requireLength
requireLength(min: number | undefined, max: undefined | number): InValidator<string>
Parameters
min: number | undefined
Optional max: undefined | number
Returns InValidator<string>
Element validator applicable to text input control.
requireNeeded
requireNeeded<Value>(validators: InValidator<Value>[]): InValidator<Value>
Type parameters
Value
Parameters
Rest validators: InValidator<Value>[]
Returns InValidator<Value>
Validator that requires all the given validators and filters their output.
requireNothing
requireNothing(): AfterEvent<[]>
Returns AfterEvent<[]>
requirePresent
requirePresent(): InValidator<any>
requirePresent(control: InControl<any>): EventKeeper<Message[]>
Returns InValidator<any>
Parameters
control: InControl<any>
Returns EventKeeper<Message[]>
requireRange
requireRange(min: number | undefined, max: undefined | number): InValidator<number>
Parameters
min: number | undefined
Optional max: undefined | number
Returns InValidator<number>
Element validator applicable to numeric input control.
Converter Functions
intoFallback
intoFallback<Value>(fallback: Value): Converter<Value, Value | undefined>
Type parameters
Value
Parameters
fallback: Value
Returns Converter<Value, Value | undefined>
intoInteger
intoInteger(radix: undefined | number): Converter<string, number>
intoInteger(from: InControl<string>, to: InControl<number>): Converters<string, number>
Parameters
Optional radix: undefined | number
Returns Converter<string, number>
Parameters
from: InControl<string>
to: InControl<number>
Returns Converters<string, number>
intoParsedBy
intoParsedBy<Value>(parse: function, format: undefined | function): Converter<string, Value>
Type parameters
Value
Parameters
parse: function
(this: void, text: string, errors: Errors): Value
Parameters
this: void
text: string
errors: Errors
Returns Value
Optional format: undefined | function
Returns Converter<string, Value>
New input converter.
intoTrimmed
intoTrimmed(): Converter<string, string>
intoTrimmed(from: InControl<string>, to: InControl<string>): Converters<string, string>
Returns Converter<string, string>
Parameters
from: InControl<string>
to: InControl<string>
Returns Converters<string, string>
intoWrapper
intoWrapper<Value>(element: InStyledElement): Converter<Value, Value>
Type parameters
Value
Parameters
element: InStyledElement
Returns Converter<Value, Value>
Style Functions
inCssInfo
inCssInfo(__namedParameters?: object): Source
Parameters
Default value __namedParameters: object = {}
Returns Source
Aspect Object literals
Const InStyledElement
InStyledElement: object
[InAspect__symbol]
[InAspect__symbol]:
Converter Object literals
Const InParser
InParser<Value>: object
Type parameters
Value
Errors
Errors:
report
report(errors: Message[]): void
Parameters
Rest errors: Message[]
Returns void
converter
converter<Value>(parser: InParser<Value>): Converter<string, Value>
Type parameters
Value
Parameters
parser: InParser<Value>
Returns Converter<string, Value>
An input control converter that parses and formats text input.
