input-aspects: Input Aspects
Input Aspects
Index
Control
InCheckbox
InContainer
InControl
InElement
InFormElement
InGroup
InList
InRadio
InRadioGroup
InSubmitButton
InText
AbstractInElement
InBuilder
InContainer
InContainerControls
InControl
InElement
InGroup
InGroupControls
InList
InListControls
InCheckbox
InFormElement
InRadio
InRadioGroup
InSelect
InSubmitButton
InText
inCheckbox
inFormElement
inGroup
inList
inRadio
inRadioGroup
inSelect
inSubmitButton
inText
inValue
inValueOf
Aspect
InAspect
InCssClasses
InData
InMode
InParents
InStatus
InSubmit
InValidation
InCssClasses
InFocus
InMode
InParents
InStatus
InSubmit
InSubmitError
InSubmitRejectedError
InValidation
InAspect
InData
InNamespaceAliaser
InRenderScheduler
InStyledElement
InAspect__symbol
InData
InNamespaceAliaser
InRenderScheduler
InStyledElement
InputAspects__NS
builtInAspect
inModeByForm
inModeByValidity
inModeValue
inconvertibleInAspect
knownInAspect
nullInAspect
Validation
InValidator
InValidator
inValidationResult
inValidator
requireAll
requireLength
requireNeeded
requireNothing
requirePresent
requireRange
Converter
InConverter
InParser
InConverter
InParser
InParser
intoConvertedAspects
intoConvertedBy
intoFallback
intoInteger
intoParsedBy
intoTrimmed
isInAspectConversion
Other
InRole
InRole
Style
inCssError
inCssInfo
Control
InCheckbox
InCheckbox<TValue>: InElement<TValue, HTMLInputElement & { intermediate?: boolean }>
Checkbox input control.
Type parameters
TValue = boolean | undefined
Input value type.
InFormElement
InFormElement<TElt>: InElement<void, TElt>
Form element control.
It is connected to control to submit (form), but is not intended for submission itself, and has no value.
It is used to update form element state. E.g. to make it read-only when submitting the form.
Form element control can be created by inFormElement function.
Type parameters
TElt: HTMLElement = HTMLElement
A type of HTML form element.
InRadio
InRadio<TValue>: InElement<TValue | undefined, HTMLInputElement>
Radio button input control.
Radio buttons intended to be added to radio groups.
Type parameters
TValue = true
Input value type. boolean by default.
InRadioGroup
InRadioGroup<TValue>: InControl<TValue>
Input control for a group of radio buttons.
Groups several radio buttons. The value of this control is selected accordingly to the checked radio button.
Type parameters
TValue: string | undefined = string | undefined
Input value type. A string type that optionally accepting undefined values.
InSelect
InSelect: InElement<readonly string[], HTMLSelectElement>
Select input control.
InSubmitButton
InSubmitButton<TElt>: InElement<void, TElt>
Form submit button control.
It is connected to submittable control (e.g. a form) and makes a button status reflect a form submit status. E.g. by disabling the button when submit is not ready, or while submitting the form.
Submit button control can be created by inSubmitButton function.
The value of the submit button is always undefined, so it is never submitted.
Type parameters
TElt: HTMLElement = HTMLElement
A type of submit button element.
InText
InText: InElement<string, Element>
Textual input control.
inCheckbox
inCheckbox(element: HTMLInputElement): InCheckbox
inCheckbox(element: HTMLInputElement, __namedParameters: { aspects?: Aspect<boolean> | readonly Aspect<boolean>[] }): InCheckbox
inCheckbox<TValue>(element: HTMLInputElement, values: Values<TValue>): InCheckbox<TValue>
inCheckbox<TValue>(element: HTMLInputElement, __namedParameters: Omit<Values<TValue>, "intermediate">): InCheckbox<TValue | undefined>
Creates an input control for the given checkbox element.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with default aspects.
The value of checkbox control is:
true when checkbox is checked,
false when it's not, or
undefined when it is in intermediate state.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: { aspects?: Aspect<boolean> | readonly Aspect<boolean>[] }
Optional Readonly aspects?: Aspect<boolean> | readonly Aspect<boolean>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InCheckbox
New input element control instance.
Creates an input control for the given checkbox element with custom control values.
Type parameters
TValue
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
values: Values<TValue>
All possible values of checkbox control.
Returns InCheckbox<TValue>
New radio input control instance.
Creates an input control for the given checkbox element with custom checked and unchecked control values.
An intermediate checkbox state is represented by undefined control value.
Type parameters
TValue
Input value type.
Parameters
element: HTMLInputElement
Target checkbox element.
__namedParameters: Omit<Values<TValue>, "intermediate">
Returns InCheckbox<TValue | undefined>
New input element control instance.
inFormElement
inFormElement<TElt>(element: TElt, options: Options): InFormElement<TElt>
Creates form element control.
Type parameters
TElt: HTMLElement
Parameters
element: TElt
HTML element to create control for.
options: Options
Form element control options.
Returns InFormElement<TElt>
New form element control.
inGroup
inGroup<TModel>(model: TModel, __namedParameters?: { aspects?: Aspect<TModel> | readonly Aspect<TModel>[] }): InGroup<TModel>
Constructs input controls group.
Type parameters
TModel: object
Group model type, i.e. its value type.
Parameters
model: TModel
Initial model of the group.
__namedParameters: { aspects?: Aspect<TModel> | readonly Aspect<TModel>[] } = {}
Optional Readonly aspects?: Aspect<TModel> | readonly Aspect<TModel>[]
Input aspects applied by default. These are aspect converters to constructed control from same-valued one.
Returns InGroup<TModel>
New input controls group.
inList
inList<TItem>(model: readonly TItem[], __namedParameters?: { aspects?: Aspect<readonly TItem[]> | readonly Aspect<readonly TItem[]>[] }): InList<TItem>
Constructs input controls list.
Type parameters
TItem
Model item type.
Parameters
model: readonly TItem[]
Initial model of the list.
__namedParameters: { aspects?: Aspect<readonly TItem[]> | readonly Aspect<readonly TItem[]>[] } = {}
Optional Readonly aspects?: Aspect<readonly TItem[]> | readonly Aspect<readonly TItem[]>[]
Input aspects applied by default. These are aspect converters to constructed control from same-valued one.
Returns InList<TItem>
New input controls group.
inRadio
inRadio(element: HTMLInputElement): InRadio
inRadio(element: HTMLInputElement, __namedParameters: { aspects?: Aspect<boolean | undefined> | readonly Aspect<boolean | undefined>[] }): InRadio
inRadio<TValue>(element: HTMLInputElement, values: Values<TValue>): InRadio<TValue>
Creates input control for the given radio button element.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with default aspects.
The created control has true value when radio button is checked.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Parameters
element: HTMLInputElement
Target radio button element.
__namedParameters: { aspects?: Aspect<boolean | undefined> | readonly Aspect<boolean | undefined>[] }
Optional Readonly aspects?: Aspect<boolean | undefined> | readonly Aspect<boolean | undefined>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InRadio
New radio button input control instance.
Creates input control for the given radio button element with custom control values.
Sets input mode to -on when radio is not checked. Thus making control data undefined.
Type parameters
TValue
Input value type.
Parameters
element: HTMLInputElement
Target radio button element.
values: Values<TValue>
Possible values of radio button control.
Returns InRadio<TValue>
New radio button input control instance.
inRadioGroup
inRadioGroup<TValue>(buttons: Buttons<TValue>): InRadioGroup<TValue | undefined>
inRadioGroup<TValue>(buttons: Buttons<TValue>, __namedParameters: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[] }): InRadioGroup<TValue | undefined>
inRadioGroup<TValue>(buttons: Buttons<TValue>, values: Values<TValue>): InRadioGroup<TValue>
Creates a radio group for the given radio buttons.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
TValue: string
Input value type.
Parameters
buttons: Buttons<TValue>
Radio buttons map.
Returns InRadioGroup<TValue | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with default aspects.
The created control has undefined value when none of the radio buttons is checked.
Type parameters
TValue: string
Input value type.
Parameters
buttons: Buttons<TValue>
Radio buttons map.
__namedParameters: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[] }
Optional Readonly aspects?: Aspect<TValue> | readonly Aspect<TValue>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InRadioGroup<TValue | undefined>
New radio group control instance.
Creates a radio group for the given radio buttons with custom control values.
Type parameters
TValue: undefined | string
Input value type.
Parameters
buttons: Buttons<TValue>
Radio buttons map.
values: Values<TValue>
Possible values of radio group control.
Returns InRadioGroup<TValue>
New radio group control instance.
inSelect
inSelect(element: HTMLSelectElement, __namedParameters?: { aspects?: Aspect<readonly string[]> | readonly Aspect<readonly string[]>[] }): InSelect
Creates input control for the given select element.
The value of this control is an array of selected option values. This is particularly useful for <select multiple> elements. Consider to use inText() for single-selects.
Parameters
element: HTMLSelectElement
Target select element.
__namedParameters: { aspects?: Aspect<readonly string[]> | readonly Aspect<readonly string[]>[] } = {}
Optional Readonly aspects?: Aspect<readonly string[]> | readonly Aspect<readonly string[]>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InSelect
New select input control instance.
inSubmitButton
inSubmitButton<TElt>(element: TElt, options: Options): InSubmitButton<TElt>
Creates submit button control.
Type parameters
TElt: HTMLElement
Parameters
element: TElt
Submit button element to create control for.
options: Options
Submit button control options.
Returns InSubmitButton<TElt>
New submit button control.
inText
inText(element: Element, __namedParameters?: { aspects?: Aspect<string> | readonly Aspect<string>[] }): InText
Creates control for the given textual input element.
Note that this won't work for files, checkboxes, or radio buttons.
For <select multiple> this would only reflect the first option. Consider to use inSelect() for multi-selects.
Parameters
element: Element
Target text input element.
__namedParameters: { aspects?: Aspect<string> | readonly Aspect<string>[] } = {}
Optional Readonly aspects?: Aspect<string> | readonly Aspect<string>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InText
New textual input control instance.
inValue
inValue<TValue>(initial: TValue, __namedParameters?: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[] }): InControl<TValue>
Constructs simple input control.
This control does not handle actual user input. Instead, it maintains the value set programmatically.
Type parameters
TValue
Input value type.
Parameters
initial: TValue
Initial input value.
__namedParameters: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[] } = {}
Optional Readonly aspects?: Aspect<TValue> | readonly Aspect<TValue>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InControl<TValue>
New input control.
inValueOf
inValueOf<TValue>(control: InControl<TValue>): InControl<TValue>
Constructs input control with the same value as another one.
The constructed control does not inherit any aspects from original one.
Type parameters
TValue
Input value type.
Parameters
control: InControl<TValue>
Original control containing the value.
Returns InControl<TValue>
New input control that accesses the value of original control.
Aspect
InData
InData<TValue>: AfterEvent<[DataType<TValue>?]>
A data aspect of the input.
Represents input control data that will be submitted.
Input data is typically the same as control value with respect to input mode. I.e. when input mode is off the data is undefined.
An aspect interface is an AfterEvent keeper of input data.
Type parameters
TValue
Input value type.
InNamespaceAliaser
InNamespaceAliaser: NamespaceAliaser
Namespace aliaser aspect.
Used by other aspect to generate unique names.
Creates new namespace aliaser and reuses it across converted controls unless overridden e.g. by {@link InNamespaceAliaser.to} converter.
InRenderScheduler
InRenderScheduler: RenderScheduler
Input elements render scheduler.
It is used e.g. to schedule CSS updates. The control values and attributes are updated instantly.
Uses the default render scheduler unless overridden e.g. by {@link InRenderScheduler.to} converter.
InStyledElement
InStyledElement: Element
An input aspect representing DOM element to apply styles to.
This is a HTML element for input element control, and null for everything else by default.
Const InAspect__symbol
InAspect__symbol: typeof InAspect__symbol = ...
A symbol of aspect key property containing a reference to aspect.
InData
InData: { get [InAspect__symbol](): InAspect<InData<any>, "data"> }
Type declaration
get [InAspect__symbol](): InAspect<InData<any>, "data">
InNamespaceAliaser
InNamespaceAliaser: { get [InAspect__symbol](): InAspect<NamespaceAliaser, "default">; to: any }
Type declaration
get [InAspect__symbol](): InAspect<NamespaceAliaser, "default">
to: function
to<TValue>(nsAlias: NamespaceAliaser): Aspect<any, TValue>
Creates input control aspect converter that assigns the given namespace aliaser to converted control.
Type parameters
TValue
Converted control value type.
Parameters
nsAlias: NamespaceAliaser
Target namespace aliaser.
Returns Aspect<any, TValue>
Input control aspect converter.
InRenderScheduler
InRenderScheduler: { get [InAspect__symbol](): InAspect<InRenderScheduler, "default">; to: any }
Type declaration
get [InAspect__symbol](): InAspect<InRenderScheduler, "default">
to: function
to<TValue>(scheduler: InRenderScheduler): Aspect<any, TValue>
Creates input control aspect converter that assigns the given render scheduler to converted control.
Type parameters
TValue
Converted control value type.
Parameters
scheduler: InRenderScheduler
Target DOM render scheduler.
Returns Aspect<any, TValue>
Input control aspect converter.
InStyledElement
InStyledElement: { get [InAspect__symbol](): InAspect<null | Element, "default">; to: any }
Type declaration
get [InAspect__symbol](): InAspect<null | Element, "default">
to: function
to<TValue>(element?: null | Element): Aspect<any, TValue>
Creates input control aspect converter that assigns the given styled element to converted control.
This is useful for controls without elements (such as input groups), or can be used to apply CSS classes to input element wrappers (such as form-group in Bootstrap).
Type parameters
TValue
Converted control value type.
Parameters
element: null | Element = null
A DOM element to apply styles to. Styles won't be applied when null or undefined.
Returns Aspect<any, TValue>
Input control aspect converter.
Const InputAspects__NS
InputAspects__NS: NamespaceDef = ...
Default input-aspects namespace definition.
builtInAspect
builtInAspect<TValue, TInstance, TKind>(control: InControl<TValue>, aspectKey: Key<TInstance, TKind>, build: <TValue>(this: void, control: InControl<TValue>, origin?: InControl<any>) => TInstance): Applied<TValue, TInstance>
Creates an aspect applied to control with built instance.
When converted to another control with the same value, an aspect instance remains as is.
When converted to another control with another value, an aspect instance is built again with original control passed to the builder as a second parameter.
Type parameters
TValue
Input value type.
TInstance
Aspect instance type.
TKind: keyof Map<unknown, unknown>
Aspect application kind.
Parameters
control: InControl<TValue>
Target control to apply an aspect to.
aspectKey: Key<TInstance, TKind>
Applied aspect key.
build: <TValue>(this: void, control: InControl<TValue>, origin?: InControl<any>) => TInstance
Aspect instance builder function. Accepts target control and optionally an original one as parameters.
<TValue>(this: void, control: InControl<TValue>, origin?: InControl<any>): TInstance
Type parameters
TValue
Parameters
this: void
control: InControl<TValue>
Optional origin: InControl<any>
Returns TInstance
Returns Applied<TValue, TInstance>
Applied input aspect.
inModeByForm
inModeByForm(form: InControl<any>, __namedParameters?: { busy?: Value; invalid?: Value; notReady?: Value }): Source
Creates an input mode source depending on the given form control status.
This can be applied e.g. to submit button, to form element, or to input controls. The defaults best suit the latter.
Parameters
form: InControl<any>
Form control the evaluated mode depends on. Should not be the same as the target control!
__namedParameters: { busy?: Value; invalid?: Value; notReady?: Value } = {}
Optional busy?: Value
Input mode to set while submitting. ro (read-only) by default. An off (disabled) value is a better choice for submit button.
Optional invalid?: Value
Input mode to set when submit is not ready and the form is submitted. on (enabled) by default. An off (disable) value is a better choice for submit button.
Optional notReady?: Value
Input mode to set when submit is not ready. E.g. when input is invalid. on (enabled) by default. An off (disable) value is a better choice for submit button.
Returns Source
A source of input mode.
inModeByValidity
inModeByValidity(__namedParameters?: { ignore?: string | string[]; invalid?: Value }): Source
Creates an input mode source depending on control's validity.
This can be applied to form control to prevent submission of invalid input.
Parameters
__namedParameters: { ignore?: string | string[]; invalid?: Value } = {}
Optional ignore?: string | string[]
Ignored message codes. If all validation messages have this code the form is not marked as invalid. submit by default, as this code intended to be server-side.
Optional invalid?: Value
Input mode to set when the input is invalid. -on (not submittable) by default. This should not be set to disabled, as the latter would make it impossible to fix input errors.
Returns Source
A source of input mode.
inModeValue
inModeValue(...modes: Value[]): Value
Merges multiple input mode values.
Parameters
Rest ...modes: Value[]
Input mode values to merge.
Returns Value
Merged input mode value.
inconvertibleInAspect
inconvertibleInAspect<TValue, TInstance, TKind>(control: InControl<TValue>, aspectKey: Key<TInstance | null, TKind>, instance?: TInstance | null): Applied<TValue, TInstance | null>
Creates an aspect applied to control with known inconvertible instance.
When converted to another control with the same value, an aspect instance remains as is.
When converted to another control with another value, an aspect instance replaced by null.
Type parameters
TValue
Input value type.
TInstance
Aspect instance type.
TKind: keyof Map<unknown, unknown>
Aspect application kind.
Parameters
control: InControl<TValue>
Target control to apply an aspect to.
aspectKey: Key<TInstance | null, TKind>
Applied aspect key.
instance: TInstance | null = null
Known aspect instance type. Defaults to null.
Returns Applied<TValue, TInstance | null>
Applied input aspect.
knownInAspect
knownInAspect<TValue, TInstance>(instance: TInstance): Applied<TValue, TInstance>
Creates an aspect applied to control with known instance.
An instance remains as is when converted to another control.
typeparam
Known aspect instance type.
Type parameters
TValue
Input value type.
TInstance
Aspect instance type.
Parameters
instance: TInstance
Returns Applied<TValue, TInstance>
Applied input aspect.
nullInAspect
nullInAspect<TValue, TInstance>(): Applied<TValue, TInstance | null>
Creates an aspect applied to control with null instance value.
Type parameters
TValue
Input value type.
TInstance
Aspect instance type.
Returns Applied<TValue, TInstance | null>
Applied input aspect.
Validation
InValidator
InValidator<TValue>: EventKeeper<Message[]> | ((this: void, control: InControl<TValue>) => EventKeeper<Message[]>) | Simple<TValue>
Input validator.
Validator can be added to input validation aspect using InValidation.by() method. After that all validation messages it sends are reported by validation aspect. Multiple messages could be sent at a time. These messages replace the previously sent ones. To report the absence of error just send an empty event without messages.
This can be one either a validation messages event keeper, a function returning one and accepting input control as its only parameter, or simple validator instance.
Type parameters
TValue
Input value type.
inValidationResult
inValidationResult(): Ok
inValidationResult(...messages: Message[]): Result
Returns successful input validation result.
Returns Ok
Successful input validation result.
Creates input validation result out of validation messages.
Parameters
Rest ...messages: Message[]
Input validation messages.
Returns Result
New input validation result containing the given messages.
inValidator
inValidator<TValue>(validator: InValidator<TValue>): (this: void, control: InControl<TValue>) => AfterEvent<Message[]>
Converts arbitrary input validator to normalized form.
Type parameters
TValue
Input value type.
Parameters
validator: InValidator<TValue>
Validator to convert.
Returns (this: void, control: InControl<TValue>) => AfterEvent<Message[]>
A function accepting input control as its only parameter and returning an AfterEvent keeper of validation messages.
(this: void, control: InControl<TValue>): AfterEvent<Message[]>
Converts arbitrary input validator to normalized form.
Parameters
this: void
control: InControl<TValue>
Returns AfterEvent<Message[]>
A function accepting input control as its only parameter and returning an AfterEvent keeper of validation messages.
requireAll
requireAll<TValue>(...validators: InValidator<TValue>[]): InValidator<TValue>
Creates input validator that validates using all listed validators.
Type parameters
TValue
Input value type.
Parameters
Rest ...validators: InValidator<TValue>[]
Validators to validate the input with.
Returns InValidator<TValue>
Validator that requires all the given validators. Or just the given validator if it is the only one given.
requireLength
requireLength(min: number | undefined, max?: number): InValidator<string>
Creates input validator that applies requirements on input text length.
Ignores empty input. Reports too short values with incomplete and tooShort message codes. Reports too long values with invalid and tooLong message codes.
Parameters
min: number | undefined
Required minimum length. Not checked if omitted.
Optional max: number
Required maximum length. Not checked if omitted.
Returns InValidator<string>
Element validator applicable to text input control.
requireNeeded
requireNeeded<TValue>(...validators: InValidator<TValue>[]): InValidator<TValue>
Constructs input validator that filters validation messages from the given validators according to their codes.
The validation messages reported by validators are filtered according to the following rules:
If at least one message with missing code is reported, then strip out the ones with incomplete and invalid codes, except the ones with despiteMissing code.
Otherwise, if at least one message with incomplete code is reported, then strip out the ones with invalid code, except the ones with despiteIncomplete code.
Otherwise report all messages.
Type parameters
TValue
Input value type.
Parameters
Rest ...validators: InValidator<TValue>[]
Validators to validate the input with.
Returns InValidator<TValue>
Validator that requires all the given validators and filters their output.
requireNothing
requireNothing(): AfterEvent<[]>
Input validator that requires nothing.
Returns AfterEvent<[]>
requirePresent
requirePresent(): InValidator<any>
requirePresent(control: InControl<any>): EventKeeper<Message[]>
Creates input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Returns InValidator<any>
Input validator that requires value to present.
Reports empty (falsy) values with missing message code.
Parameters
control: InControl<any>
Returns EventKeeper<Message[]>
requireRange
requireRange(min: number | undefined, max?: number): InValidator<number>
Creates input validator that applies requirements to numeric value range.
Ignores NaN input. Reports too small values with invalid and tooSmall message codes. Reports too large values with invalid and tooLarge message codes.
Parameters
min: number | undefined
Minimum allowed value, inclusive. Not checked if omitted.
Optional max: number
Maximum allowed value, inclusive. Not checked if omitted.
Returns InValidator<number>
Element validator applicable to numeric input control.
Converter
InConverter
InConverter<TFrom, TTo>: Conversion<TFrom, TTo> | Factory<TFrom, TTo>
Input control converter. Either aspect-only, or value one.
Either a control conversion, or a conversion factory.
Type parameters
TFrom
Original input value type.
TTo
Converted input value type.
InParser
InParser<TValue>: (this: void, from: InControl<string>, to: InControl<TValue>) => [(this: void, value: string, errors: Errors) => TValue, (this: void, value: TValue) => string?]
Type parameters
TValue
Parsed value type.
Type declaration
(this: void, from: InControl<string>, to: InControl<TValue>): [(this: void, value: string, errors: Errors) => TValue, (this: void, value: TValue) => string?]
Input text parser.
In addition to conversion from text to value and backward, it also able to report parse errors as validation messages.
To convert input parser to control converter use InParser.converter() function.
Parameters
this: void
from: InControl<string>
to: InControl<TValue>
Returns [(this: void, value: string, errors: Errors) => TValue, (this: void, value: TValue) => string?]
InParser
InParser: { converter: any }
Type declaration
converter: function
converter<TValue>(parser: InParser<TValue>): InConverter<string, TValue>
Creates input control converter out of input text parser.
Type parameters
TValue
Parsed input value type.
Parameters
parser: InParser<TValue>
A parser to convert.
Returns InConverter<string, TValue>
An input control converter that parses and formats text input.
intoConvertedAspects
intoConvertedAspects<TValue>(aspects?: Aspect<TValue> | readonly Aspect<TValue>[]): Factory<TValue>
Creates converter that combines input aspect converters.
Type parameters
TValue
Input value type.
Parameters
Optional aspects: Aspect<TValue> | readonly Aspect<TValue>[]
Input aspect converter(s) to combine.
Returns Factory<TValue>
Input aspect conversion factory.
intoConvertedBy
intoConvertedBy<TValue>(...converters: Aspect<TValue, TValue>[]): Factory<TValue, TValue>
intoConvertedBy<TFrom, TTo>(converter: Value<TFrom, TTo>, ...converters: Aspect<TFrom, TTo>[]): Factory<TFrom, TTo>
intoConvertedBy<TFrom, TTo>(converter?: InConverter<TFrom, TTo>, ...converters: Aspect<TFrom, TTo>[]): Factory<TFrom, TTo>
Creates converter that combines input aspect converters.
Type parameters
TValue
Input value type.
Parameters
Rest ...converters: Aspect<TValue, TValue>[]
Input control aspect converters.
Returns Factory<TValue, TValue>
Input control aspect conversion factory.
Creates converter that combines input value converter with aspect converters.
Type parameters
TFrom
Original input value type.
TTo
Converted input value type.
Parameters
converter: Value<TFrom, TTo>
Input control converter.
Rest ...converters: Aspect<TFrom, TTo>[]
Additional input control aspect converters.
Returns Factory<TFrom, TTo>
Input control value conversion factory.
Creates converter that combines any input control converter with aspect converters.
Type parameters
TFrom
Original input value type.
TTo
Converted input value type.
Parameters
Optional converter: InConverter<TFrom, TTo>
Input control converter.
Rest ...converters: Aspect<TFrom, TTo>[]
Additional input control aspect converters.
Returns Factory<TFrom, TTo>
Input control conversion factory.
intoFallback
intoFallback<TValue>(fallback: TValue): InConverter<TValue, TValue | undefined>
Creates a converter that converts an input control to the one replacing undefined value with fallback one.
Treats null values as undefined. Despite the signature does not allow nulls they are often used instead. E.g. when receiving JSON from server.
Type parameters
TValue
Input value type.
Parameters
fallback: TValue
A fallback value that is used instead of original one when undefined (ornull) is assigned to converted control.
Returns InConverter<TValue, TValue | undefined>
intoInteger
intoInteger(radix?: number): InConverter<string, number>
intoInteger(from: InControl<string>, to: InControl<number>): Conversion<string, number>
Creates an input control converter that converts string values to integer ones.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
Optional radix: number
An integer in the range 2 through 36 specifying the base to use for representing numeric values. 10 by default.
Returns InConverter<string, number>
Input control converter that converts string values to integer ones with radix of 10.
Parses the input string using parseInt() function. And floors numbers assigned to converted control.
Can be applied to input controls with string values only.
Reports invalid numbers with invalid, NaN, and notInteger message codes.
Parameters
from: InControl<string>
to: InControl<number>
Returns Conversion<string, number>
intoParsedBy
intoParsedBy<TValue>(parse: (this: void, text: string, errors: Errors) => TValue, format?: (this: void, value: TValue) => string): InConverter<string, TValue>
Creates text input control converter that parses and formats input text with the given functions.
Type parameters
TValue
Parsed input value type.
Parameters
parse: (this: void, text: string, errors: Errors) => TValue
Text parser function. Accepts input text and parse errors as its parameters and returns parsed value.
(this: void, text: string, errors: Errors): TValue
Parameters
this: void
text: string
errors: Errors
Returns TValue
Optional format: (this: void, value: TValue) => string
Text formatter. Accepts value is its only parameter and returns formatted text. Standard to string conversion is used if omitted.
(this: void, value: TValue): string
Parameters
this: void
value: TValue
Returns string
Returns InConverter<string, TValue>
New input converter.
intoTrimmed
intoTrimmed(): InConverter<string, string>
intoTrimmed(from: InControl<string>, to: InControl<string>): Conversion<string, string>
Creates input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Returns InConverter<string, string>
Input control converter that trims input values.
Removes leading and trailing white space of input values using Spring.prototype.trim() method.
Can be applied to input controls with string values only.
Parameters
from: InControl<string>
to: InControl<string>
Returns Conversion<string, string>
isInAspectConversion
isInAspectConversion<TFrom, TTo>(conversion: Conversion<TFrom, TTo>): conversion is Conversion<TTo>
Checks whether the given input control converter converts aspect only.
Type parameters
TFrom
TTo
Parameters
conversion: Conversion<TFrom, TTo>
Input control conversion to check.
Returns conversion is Conversion<TTo>
false if the given conversion has a set method, or true if there is no one.
Style
inCssError
inCssError(__namedParameters?: { mark?: Spec | readonly Spec[]; when?: string | string[] }): Source
Builds a source of error marker CSS classes.
Applies error marker class(es) when the given error message codes present in validation result.
Parameters
__namedParameters: { mark?: Spec | readonly Spec[]; when?: string | string[] } = {}
Optional mark?: Spec | readonly Spec[]
Error mark. Specifies CSS class(es) to apply when requested error present. A class with has-error name in input aspects namespace is used by default.
Optional when?: string | string[]
Validation message code(s) to expect. Any error matches by default.
Returns Source
A source of CSS class names to apply.
inCssInfo
inCssInfo(__namedParameters?: { ns?: NamespaceDef }): Source
Builds a source of informative CSS classes.
Generates the following CSS classes:
disabled when input control is disabled (i.e. has no data).
readonly when input control is read-only,
invalid when input control validation failed,
missing when there are validation messages with missing code,
incomplete when there are validation messages with incomplete,
has-focus when input control has input focus,
touched when input control is touched (i.e. had focus already),
edited when input control is edited by user.
These names are qualified with the given (or default) namespace.
Parameters
__namedParameters: { ns?: NamespaceDef } = {}
Optional ns?: NamespaceDef
A definition of namespace to qualify CSS class names with. The default namespace will be used when omitted.
Returns Source
A source of CSS class names to apply.
