@proc7ts/input-aspects: InGroupControls
Class InGroupControls<Model, Model>
Input group controls.
Type parameters
Model
Group model type, i.e. its value type.
Model
Hierarchy
InContainerControls
InGroupControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Model>[], Entry<Model>[]]>
EventKeeper<[Snapshot<Model>]>
Index
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
clear
on
read
remove
set
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Snapshot]>
[AfterEvent__symbol](): AfterEvent<[Snapshot<Model>]>
Inherited from InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot]>
Inherited from InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot<Model>]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
[OnEvent__symbol](): OnEvent<[Entry<Model>[], Entry<Model>[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry[], Entry[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry<Model>[], Entry<Model>[]]>
Abstract clear
clear(): void
Removes all input controls.
Returns void
Abstract on
on(): OnEvent<[Entry<Model>[], Entry<Model>[]]>
on(receiver: EventReceiver<[Entry<Model>[], Entry<Model>[]]>): EventSupply
Overrides InContainerControls.on
Returns OnEvent<[Entry<Model>[], Entry<Model>[]]>
Overrides InContainerControls.on
Parameters
receiver: EventReceiver<[Entry<Model>[], Entry<Model>[]]>
Returns EventSupply
Abstract read
read(): AfterEvent<[Snapshot<Model>]>
read(receiver: EventReceiver<[Snapshot<Model>]>): EventSupply
Overrides InContainerControls.read
Returns AfterEvent<[Snapshot<Model>]>
Overrides InContainerControls.read
Parameters
receiver: EventReceiver<[Snapshot<Model>]>
Returns EventSupply
remove
remove(key: keyof Model): void
Removes input control with the given key.
Calling this method is the same as calling set(key, undefined)
Parameters
key: keyof Model
A key of input control to remove. I.e. corresponding model property key.
Returns void
Abstract set
set<K>(key: K, control: InControl<Model[K]> | undefined): EventSupply
set(controls: Controls<Model>): EventSupply
Sets input control with the given key.
Replaces existing control if already present.
Type parameters
K: keyof Model
Parameters
key: K
A key of input control to set. I.e. corresponding model property key.
control: InControl<Model[K]> | undefined
Input control to add, or undefined to remove control.
Returns EventSupply
A supply of just added control that removes it once cut off. A cut off supply when set to undefined.
Sets multiple input controls at a time.
Parameters
controls: Controls<Model>
A map of controls under their keys. A value can be undefined to remove corresponding control.
Returns EventSupply
A supply of just added controls that removes them once cut off.
