@proc7ts/input-aspects: InCssClasses
Class InCssClasses
An aspect of the user input representing CSS classes to apply to styled element.
Implements an EventKeeper interface by reporting all CSS classes applied to styled element.
Hierarchy
InCssClasses
Implements
EventKeeper<[Map]>
Index
Type aliases
Map
Source
Spec
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
add
applyTo
done
read
resolve
specs
track
Type aliases
Static Map
Map: {}
A map of CSS class names for styled element.
The keys of this map are class names to apply.
When the value is true corresponding class name will be added.
When the value is false corresponding class name will not be added.
The undefined value is ignored.
Type declaration
Static Source
Source: EventKeeper<Spec[]> | ((this: void, control: InControl<any>) => EventKeeper<Spec[]>)
A source of CSS class names for styled element.
This is either an event keeper of CSS class names, or a function returning one and accepting target input control as the only parameter.
Static Spec
Spec: QualifiedName | Map
A specifier of CSS classes for styled element.
This is either a single (potentially qualified) class name, or a map of class names.
Qualified names are converted to simple ones by InNamespaceAliaser aspect.
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InCssClasses>
Returns InAspect<InCssClasses>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Map]>
Returns AfterEvent<[Map]>
Abstract add
add(source: Source): EventSupply
Appends CSS classes from the given source to styled element.
Parameters
source: Source
A source of CSS class names.
Returns EventSupply
CSS class names supply. Removes source CSS classes from styled element once cut off.
Abstract applyTo
applyTo(element: InStyledElement, schedule?: RenderSchedule): EventSupply
Applies CSS classes to the given styled element.
Parameters
element: InStyledElement
Target element to apply CSS classes to.
Optional schedule: RenderSchedule
DOM render schedule to add CSS class updates to. A new schedule is constructed by input render scheduler by default.
Returns EventSupply
CSS classes supply that stops their application and removes already applied ones once cut off.
Abstract done
done(reason?: any): this
Removes all CSS class sources and stops applying CSS classes to styled elements.
Parameters
Optional reason: any
An optional reason.
Returns this
this instance.
Abstract read
read(): AfterEvent<[Map]>
read(receiver: EventReceiver<[Map]>): EventSupply
Builds an AfterEvent keeper of CSS classes to be applied to styled element.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[Map]>
AfterEvent keeper of CSS classes map.
Starts sending CSS classes for styled element and updates to the given receiver.
Parameters
receiver: EventReceiver<[Map]>
Target receiver of CSS classes map.
Returns EventSupply
CSS classes supply.
Abstract resolve
resolve(source: Source): AfterEvent<[Map]>
Resolves arbitrary CSS classes source to map of class names.
Parameters
source: Source
A source of CSS classes names.
Returns AfterEvent<[Map]>
An AfterEvent keeper of CSS class names map.
Abstract specs
specs(source: Source): AfterEvent<Spec[]>
Converts arbitrary CSS classes source to their specifiers.
Parameters
source: Source
A source of CSS classes names.
Returns AfterEvent<Spec[]>
An AfterEvent keeper of CSS class name specifiers.
Abstract track
track(): AfterEvent<[readonly string[], readonly string[]]>
track(receiver: EventReceiver<[readonly string[], readonly string[]]>): EventSupply
Builds an AfterEvent keeper of added and removed CSS classes.
Sends current CSS classes as added ones on receiver registration.
Returns AfterEvent<[readonly string[], readonly string[]]>
AfterEvent keeper of added and removed classes.
Starts sending current, added and removed CSS classes to the given receiver
Sends current CSS classes as added ones on receiver registration.
Parameters
receiver: EventReceiver<[readonly string[], readonly string[]]>
Target receiver of added and removed CSS classes.
Returns EventSupply
CSS classes supply.
