@proc7ts/input-aspects: InValidation
Class InValidation<Value>
Validation aspect of the input.
Reports validation messages sent by registered validators. To register validator call a InValidation.by() method.
Implements an EventKeeper interface by sending validation result whenever validation messages reported.
A validation aspect of converted control reports all messages from original control in addition to its own.
A validation aspect of input controls container reports all messages from nested controls in addition to its own.
Type parameters
Value
Input value type.
Hierarchy
InValidation
Implements
EventKeeper<[Result]>
Index
Interfaces
Errors
GenericMessage
Ok
Result
Type aliases
Message
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
by
read
Type aliases
Static Message
Message: {}
Input validation messages.
This is a map of key/value pairs, where the key is a message code, while the value is arbitrary. Message codes are ignored when their values are falsy (i.e. !message[code] === true).
Some message codes are treated specially by convenience.
Type declaration
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InValidation<any>, "validation">
Input validation aspect.
Returns InAspect<InValidation<any>, "validation">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Result]>
Returns AfterEvent<[Result]>
Abstract by
by(...validators: InValidator<Value>[]): EventSupply
Validates the input using the given validators.
Messages sent by each registered validator are handled independently. This means that every time the event received from validator, it replaces the list of validation messages reported previously by the same validator. But it never affects messages received from other validators.
Parameters
Rest ...validators: InValidator<Value>[]
Input validators to use.
Returns EventSupply
Validators supply. Removes validators and their messages once cut off.
Abstract read
read(): AfterEvent<[Result]>
read(receiver: EventReceiver<[Result]>): EventSupply
Builds an AfterEvent keeper of input validation result.
An [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[Result]>
AfterEvent keeper of validation result keeper.
Starts sending validation result and updates to the given receiver
Parameters
receiver: EventReceiver<[Result]>
Target validation result receiver.
Returns EventSupply
Validation results supply.
