@proc7ts/input-aspects: InSubmit
Class InSubmit<Value>
Input submit aspect.
Allows to submit input data and reports submit status.
Implements an EventKeeper interface by sending submit status flags to registered receivers.
Type parameters
Value
Input value type.
Hierarchy
InSubmit
Implements
EventKeeper<[Flags]>
Index
Interfaces
Flags
Type aliases
Submitter
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
read
reset
submit
Type aliases
Static Submitter
Submitter<Value, Result>: (this: void, data: Value extends undefined ? never : Value, control: InControl<Value>) => Promise<Result>
Input submitter function interface.
A submitter is passed to InSubmit.submit() method to perform the actual submit.
A submit failure (a returned promise rejection) is reported as validation messages. This can be either a [InSubmitError], or arbitrary error. Previously reported submit messages are replaced by the reported ones, and cleared on a new submit.
Type parameters
Value
Input value type.
Result
Submit result value type.
Type declaration
(this: void, data: Value extends undefined ? never : Value, control: InControl<Value>): Promise<Result>
Parameters
this: void
data: Value extends undefined ? never : Value
Input data to submit.
control: InControl<Value>
Input control the submit is performed for.
Returns Promise<Result>
Submit result promise.
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): <InSubmit<any>, "submit">
Returns <InSubmit<any>, "submit">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Flags]>
Returns AfterEvent<[Flags]>
Abstract read
read(): AfterEvent<[Flags]>
read(receiver: EventReceiver<[Flags]>): EventSupply
Builds an AfterEvent keeper of submit status flags.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[Flags]>
AfterEvent keeper of submit status flags.
Starts sending submit status flags and updates to the given receiver
Parameters
receiver: EventReceiver<[Flags]>
Target submit status flags receiver.
Returns EventSupply
Submit status flags supply.
Abstract reset
reset(): void
Resets the submit.
Clears submit failure messages. Resets submitted flag.
Returns void
Abstract submit
submit<Result>(submitter: Submitter<Value, Result>): Promise<Result>
Attempts to submit the input data.
Sets submitted status flag.
Rejects to submit if busy status flag is set, or if ready status flag is not set with [InSubmitRejectedError]. Note that the latter mey be reset after the step 1. So this check is performed asynchronously.
Otherwise, sets the busy status flag.
Clears submit failure messages.
Calls submitter function.
Waits for the promise returned by submitter to resolve.
Resolves the result promise if submit were successful.
Otherwise, reports submit failure messages.
Rejects the result promise.
Type parameters
Result
Parameters
submitter: Submitter<Value, Result>
A submitter function that performs actual submit.
Returns Promise<Result>
Submit result promise.
