@proc7ts/input-aspects: InListControls
Class InListControls<Item, Item>
Input list controls.
Type parameters
Item
Model item type.
Item
Hierarchy
InContainerControls
InListControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Item>[], Entry<Item>[]]>
EventKeeper<[Snapshot<Item>]>
Index
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
add
clear
insert
on
read
remove
set
splice
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Snapshot]>
[AfterEvent__symbol](): AfterEvent<[Snapshot<Item>]>
Inherited from InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot]>
Inherited from InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot<Item>]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
[OnEvent__symbol](): OnEvent<[Entry<Item>[], Entry<Item>[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry[], Entry[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry<Item>[], Entry<Item>[]]>
Abstract add
add(...controls: InControl<Item>[]): EventSupply
Appends input controls.
Parameters
Rest ...controls: InControl<Item>[]
Input controls to add after the last one.
Returns EventSupply
A supply of just added controls that removes them once cut off. Cut off supply when no controls added.
clear
clear(): void
Removes all input controls.
Returns void
insert
insert(index: number, ...controls: InControl<Item>[]): EventSupply
Inserts input controls at the given position.
Parameters
index: number
An index to insert controls at.
Rest ...controls: InControl<Item>[]
Input controls to add after the last one.
Returns EventSupply
A supply of just inserted controls that removes them once cut off. Cut off supply when no controls inserted.
Abstract on
on(): OnEvent<[Entry<Item>[], Entry<Item>[]]>
on(receiver: EventReceiver<[Entry<Item>[], Entry<Item>[]]>): EventSupply
Overrides InContainerControls.on
Returns OnEvent<[Entry<Item>[], Entry<Item>[]]>
Overrides InContainerControls.on
Parameters
receiver: EventReceiver<[Entry<Item>[], Entry<Item>[]]>
Returns EventSupply
Abstract read
read(): AfterEvent<[Snapshot<Item>]>
read(receiver: EventReceiver<[Snapshot<Item>]>): EventSupply
Overrides InContainerControls.read
Returns AfterEvent<[Snapshot<Item>]>
Overrides InContainerControls.read
Parameters
receiver: EventReceiver<[Snapshot<Item>]>
Returns EventSupply
remove
remove(start: number, end?: undefined | number): void
Removes input controls starting at the given index.
Parameters
start: number
An index of the first control to remove.
Optional end: undefined | number
An index of the control next to the last one to remove. Only one control will be removed if omitted.
Returns void
set
set(index: number, control: InControl<Item>): EventSupply
Sets input control with the given index.
Replaces existing control if already present.
Parameters
index: number
An index of input control to set. I.e. corresponding model item index.
control: InControl<Item>
Input control to add.
Returns EventSupply
A supply of just added control that removes it once cut off.
Abstract splice
splice(start: number, deleteCount?: undefined | number, ...controls: InControl<Item>[]): EventSupply
Changes the contents of controls array by removing or replacing existing controls and/or adding new ones.
Parameters
start: number
The index at which to start changing the array.
Optional deleteCount: undefined | number
An integer indicating the number of elements in the array to remove from start. If omitted then all controls from start will be removed.
Rest ...controls: InControl<Item>[]
Controls to add.
Returns EventSupply
A supply of just added controls that removes them once cut off. Cut off supply when no controls added.
