Input Aspects: AbstractInElement
Module: "elements/abstract-element.control"
Class AbstractInElement<Value, Elt>
Abstract implementation of input HTML element control.
Type parameters
Value
Input value type.
Elt: HTMLElement
A type of input HTML element.
Hierarchy
InElement<Value, Elt>
AbstractInElement
Implements
EventSender<[Value, Value]>
EventKeeper<[Value]>
EventSupplyPeer
Index
Interfaces
Input
Constructors
constructor
Properties
_get
_input
_set
_update
_value
element
events
Accessors
[EventSupply__symbol]
it
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
_applyAspect
aspect
by
byNone
convert
done
input
listenForInput
on
read
setup
Constructors
constructor
new AbstractInElement(element: Elt, __namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>; get: (this: AbstractInElement<Value, Elt>) => Value; set: (this: AbstractInElement<Value, Elt>, value: Value) => void }): AbstractInElement
Overrides AbstractInControl.constructor
Constructs HTML input element control.
Parameters
element: Elt
HTML input element the constructed control is based on.
__namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>; get: (this: AbstractInElement<Value, Elt>) => Value; set: (this: AbstractInElement<Value, Elt>, value: Value) => void }
aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
get: (this: AbstractInElement<Value, Elt>) => Value
Input value getter.
(this: AbstractInElement<Value, Elt>): Value
Parameters
this: AbstractInElement<Value, Elt>
Returns Value
set: (this: AbstractInElement<Value, Elt>, value: Value) => void
Input value setter.
(this: AbstractInElement<Value, Elt>, value: Value): void
Parameters
this: AbstractInElement<Value, Elt>
value: Value
Returns void
Returns AbstractInElement
Properties
Private _get
_get: (this: AbstractInElement<Value, Elt>) => Value
Type declaration
(this: AbstractInElement<Value, Elt>): Value
Parameters
this: AbstractInElement<Value, Elt>
Returns Value
Private _input
_input: EventEmitter<[Input<Value>, Value]> = new EventEmitter()
Private _set
_set: (this: AbstractInElement<Value, Elt>, value: Value) => void
Type declaration
(this: AbstractInElement<Value, Elt>, value: Value): void
Parameters
this: AbstractInElement<Value, Elt>
value: Value
Returns void
Private _update
_update: (value: Value, oldValue: Value) => void
Type declaration
(value: Value, oldValue: Value): void
Parameters
value: Value
oldValue: Value
Returns void
Private _value
_value: Value
element
element: Elt
Overrides InElement.element
HTML input element the constructed control is based on.
events
events: DomEventDispatcher
Overrides InElement.events
Accessors
[EventSupply__symbol]
get [EventSupply__symbol](): EventSupply
Overrides InControl.[EventSupply__symbol]
Returns EventSupply
it
get it(): Value
set it(value: Value): void
Overrides InControl.it
Returns Value
Overrides InControl.it
Parameters
value: Value
Returns void
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InElement<any> | null, "element">
Inherited from InElement.[InAspect__symbol]
Returns InAspect<InElement<any> | null, "element">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Value]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[Value]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Value, Value]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[Value, Value]>
Protected _applyAspect
_applyAspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, Value, Kind> | undefined
Inherited from InElement._applyAspect
Overrides AbstractInControl._applyAspect
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, Value, Kind> | undefined
aspect
aspect<Instance, Kind>(aspectKey: Key<Instance, Kind>): Instance<Instance, Value, Kind>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to apply to this control.
Returns Instance<Instance, Value, Kind>
An applied aspect instance.
by
by(supplier: EventSupplier<[Value]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[Value]> | undefined): this
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[Value]>
The source value sender or keeper.
Returns this
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[Value]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[Value]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[Value]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
convert
convert(...by: Aspect<Value, Value>[]): InControl<Value>
convert<To>(by: InConverter<Value, To>, ...and: Aspect<Value, To>[]): InControl<To>
Inherited from InControl.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<Value, Value>[]
Input control aspect converters.
Returns InControl<Value>
Converted control.
Inherited from InControl.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
To
Converted input value type.
Parameters
by: InConverter<Value, To>
Input control converter.
Rest ...and: Aspect<Value, To>[]
Additional input control aspect converters.
Returns InControl<To>
Converted control.
done
done(reason?: any): this
Inherited from InControl.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
input
input(): AfterEvent<[Input<Value>]>
input(receiver: EventReceiver<[Input<Value>]>): EventSupply
Overrides InElement.input
Returns AfterEvent<[Input<Value>]>
Overrides InElement.input
Parameters
receiver: EventReceiver<[Input<Value>]>
Returns EventSupply
Protected listenForInput
listenForInput(update: (input: Input<Value>) => void): void
Enables reaction to input input.
By default listens for input and change events.
Parameters
update: (input: Input<Value>) => void
Updates current value by user input and sends update event. This function is to be called by input event listeners.
(input: Input<Value>): void
Parameters
input: Input<Value>
Returns void
Returns void
on
on(): OnEvent<[Value, Value]>
on(receiver: EventReceiver<[Value, Value]>): EventSupply
Overrides InControl.on
Returns OnEvent<[Value, Value]>
Overrides InControl.on
Parameters
receiver: EventReceiver<[Value, Value]>
Returns EventSupply
read
read(): AfterEvent<[Value]>
read(receiver: EventReceiver<[Value]>): EventSupply
Inherited from InControl.read
Builds an [[AfterEvent]] keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[Value]>
Current value keeper.
Inherited from InControl.read
Registers a receiver of current values.
Parameters
receiver: EventReceiver<[Value]>
A receiver to register.
Returns EventSupply
A supply of current value.
setup
setup(setup: (this: void, control: this) => void): this
setup<Instance, Kind>(aspectKey: Key<Instance, Kind>, setup?: undefined | ((this: void, aspect: Instance<Instance, Value, Kind>, control: this) => void)): this
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: (this: void, control: this) => void
A function that accepts this control as its only parameter to configure it.
(this: void, control: this): void
Parameters
this: void
control: this
Returns void
Returns this
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to set up.
Optional setup: undefined | ((this: void, aspect: Instance<Instance, Value, Kind>, control: this) => void)
A function that accepts the aspect and this control as parameters to configure them.
Returns this
this control instance.
