Input Aspects: AbstractInElement
Class AbstractInElement<TValue, TElt>
Abstract implementation of input HTML element control.
Type Parameters
TValue
Input value type.
TElt extends HTMLElement
A type of input HTML element.
Hierarchy
InElement<TValue, TElt>
AbstractInElement
Index
Constructors
constructor
Properties
element
events
input
on
read
Accessors
it
supply
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
_applyAspect
aspect
by
byNone
convert
listenForInput
setup
Constructors
constructor
new AbstractInElement<TValue, TElt>(element, __namedParameters): AbstractInElement<TValue, TElt>
Constructs HTML input element control.
Type Parameters
TValue
TElt extends HTMLElement<TElt>
Parameters
element: TElt
HTML input element the constructed control is based on.
__namedParameters: {
    aspects?: Aspect<TValue, TValue> | readonly Aspect<TValue, TValue>[];
    get: ((this) => TValue);
    set: ((this, value) => void);
}
Optional Readonly aspects?: Aspect<TValue, TValue> | readonly Aspect<TValue, TValue>[]
Readonly get: ((this) => TValue)
(this): TValue
Parameters
this: AbstractInElement<TValue, TElt>
Returns TValue
Readonly set: ((this, value) => void)
(this, value): void
Parameters
this: AbstractInElement<TValue, TElt>
value: TValue
Returns void
Returns AbstractInElement<TValue, TElt>
Overrides InElement.constructor
Properties
Readonly element
element: TElt
HTML input element the constructed control is based on.
Inherited from InElement.element
Readonly events
events: DomEventDispatcher
DOM event dispatcher of this element.
Overrides InElement.events
Readonly input
input: AfterEvent<[Input<TValue>]>
An AfterEvent keeper of user input.
Overrides InElement.input
Readonly on
on: OnEvent<[TValue, TValue]>
OnEvent sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
Returns
Value changes sender.
Overrides InElement.on
Readonly read
read: AfterEvent<[TValue]>
AfterEvent keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Returns
Current value keeper.
Inherited from InElement.read
Accessors
it
get it(): TValue
Input value.
Returns TValue
Overrides InElement.it
set it(value): void
Input value.
Parameters
value: TValue
Returns void
Overrides InElement.it
supply
get supply(): Supply
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns Supply
Overrides InElement.supply
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<null | InElement<any, HTMLElement>, "element">
Returns InAspect<null | InElement<any, HTMLElement>, "element">
Inherited from InElement.[InAspect__symbol]
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TValue]>
Returns AfterEvent<[TValue]>
Inherited from InElement.[AfterEvent__symbol]
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[TValue, TValue]>
Returns OnEvent<[TValue, TValue]>
Inherited from InElement.[OnEvent__symbol]
Protected _applyAspect
_applyAspect<TInstance, TKind>(aspect): undefined | InAspect.Application.Result<TInstance, TValue, TKind>
Applies the given aspect to this control in a custom way.
Type Parameters
TInstance
Aspect instance type.
TKind extends keyof InAspect.Application.Map<unknown, unknown>
Aspect application kind.
Parameters
aspect: InAspect<TInstance, TKind>
An aspect to apply.
Returns undefined | InAspect.Application.Result<TInstance, TValue, TKind>
Either applied aspect instance or undefined to apply the aspect in standard way (i.e. using InAspect.applyTo() method).
Inherited from InElement._applyAspect
aspect
aspect<TInstance, TKind>(aspectKey): ReturnType<InAspect.Application.Map<TInstance, TValue>[TKind]>
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type Parameters
TInstance
Aspect instance type.
TKind extends keyof InAspect.Application.Map<unknown, unknown>
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<InAspect.Application.Map<TInstance, TValue>[TKind]>
An applied aspect instance.
Inherited from InElement.aspect
by
by(supplier): AbstractInElement<TValue, TElt>
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[TValue]>
The source value sender or keeper.
Returns AbstractInElement<TValue, TElt>
this instance.
Inherited from InElement.by
by<TSrcEvent>(supplier, extract): AbstractInElement<TValue, TElt>
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type Parameters
TSrcEvent extends any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: ((this, ...event) => undefined | EventSupplier<[TValue]>)
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this, ...event): undefined | EventSupplier<[TValue]>
Parameters
this: void
Rest ...event: TSrcEvent
Returns undefined | EventSupplier<[TValue]>
Returns AbstractInElement<TValue, TElt>
this instance.
Inherited from InElement.by
byNone
byNone(reason?): AbstractInElement<TValue, TElt>
Unbinds the tracked value from any value supplier this tracker is updated by.
If the tracker is not bound then does nothing.
Parameters
Optional reason: unknown
Arbitrary reason of unbinding the value.
Returns AbstractInElement<TValue, TElt>
this instance.
Inherited from InElement.byNone
convert
convert(...by): InControl<TValue>
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
Parameters
Rest ...by: Aspect<TValue, TValue>[]
Input control aspect converters.
Returns InControl<TValue>
Converted control.
Inherited from InElement.convert
convert<TTo>(by, ...and): InControl<TTo>
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type Parameters
TTo
Converted input value type.
Parameters
by: InConverter<TValue, TTo>
Input control converter.
Rest ...and: Aspect<TValue, TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
Inherited from InElement.convert
Protected listenForInput
listenForInput(update): void
Enables reaction to input input.
By default listens for input and change events.
Parameters
update: ((input) => void)
Updates current value by user input and sends update event. This function is to be called by input event listeners.
(input): void
Parameters
input: Input<TValue>
Returns void
Returns void
setup
setup(setup): AbstractInElement<TValue, TElt>
Performs additional setup of this control.
Parameters
setup: ((this, control) => void)
A function that accepts this control as its only parameter.
(this, control): void
Parameters
this: void
control: AbstractInElement<TValue, TElt>
Returns void
Returns AbstractInElement<TValue, TElt>
this control instance.
Inherited from InElement.setup
setup<TInstance, TKind>(aspectKey, setup): AbstractInElement<TValue, TElt>
Performs additional setup of this control's aspect.
Type Parameters
TInstance
Aspect instance type.
TKind extends keyof InAspect.Application.Map<unknown, unknown>
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
setup: ((this, aspect, control) => void)
A function that accepts an applied aspect instance and this control as parameters.
(this, aspect, control): void
Parameters
this: void
aspect: ReturnType<InAspect.Application.Map<TInstance, TValue>[TKind]>
control: AbstractInElement<TValue, TElt>
Returns void
Returns AbstractInElement<TValue, TElt>
this control instance.
Inherited from InElement.setup
