Input Aspects: AbstractInElement
Class AbstractInElement<TValue, TElt>
Abstract implementation of input HTML element control.
Type parameters
TValue
Input value type.
TElt: HTMLElement
A type of input HTML element.
Hierarchy
InElement<TValue, TElt>
AbstractInElement
Index
Constructors
constructor
Properties
_get
_input
_set
_update
_value
element
events
input
on
read
Accessors
__@InAspect__symbol@23852
it
supply
Methods
__@AfterEvent__symbol@22481
__@OnEvent__symbol@22532
_applyAspect
_aspect
aspect
by
byNone
convert
listenForInput
setup
Constructors
constructor
new AbstractInElement<TValue, TElt>(element: TElt, __namedParameters: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[]; get: (this: AbstractInElement<TValue, TElt>) => TValue; set: (this: AbstractInElement<TValue, TElt>, value: TValue) => void }): AbstractInElement<TValue, TElt>
Inherited from InElement.constructor
Constructs HTML input element control.
Type parameters
TValue
TElt: HTMLElement
Parameters
element: TElt
HTML input element the constructed control is based on.
__namedParameters: { aspects?: Aspect<TValue> | readonly Aspect<TValue>[]; get: (this: AbstractInElement<TValue, TElt>) => TValue; set: (this: AbstractInElement<TValue, TElt>, value: TValue) => void }
Optional Readonly aspects?: Aspect<TValue> | readonly Aspect<TValue>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Readonly get: (this: AbstractInElement<TValue, TElt>) => TValue
Input value getter.
(this: AbstractInElement<TValue, TElt>): TValue
Parameters
this: AbstractInElement<TValue, TElt>
Returns TValue
Readonly set: (this: AbstractInElement<TValue, TElt>, value: TValue) => void
Input value setter.
(this: AbstractInElement<TValue, TElt>, value: TValue): void
Parameters
this: AbstractInElement<TValue, TElt>
value: TValue
Returns void
Returns AbstractInElement<TValue, TElt>
Properties
Private Readonly _get
_get: (this: AbstractInElement<TValue, TElt>) => TValue
Type declaration
(this: AbstractInElement<TValue, TElt>): TValue
Parameters
this: AbstractInElement<TValue, TElt>
Returns TValue
Private Readonly _input
_input: EventEmitter<[Input<TValue>, TValue]> = ...
Private Readonly _set
_set: (this: AbstractInElement<TValue, TElt>, value: TValue) => void
Type declaration
(this: AbstractInElement<TValue, TElt>, value: TValue): void
Parameters
this: AbstractInElement<TValue, TElt>
value: TValue
Returns void
Private _update
_update: (value: TValue, oldValue: TValue) => void
Type declaration
(value: TValue, oldValue: TValue): void
Parameters
value: TValue
oldValue: TValue
Returns void
Private _value
_value: TValue
Readonly element
element: TElt
Inherited from InElement.element
Readonly events
events: DomEventDispatcher
Overrides InElement.events
Readonly input
input: AfterEvent<[Input<TValue>]>
Overrides InElement.input
Readonly on
on: OnEvent<[TValue, TValue]>
Overrides InElement.on
Readonly read
read: AfterEvent<[T]>
Inherited from InElement.read
{@link AfterEvent} keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
__@InAspect__symbol@23852
get __@InAspect__symbol@23852(): InAspect<null | InElement<any, HTMLElement>, "element">
Returns InAspect<null | InElement<any, HTMLElement>, "element">
it
get it(): TValue
set it(value: TValue): void
Returns TValue
Parameters
value: TValue
Returns void
supply
get supply(): Supply
Returns Supply
Methods
__@AfterEvent__symbol@22481
__@AfterEvent__symbol@22481(): AfterEvent<[TValue]>
Inherited from InElement.__@AfterEvent__symbol@22481
Returns AfterEvent<[TValue]>
__@OnEvent__symbol@22532
__@OnEvent__symbol@22532(): OnEvent<[TValue, TValue]>
Inherited from InElement.__@OnEvent__symbol@22532
Returns OnEvent<[TValue, TValue]>
Protected _applyAspect
_applyAspect<TInstance, TKind>(aspect: InAspect<TInstance, TKind>): undefined | Result<TInstance, TValue, TKind>
Inherited from InElement._applyAspect
Type parameters
TInstance
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Parameters
aspect: InAspect<TInstance, TKind>
Returns undefined | Result<TInstance, TValue, TKind>
_aspect
_aspect<TInstance, TKind>(aspect: InAspect<TInstance, TKind>): Result<TInstance, TValue, TKind>
Inherited from InElement._aspect
internal
Type parameters
TInstance
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Parameters
aspect: InAspect<TInstance, TKind>
Returns Result<TInstance, TValue, TKind>
aspect
aspect<TInstance, TKind>(aspectKey: Key<TInstance, TKind>): ReturnType<Map<TInstance, TValue>[TKind]>
Inherited from InElement.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<Map<TInstance, TValue>[TKind]>
An applied aspect instance.
by
by(supplier: EventSupplier<[TValue]>): AbstractInElement<TValue, TElt>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>): AbstractInElement<TValue, TElt>
Inherited from InElement.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[TValue]>
The source value sender or keeper.
Returns AbstractInElement<TValue, TElt>
this instance.
Inherited from InElement.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Returns AbstractInElement<TValue, TElt>
this instance.
byNone
byNone(reason?: any): AbstractInElement<TValue, TElt>
Inherited from InElement.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns AbstractInElement<TValue, TElt>
this instance.
convert
convert(...by: Aspect<TValue, TValue>[]): InControl<TValue>
convert<TTo>(by: InConverter<TValue, TTo>, ...and: Aspect<TValue, TTo>[]): InControl<TTo>
Inherited from InElement.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<TValue, TValue>[]
Input control aspect converters.
Returns InControl<TValue>
Converted control.
Inherited from InElement.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
TTo
Converted input value type.
Parameters
by: InConverter<TValue, TTo>
Input control converter.
Rest ...and: Aspect<TValue, TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
Protected listenForInput
listenForInput(update: (input: Input<TValue>) => void): void
Enables reaction to input input.
By default listens for input and change events.
Parameters
update: (input: Input<TValue>) => void
Updates current value by user input and sends update event. This function is to be called by input event listeners.
(input: Input<TValue>): void
Parameters
input: Input<TValue>
Returns void
Returns void
setup
setup(setup: (control: AbstractInElement<TValue, TElt>) => void): AbstractInElement<TValue, TElt>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup?: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: AbstractInElement<TValue, TElt>) => void): AbstractInElement<TValue, TElt>
Inherited from InElement.setup
Performs additional setup of this control.
Parameters
setup: (control: AbstractInElement<TValue, TElt>) => void
A function that accepts this control as its only parameter to configure it.
(control: AbstractInElement<TValue, TElt>): void
Parameters
control: AbstractInElement<TValue, TElt>
Returns void
Returns AbstractInElement<TValue, TElt>
this control instance.
Inherited from InElement.setup
Performs additional setup of this control's aspect.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
Optional setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: AbstractInElement<TValue, TElt>) => void
A function that accepts the aspect and this control as parameters to configure them.
(aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: AbstractInElement<TValue, TElt>): void
Parameters
aspect: ReturnType<Map<TInstance, TValue>[TKind]>
control: AbstractInElement<TValue, TElt>
Returns void
Returns AbstractInElement<TValue, TElt>
this control instance.
