Input Aspects: InBuilder
Class InBuilder<TControl, TValue>
User input control builder.
Type parameters
TControl: InControl<TValue>
Control type.
TValue = ValueType<TControl>
Input value type.
Hierarchy
InBuilder
Index
Constructors
constructor
Properties
__@InBuilder$Impl__symbol@24547
Methods
addAspect
addAspects
build
setup
Constructors
constructor
new InBuilder<TControl, TValue>(): InBuilder<TControl, TValue>
Type parameters
TControl: InControl<TValue, TControl>
TValue = ValueType<TControl>
Returns InBuilder<TControl, TValue>
Properties
Private Readonly __@InBuilder$Impl__symbol@24547
__@InBuilder$Impl__symbol@24547: InBuilder$Impl<TControl, TValue> = ...
internal
Methods
addAspect
addAspect(aspectKey: Key<any, any>, converter: Aspect<TValue, TValue>): InBuilder<TControl, TValue>
Registers an aspect to add to the built control.
Parameters
aspectKey: Key<any, any>
A key of aspect to add.
converter: Aspect<TValue, TValue>
An aspect converter to the built control from the same-valued one.
Returns InBuilder<TControl, TValue>
this builder instance.
addAspects
addAspects(...aspects: Aspect<TValue, TValue>[]): InBuilder<TControl, TValue>
Registers arbitrary aspects to add to the built control.
These aspects always applied after concrete ones.
Parameters
Rest ...aspects: Aspect<TValue, TValue>[]
Input aspects to add. These are aspect converters to the built control from the same-valued one.
Returns InBuilder<TControl, TValue>
this builder instance.
build
build(factory: Factory<TControl, TValue>): TControl
Builds control.
Parameters
factory: Factory<TControl, TValue>
Control factory.
Returns TControl
New user input control constructed by the given factory and set up with configured aspects and setup procedures.
setup
setup(setup: (control: TControl) => void): InBuilder<TControl, TValue>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: TControl) => void): InBuilder<TControl, TValue>
Registers additional setup of the built control.
The setup is performed when the control built.
Parameters
setup: (control: TControl) => void
A function that accepts a built control as its only parameter.
(control: TControl): void
Parameters
control: TControl
Returns void
Returns InBuilder<TControl, TValue>
this builder instance.
Registers additional setup of the built control's aspect.
The setup is performed when the target aspect applied to the control.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "element" | "container" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: TControl) => void
A function that accepts an applied aspect instance and a built control as parameters.
(aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: TControl): void
Parameters
aspect: ReturnType<Map<TInstance, TValue>[TKind]>
control: TControl
Returns void
Returns InBuilder<TControl, TValue>
this builder instance.
