Input Aspects: InControlCssClasses
Class InControlCssClasses
Hierarchy
InCssClasses
InControlCssClasses
Implements
EventKeeper<[Map]>
Index
Type aliases
Map
Source
Constructors
constructor
Properties
_control
_schedule
_sources
read
track
Accessors
[AfterEvent__symbol]
schedule
[InAspect__symbol]
Methods
add
applyTo
done
Type aliases
Static Map
Map: object
A map of CSS class names to apply to styled element.
The keys of this map are class names to apply.
When the value is true corresponding class name will be added.
When the value is false corresponding class name will not be added.
The undefined value is ignored.
Type declaration
Static Source
Source: EventKeeper<[Map]> | function
A source of CSS class names for input control.
This is either an event keeper of CSS class names map, or a function returning one and accepting target input control as the only parameter.
Constructors
constructor
new InControlCssClasses(_control: InControl<any>): InControlCssClasses
Parameters
_control: InControl<any>
Returns InControlCssClasses
Properties
Private _control
_control: InControl<any>
Private Optional _schedule
_schedule: RenderSchedule
Private _sources
_sources: ValueTracker<[Map<AfterEvent<[Map]>, EventSupply>]> = trackValue([new Map()])
read
read: AfterEvent<[Map]>
Overrides InCssClasses.read
track
track: AfterEvent<[keyof string[], keyof string[]]>
Overrides InCssClasses.track
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Map]>
Inherited from InCssClasses.[AfterEvent__symbol]
Returns AfterEvent<[Map]>
schedule
get schedule(): RenderSchedule
Returns RenderSchedule
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InCssClasses>
Inherited from InCssClasses.[InAspect__symbol]
Returns InAspect<InCssClasses>
Methods
add
add(source: Source): EventSupply
Overrides InCssClasses.add
Parameters
source: Source
Returns EventSupply
applyTo
applyTo(element: Element, schedule?: RenderSchedule): EventSupply
Overrides InCssClasses.applyTo
Parameters
element: Element
Default value schedule: RenderSchedule = controlSchedule(this._control, element)
Returns EventSupply
done
done(reason?: any): this
Overrides InCssClasses.done
Parameters
Optional reason: any
Returns this
