Input Aspects: InControlMode
Class InControlMode
Hierarchy
InMode
InControlMode
Implements
EventSender<[Value, Value]>
EventKeeper<[Value]>
Index
Type aliases
Value
Constructors
constructor
Properties
_derived
on
own
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
derive
done
hasData
Type aliases
Static Value
Value: "on" | "ro" | "off" | "-on" | "-ro"
Possible input control mode value:
on when control is writable. This is the default.
ro when control is read-only. Such control can not be edited, but still can be submitted.
off when control is disabled. Such control is not submitted.
-on when control is writable, but not submitted.
-ro when control is read-only, but not submitted.
Constructors
constructor
new InControlMode(control: InControl<any>): InControlMode
Parameters
control: InControl<any>
Returns InControlMode
Properties
Private _derived
_derived: DerivedModes = new DerivedModes()
on
on: OnEvent<[Value, Value]>
Overrides InMode.on
own
own: OwnModeTracker
Overrides InMode.own
read
read: AfterEvent<[Value]>
Overrides InMode.read
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Value]>
Inherited from InMode.[AfterEvent__symbol]
Returns AfterEvent<[Value]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[Value, Value]>
Inherited from InMode.[OnEvent__symbol]
Returns OnEvent<[Value, Value]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InMode>
Inherited from InMode.[InAspect__symbol]
Returns InAspect<InMode>
Methods
derive
derive(source: EventKeeper<[Value]>): EventSupply
Overrides InMode.derive
Parameters
source: EventKeeper<[Value]>
Returns EventSupply
done
done(reason?: any): this
Inherited from InMode.done
Unregisters all receivers.
Parameters
Optional reason: any
Optional reason.
Returns this
this instance.
Static hasData
hasData(mode: Value): boolean
Inherited from InMode.hasData
Checks whether control in the given mode has data to submit.
Parameters
mode: Value
Input control mode to check.
Returns boolean
true if control in the given mode has data to submit, or false otherwise.
