Input Aspects: InContainerControls
Class InContainerControls
Controls of input container.
Allows to track container contents. I.e. nested controls, their additions and removal.
Implements EventSender interface by sending arrays of added and removed control entries.
Implements EventKeeper interface by sending container contents instance each time it is changed.
Hierarchy
InContainerControls
InGroupControls
InListControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
Index
Constructors
constructor
Properties
on
read
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
Constructors
constructor
new InContainerControls(): InContainerControls
Returns InContainerControls
Properties
Readonly Abstract on
on: OnEvent<[Entry[], Entry[]]>
An OnEvent sender of container updates.
Sends two arrays on each container update: the first one contains added control entries, while the second one contains removed control entries.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract read
read: AfterEvent<[Snapshot]>
An AfterEvent keeper of input container contents.
The [AfterEvent__symbol] property is an alias of this one.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Snapshot]>
Implementation of EventKeeper.__@AfterEvent__symbol@21267
Returns AfterEvent<[Snapshot]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
Implementation of EventSender.__@OnEvent__symbol@21323
Returns OnEvent<[Entry[], Entry[]]>
