Input Aspects: InControl
Class InControl<TValue>
User input control.
Maintains input value and various aspects of the user input, such as input focus, validity, etc.
Type parameters
TValue
Input value type.
Hierarchy
ValueTracker<TValue>
InControl
AbstractInControl
Index
Constructors
constructor
Properties
_aspects
it
on
read
Accessors
supply
Methods
__@AfterEvent__symbol@22481
__@OnEvent__symbol@22532
_applyAspect
_aspect
aspect
by
byNone
convert
setup
Constructors
constructor
new InControl<TValue>(): InControl<TValue>
Type parameters
TValue
Returns InControl<TValue>
Properties
Private Readonly _aspects
_aspects: Map<InAspect<any, any>, Applied<any, any, any>> = ...
internal
Abstract it
it: TValue
Input value.
Readonly Abstract on
on: OnEvent<[T, T]>
{@link OnEvent} sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
returns
Value changes sender.
Readonly read
read: AfterEvent<[T]>
{@link AfterEvent} keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
supply
get supply(): Supply
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns Supply
Methods
__@AfterEvent__symbol@22481
__@AfterEvent__symbol@22481(): AfterEvent<[TValue]>
Returns AfterEvent<[TValue]>
__@OnEvent__symbol@22532
__@OnEvent__symbol@22532(): OnEvent<[TValue, TValue]>
Returns OnEvent<[TValue, TValue]>
Protected _applyAspect
_applyAspect<TInstance, TKind>(_aspect: InAspect<TInstance, TKind>): undefined | Result<TInstance, TValue, TKind>
Applies the given aspect to this control in a custom way.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
_aspect: InAspect<TInstance, TKind>
An aspect to apply.
Returns undefined | Result<TInstance, TValue, TKind>
Either applied aspect instance or undefined to apply the aspect in standard way (i.e. using InAspect.applyTo() method).
_aspect
_aspect<TInstance, TKind>(aspect: InAspect<TInstance, TKind>): Result<TInstance, TValue, TKind>
internal
Type parameters
TInstance
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Parameters
aspect: InAspect<TInstance, TKind>
Returns Result<TInstance, TValue, TKind>
aspect
aspect<TInstance, TKind>(aspectKey: Key<TInstance, TKind>): ReturnType<Map<TInstance, TValue>[TKind]>
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<Map<TInstance, TValue>[TKind]>
An applied aspect instance.
by
by(supplier: EventSupplier<[TValue]>): InControl<TValue>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>): InControl<TValue>
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[TValue]>
The source value sender or keeper.
Returns InControl<TValue>
this instance.
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Returns InControl<TValue>
this instance.
byNone
byNone(reason?: any): InControl<TValue>
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns InControl<TValue>
this instance.
convert
convert(...by: Aspect<TValue, TValue>[]): InControl<TValue>
convert<TTo>(by: InConverter<TValue, TTo>, ...and: Aspect<TValue, TTo>[]): InControl<TTo>
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<TValue, TValue>[]
Input control aspect converters.
Returns InControl<TValue>
Converted control.
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
TTo
Converted input value type.
Parameters
by: InConverter<TValue, TTo>
Input control converter.
Rest ...and: Aspect<TValue, TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
setup
setup(setup: (control: InControl<TValue>) => void): InControl<TValue>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup?: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InControl<TValue>) => void): InControl<TValue>
Performs additional setup of this control.
Parameters
setup: (control: InControl<TValue>) => void
A function that accepts this control as its only parameter to configure it.
(control: InControl<TValue>): void
Parameters
control: InControl<TValue>
Returns void
Returns InControl<TValue>
this control instance.
Performs additional setup of this control's aspect.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "container" | "element" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
Optional setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InControl<TValue>) => void
A function that accepts the aspect and this control as parameters to configure them.
(aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InControl<TValue>): void
Parameters
aspect: ReturnType<Map<TInstance, TValue>[TKind]>
control: InControl<TValue>
Returns void
Returns InControl<TValue>
this control instance.
