Input Aspects: InCssClasses
Class InCssClassesAbstract
An aspect of the user input representing CSS classes to apply to styled element.
Implements an EventKeeper interface by reporting all CSS classes applied to styled element.
Hierarchy
InCssClasses
Implements
EventKeeper<[InCssClasses.Map]>
Index
Constructors
constructor
Properties
read
track
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
add
applyTo
done
resolve
specs
Constructors
constructor
new InCssClasses(): InCssClasses
Returns InCssClasses
Properties
Readonly Abstract read
read: AfterEvent<[InCssClasses.Map]>
An AfterEvent keeper of CSS classes to be applied to styled element.
The [AfterEvent__symbol] property is an alias of this one.
Readonly Abstract track
track: AfterEvent<[readonly string[], readonly string[]]>
An AfterEvent keeper of added and removed CSS classes.
Sends current CSS classes as added ones on receiver registration.
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InCssClasses, "default">
Returns InAspect<InCssClasses, "default">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[InCssClasses.Map]>
Returns AfterEvent<[InCssClasses.Map]>
Implementation of EventKeeper.[AfterEvent__symbol]
Abstract add
add(source): Supply
Appends CSS classes from the given source to styled element.
Parameters
source: InCssClasses.Source
A source of CSS class names.
Returns Supply
CSS class names supply. Removes source CSS classes from styled element once cut off.
Abstract applyTo
applyTo(element, schedule?): Supply
Applies CSS classes to the given styled element.
Parameters
element: Element
Target element to apply CSS classes to.
Optional schedule: RenderSchedule
DOM render schedule to add CSS class updates to. A new schedule is constructed by input render scheduler by default.
Returns Supply
CSS classes supply that stops their application and removes already applied ones once cut off.
Abstract done
done(reason?): InCssClasses
Removes all CSS class sources and stops applying CSS classes to styled elements.
Parameters
Optional reason: unknown
An optional reason.
Returns InCssClasses
this instance.
Abstract resolve
resolve(source): AfterEvent<[InCssClasses.Map]>
Resolves arbitrary CSS classes source to map of class names.
Parameters
source: InCssClasses.Source
A source of CSS classes names.
Returns AfterEvent<[InCssClasses.Map]>
An AfterEvent keeper of CSS class names map.
Abstract specs
specs(source): AfterEvent<Spec[]>
Converts arbitrary CSS classes source to their specifiers.
Parameters
source: InCssClasses.Source
A source of CSS classes names.
Returns AfterEvent<Spec[]>
An AfterEvent keeper of CSS class name specifiers.
