Input Aspects: InCssClasses
Class InCssClasses
An aspect of the user input representing CSS classes to apply to styled element.
Implements an EventKeeper interface by reporting all CSS classes applied to styled element.
Hierarchy
InCssClasses
Implements
EventKeeper<[Map]>
Index
Interfaces
Map
Type aliases
Source
Properties
read
Accessors
__computed
__computed
Methods
add
done
Type aliases
Static Source
Source: EventKeeper<[Map]> | function
A source of CSS class names for input control.
This is either an event keeper of CSS class names map, or a function returning one and accepting target input control as the only parameter.
Properties
Abstract read
read: AfterEvent<[Map]>
An AfterEvent registrar of receivers of CSS classes applied to styled element.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
__computed
get __computed(): AfterEvent<[Map]>
Returns AfterEvent<[Map]>
Static __computed
get __computed(): InAspect<InCssClasses>
Returns InAspect<InCssClasses>
Methods
Abstract add
add(source: Source): EventInterest
Appends CSS classes from the given source to styled element.
Parameters
source: Source
An event keeper of CSS class names map.
Returns EventInterest
An event interest instance that, when lost, will remove CSS classes from the source from styled element.
Abstract done
done(reason?: any): this
Removes all CSS class sources and stops applying CSS classes to styled element.
Parameters
Optional reason: any
An optional reason.
Returns this
this instance.
