Input Aspects: InCssClasses
Class InCssClasses
An aspect of the user input representing CSS classes to apply to styled element.
Implements an EventKeeper interface by reporting all CSS classes applied to styled element.
Hierarchy
InCssClasses
InControlCssClasses
Implements
EventKeeper<[Map]>
Index
Type aliases
Map
Source
Properties
read
track
Accessors
[AfterEvent__symbol]
[InAspect__symbol]
Methods
add
applyTo
done
Type aliases
Static Map
Map: object
A map of CSS class names to apply to styled element.
The keys of this map are class names to apply.
When the value is true corresponding class name will be added.
When the value is false corresponding class name will not be added.
The undefined value is ignored.
Type declaration
Static Source
Source: EventKeeper<[Map]> | function
A source of CSS class names for input control.
This is either an event keeper of CSS class names map, or a function returning one and accepting target input control as the only parameter.
Properties
Abstract read
read: AfterEvent<[Map]>
An AfterEvent keeper of CSS classes to be applied to styled element.
The [AfterEvent__symbol] property is an alias of this one.
Abstract track
track: AfterEvent<[keyof string[], keyof string[]]>
An AfterEvent keeper of added and removed CSS classes.
Reports current CSS classes as added ones on receiver registration.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Map]>
Returns AfterEvent<[Map]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InCssClasses>
Returns InAspect<InCssClasses>
Methods
Abstract add
add(source: Source): EventSupply
Appends CSS classes from the given source to styled element.
Parameters
source: Source
A source of CSS class names.
Returns EventSupply
CSS class names supply. Removes source CSS classes from styled element once cut off.
Abstract applyTo
applyTo(element: InStyledElement, schedule?: RenderSchedule): EventSupply
Applies CSS classes to the given styled element.
Parameters
element: InStyledElement
Target element to apply CSS classes to.
Optional schedule: RenderSchedule
DOM render schedule to add CSS class updates to. A new schedule is constructed by input render scheduler by default.
Returns EventSupply
CSS classes supply that stops their application and removes already applied ones once cut off.
Abstract done
done(reason?: any): this
Removes all CSS class sources and stops applying CSS classes to styled elements.
Parameters
Optional reason: any
An optional reason.
Returns this
this instance.
