Input Aspects: InElement
Class InElement<TValue, TElt>
HTML input element control.
It is also available as aspect of itself and converted controls with the same value.
Type parameters
TValue
Input value type.
TElt = HTMLElement
A type of input HTML element.
Hierarchy
InControl<TValue>
InElement
AbstractInElement
Index
Constructors
constructor
Properties
[InControl$Aspects__symbol]
element
events
input
it
on
read
Accessors
supply
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
_applyAspect
aspect
by
byNone
convert
setup
Constructors
constructor
new InElement<TValue, TElt>(__namedParameters?: { aspects?: undefined | Conversion<TValue> | Factory<TValue, TValue> | readonly Aspect<TValue, TValue>[] }): InElement<TValue, TElt>
Inherited from InControl.constructor
Constructs user input control.
Type parameters
TValue
TElt = HTMLElement
Parameters
__namedParameters: { aspects?: undefined | Conversion<TValue> | Factory<TValue, TValue> | readonly Aspect<TValue, TValue>[] } = ...
Optional Readonly aspects?: undefined | Conversion<TValue> | Factory<TValue, TValue> | readonly Aspect<TValue, TValue>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InElement<TValue, TElt>
Properties
Readonly [InControl$Aspects__symbol]
[InControl$Aspects__symbol]: InControl$Aspects<InElement<TValue, TElt>, TValue>
Inherited from InControl.[InControl$Aspects__symbol]
internal
Readonly Abstract element
element: TElt
HTML input element this control is based on.
Readonly Abstract events
events: DomEventDispatcher
DOM event dispatcher of this element.
Readonly Abstract input
input: AfterEvent<[Input<TValue>]>
An AfterEvent keeper of user input.
Abstract it
it: TValue
Inherited from InControl.it
Input value.
Readonly Abstract on
on: OnEvent<[TValue, TValue]>
Inherited from InControl.on
{@link OnEvent} sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
returns
Value changes sender.
Readonly read
read: AfterEvent<[TValue]>
Inherited from InControl.read
{@link AfterEvent} keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
Abstract supply
get supply(): Supply
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns Supply
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<null | InElement<any, HTMLElement>, "element">
Returns InAspect<null | InElement<any, HTMLElement>, "element">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TValue]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[TValue]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[TValue, TValue]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[TValue, TValue]>
Protected _applyAspect
_applyAspect<TInstance, TKind>(aspect: InAspect<TInstance, TKind>): undefined | Result<TInstance, TValue, TKind>
Overrides InControl._applyAspect
Type parameters
TInstance
TKind: keyof any
Parameters
aspect: InAspect<TInstance, TKind>
Returns undefined | Result<TInstance, TValue, TKind>
aspect
aspect<TInstance, TKind>(aspectKey: Key<TInstance, TKind>): ReturnType<Map<TInstance, TValue>[TKind]>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
TInstance
Aspect instance type.
TKind: keyof any
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<Map<TInstance, TValue>[TKind]>
An applied aspect instance.
by
by(supplier: EventSupplier<[TValue]>): InElement<TValue, TElt>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>): InElement<TValue, TElt>
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[TValue]>
The source value sender or keeper.
Returns InElement<TValue, TElt>
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSender<[TValue]> | EventKeeper<[TValue]>
Returns InElement<TValue, TElt>
this instance.
byNone
byNone(reason?: any): InElement<TValue, TElt>
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns InElement<TValue, TElt>
this instance.
convert
convert(...by: Aspect<TValue, TValue>[]): InControl<TValue>
convert<TTo>(by: InConverter<TValue, TTo>, ...and: Aspect<TValue, TTo>[]): InControl<TTo>
Inherited from InControl.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<TValue, TValue>[]
Input control aspect converters.
Returns InControl<TValue>
Converted control.
Inherited from InControl.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
TTo
Converted input value type.
Parameters
by: InConverter<TValue, TTo>
Input control converter.
Rest ...and: Aspect<TValue, TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
setup
setup(setup: (control: InElement<TValue, TElt>) => void): InElement<TValue, TElt>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InElement<TValue, TElt>) => void): InElement<TValue, TElt>
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: (control: InElement<TValue, TElt>) => void
A function that accepts this control as its only parameter.
(control: InElement<TValue, TElt>): void
Parameters
control: InElement<TValue, TElt>
Returns void
Returns InElement<TValue, TElt>
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
TInstance
Aspect instance type.
TKind: keyof any
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
setup: (aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InElement<TValue, TElt>) => void
A function that accepts an applied aspect instance and this control as parameters.
(aspect: ReturnType<Map<TInstance, TValue>[TKind]>, control: InElement<TValue, TElt>): void
Parameters
aspect: ReturnType<Map<TInstance, TValue>[TKind]>
control: InElement<TValue, TElt>
Returns void
Returns InElement<TValue, TElt>
this control instance.
