Input Aspects: InGroupControls
Class InGroupControls<Model, Model>
Input group controls.
Type parameters
Model
Group model type, i.e. its value type.
Model
Hierarchy
InContainerControls
InGroupControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Model>[], Entry<Model>[]]>
EventKeeper<[Snapshot<Model>]>
Index
Properties
on
read
Accessors
__computed
Methods
remove
set
Properties
Abstract on
on: OnEvent<[Entry<Model>[], Entry<Model>[]]>
Overrides InContainerControls.on
Abstract read
read: AfterEvent<[Snapshot<Model>]>
Overrides InContainerControls.read
Accessors
__computed
get __computed(): AfterEvent<[Snapshot]>
Inherited from InContainerControls.__computed
Returns AfterEvent<[Snapshot]>
Methods
remove
remove(key: keyof Model): this
Removes input control with the given key.
Calling this method is the same as calling set(key, undefined)
Parameters
key: keyof Model
A key of input control to remove. I.e. corresponding model property key.
Returns this
this controls instance.
Abstract set
set<K>(key: K, control: InControl<Model[K]> | undefined): this
set(controls: Controls<Model>): this
Sets input control with the given key.
Replaces existing control if already present.
Type parameters
K: keyof Model
Parameters
key: K
A key of input control to set. I.e. corresponding model property key.
control: InControl<Model[K]> | undefined
Input control to add, or undefined to remove control.
Returns this
this controls instance.
Sets multiple input controls at a time.
Parameters
controls: Controls<Model>
A map of controls under their keys. A value can be undefined to remove corresponding control.
Returns this
this controls instance.
