Input Aspects: InGroupMap
Class InGroupMap<Model>
Type parameters
Model: object
Hierarchy
InGroupMap
Index
Constructors
constructor
Properties
_controls
_map
_shot
_supply
Methods
clear
set
snapshot
Constructors
constructor
new InGroupMap(_controls: InGroupControlControls<Model>): InGroupMap
Parameters
_controls: InGroupControlControls<Model>
Returns InGroupMap
Properties
Private _controls
_controls: InGroupControlControls<Model>
Private _map
_map: Map<keyof Model, [InControl<any>, EventSupply]> = new Map<keyof Model, ControlEntry>()
Private Optional _shot
_shot: InGroupSnapshot<Model>
_supply
_supply: EventSupply = eventSupply()
Methods
clear
clear(): [keyof Model, ControlEntry][]
Returns [keyof Model, ControlEntry][]
set
set<K>(key: K, control: InControl<Model[K]> | undefined, added: [keyof Model, ControlEntry][], removed: [keyof Model, ControlEntry][]): void
Type parameters
K: keyof Model
Parameters
key: K
control: InControl<Model[K]> | undefined
added: [keyof Model, ControlEntry][]
removed: [keyof Model, ControlEntry][]
Returns void
snapshot
snapshot(): Snapshot<Model>
Returns Snapshot<Model>
