Input Aspects: InGroup
Class InGroup<Model, N>
A group of input controls.
Nested controls are identified by keys and can be added and removed via controls property.
Group value (called model) is an object formed by nested control values. The model property value is the one of the control with the same key, if present. When model is updated corresponding controls are also updated.
Type parameters
Model: object
Group model type, i.e. its value type.
N: T
Hierarchy
InContainer<Model>
InGroup
Implements
EventSender<[N, Model]>
EventKeeper<[Model]>
Index
Interfaces
Snapshot
Type aliases
Controls
Entry
Properties
__computed
controls
it
on
read
Accessors
__computed
Methods
_applyAspect
_aspect
aspect
by
convert
done
off
setup
Type aliases
Static Controls
Controls<Model>: object
Input group controls.
This is a read-only object containing an input control per each model property under the same key.
Type parameters
Model
Group model type, i.e. its value type.
Type declaration
Static Entry
Entry<Model, K>: keyof [K, InControl<Model[K]>]
Input controls container entry. Input controls group entry.
This is a tuple containing control key and control itself.
Container implementations may apply limitations on the type of keys and input values they support.
This is a tuple containing model key and corresponding control.
typeparam
Input container layout interface.
Type parameters
Model
Group model type, i.e. its value type.
K: keyof Model
Properties
__computed
__computed: OnEvent<[N, Model]>
Inherited from ValueTracker.[OnEvent__symbol]
Overrides ValueTracker.[AfterEvent__symbol]
Abstract controls
controls: InGroupControls<Model>
Overrides InContainer.controls
Input group controls.
Abstract it
it: Model
Inherited from InControl.it
Overrides ValueTracker.it
Input value.
Abstract on
on: OnEvent<[N, Model]>
Inherited from ValueTracker.on
Registers value changes receiver. The new value is sent as first argument, and the old value as a second one.
read
read: AfterEvent<[Model]>
Inherited from ValueTracker.read
Registers current and updated values receiver.
Accessors
Static __computed
get __computed(): InAspect<InContainer<any> | null, "container">
Inherited from InContainer.__computed
Returns InAspect<InContainer<any> | null, "container">
Methods
Protected _applyAspect
_applyAspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, Model, Kind> | undefined
Inherited from InContainer._applyAspect
Overrides InControl._applyAspect
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, Model, Kind> | undefined
_aspect
_aspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, Model, Kind>
Inherited from InControl._aspect
internal
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, Model, Kind>
aspect
aspect<Instance, Kind>(aspectKey: Key<Instance, Kind>): Instance<Instance, Model, Kind>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to apply to this control.
Returns Instance<Instance, Model, Kind>
An applied aspect instance.
by
by(source: EventKeeper<[Model]> | EventSender<[Model]>): this
by<U>(source: EventKeeper<U> | EventSender<U>, extract: function): this
Inherited from ValueTracker.by
Binds the tracked value to the given source value sender or keeper.
Updates the value when the source sends another value.
If the value is already bound to another value source, then unbinds from the old one first.
Call the off() method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
source: EventKeeper<[Model]> | EventSender<[Model]>
The source value sender or keeper.
Returns this
this instance.
Inherited from ValueTracker.by
Binds the tracked value to the value sender or keeper extracted from the events sent by the given source.
Updates the value when extracted sender or keeper sends another value.
If the value is already bound to another value source, then unbinds from the old one first.
Call the off() method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
U: any[]
Parameters
source: EventKeeper<U> | EventSender<U>
The event sender or keeper to extract value senders or keepers from.
extract: function
A function extracting value senders or keepers from events received from the source. May return undefined to suspend receiving values.
(this: void, ...event: U): EventKeeper<[Model]> | EventSender<[Model]> | undefined
Parameters
this: void
Rest ...event: U
Returns EventKeeper<[Model]> | EventSender<[Model]> | undefined
Returns this
this instance.
convert
convert<To>(set: function, get: function): InControl<To>
convert<To>(by: Converter<Model, To>): InControl<To>
Inherited from InControl.convert
Converts this control to another one with value of different type.
The converted control's value bound to this one and wise versa.
Type parameters
To
Converted input value type.
Parameters
set: function
Value conversion function accepting this control's value an returning converted one.
(this: void, value: Model): To
Parameters
this: void
value: Model
Returns To
get: function
Reverse value conversion function accepting converted value and returning this control's one.
(this: void, value: To): Model
Parameters
this: void
value: To
Returns Model
Returns InControl<To>
Converted control.
Inherited from InControl.convert
Converts this control to another one with value of different type potentially depending on various input aspects.
Type parameters
To
Converted input value type.
Parameters
by: Converter<Model, To>
Input control converter.
Returns InControl<To>
Converted control.
Abstract done
done(reason?: any): this
Inherited from ValueTracker.done
Removes all registered event receivers.
After this method call they won't receive events. Informs all corresponding event interests on that by calling the callbacks registered with whenDone().
Parameters
Optional reason: any
A reason to stop sending events to receivers.
Returns this
this instance.
off
off(reason?: any): this
Inherited from ValueTracker.off
Unbinds the tracked value from the value sender or keeper this tracker is bound to with by() method.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
setup
setup(setup: function): this
setup<Instance, Kind>(aspectKey: Key<Instance, Kind>, setup: function): this
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: function
A function that accepts this control as its only parameter to configure it.
(this: void, control: this): void
Parameters
this: void
control: this
Returns void
Returns this
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to set up.
setup: function
A function that accepts the aspect and this control as parameters to configure them.
(this: void, aspect: Instance<Instance, Model, Kind>, control: this): void
Parameters
this: void
aspect: Instance<Instance, Model, Kind>
control: this
Returns void
Returns this
this control instance.
