Input Aspects: InGroupControlControls
Class InGroupControlControls<Model>
Type parameters
Model: object
Hierarchy
InGroupControls<Model>
InGroupControlControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Model>[], Entry<Model>[]]>
EventKeeper<[Snapshot<Model>]>
Index
Constructors
constructor
Properties
_group
_map
_updates
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
Methods
clear
remove
set
Constructors
constructor
new InGroupControlControls(_group: InGroupControl<Model>): InGroupControlControls
Parameters
_group: InGroupControl<Model>
Returns InGroupControlControls
Properties
Private _group
_group: InGroupControl<Model>
Private _map
_map: InGroupMap<Model>
Private _updates
_updates: EventEmitter<[[keyof Model, [InControl<any>, EventSupply]][], [keyof Model, [InControl<any>, EventSupply]][]]> = new EventEmitter<[[keyof Model, ControlEntry][], [keyof Model, ControlEntry][]]>()
on
on: OnEvent<[Entry<Model>[], Entry<Model>[]]>
Overrides InGroupControls.on
read
read: AfterEvent<[Snapshot<Model>]>
Overrides InGroupControls.read
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Snapshot]>
Inherited from InContainerControls.[AfterEvent__symbol]
Overrides InGroupControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Overrides InGroupControls.[OnEvent__symbol]
Returns OnEvent<[Entry[], Entry[]]>
Methods
clear
clear(): this
Overrides InGroupControls.clear
Returns this
remove
remove(key: keyof Model): this
Inherited from InGroupControls.remove
Removes input control with the given key.
Calling this method is the same as calling set(key, undefined)
Parameters
key: keyof Model
A key of input control to remove. I.e. corresponding model property key.
Returns this
this controls instance.
set
set<K>(keyOrControls: K | Controls<Model>, newControl?: InControl<Model[K]> | undefined): this
Overrides InGroupControls.set
Type parameters
K: keyof Model
Parameters
keyOrControls: K | Controls<Model>
Optional newControl: InControl<Model[K]> | undefined
Returns this
