Input Aspects: InGroup
Class InGroup<TModel>
A group of input controls.
Nested controls are identified by keys and can be added and removed via controls property.
Group value (called model) is an object formed by nested control values. The model property value is the one of the control with the same key, if present. When model is updated corresponding controls are also updated.
Group is available as an aspect of itself and converted controls with the same value.
Type parameters
TModel: object
Group model type, i.e. its value type.
Hierarchy
InContainer<TModel>
InGroup
Index
Constructors
constructor
Properties
[InControl$Aspects__symbol]
controls
it
on
read
Accessors
supply
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
_applyAspect
aspect
by
byNone
convert
setup
Constructors
constructor
new InGroup<TModel>(aspects?: { aspects?: Aspect<TModel, TModel> | readonly Aspect<TModel, TModel>[] }): InGroup<TModel>
Inherited from InContainer.constructor
Constructs user input control.
Type parameters
TModel: object
Parameters
aspects: { aspects?: Aspect<TModel, TModel> | readonly Aspect<TModel, TModel>[] } = {}
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Optional Readonly aspects?: Aspect<TModel, TModel> | readonly Aspect<TModel, TModel>[]
Returns InGroup<TModel>
Properties
Readonly [InControl$Aspects__symbol]
[InControl$Aspects__symbol]: InControl$Aspects<InGroup<TModel>, TModel>
Inherited from InContainer.[InControl$Aspects__symbol]
internal
Readonly Abstract controls
controls: InGroupControls<TModel>
Overrides InContainer.controls
Input group controls.
Abstract it
it: TModel
Inherited from InContainer.it
Input value.
Readonly Abstract on
on: OnEvent<[TModel, TModel]>
Inherited from InContainer.on
{@link OnEvent} sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
returns
Value changes sender.
Readonly read
read: AfterEvent<[TModel]>
Inherited from InContainer.read
{@link AfterEvent} keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
Abstract supply
get supply(): Supply
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns Supply
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<null | InGroup<any>, "group">
Returns InAspect<null | InGroup<any>, "group">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TModel]>
Inherited from InContainer.[AfterEvent__symbol]
Returns AfterEvent<[TModel]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[TModel, TModel]>
Inherited from InContainer.[OnEvent__symbol]
Returns OnEvent<[TModel, TModel]>
Protected _applyAspect
_applyAspect<TInstance, TKind>(aspect: InAspect<any, any>): undefined | Result<TInstance, TModel, TKind>
Overrides InContainer._applyAspect
Applies the given aspect to this control in a custom way.
Type parameters
TInstance
TKind: keyof Map<unknown, unknown>
Parameters
aspect: InAspect<any, any>
Returns undefined | Result<TInstance, TModel, TKind>
aspect
aspect<TInstance, TKind>(aspectKey: Key<TInstance, TKind>): ReturnType<Map<TInstance, TModel>[TKind]>
Inherited from InContainer.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
TInstance
Aspect instance type.
TKind: keyof Map<unknown, unknown>
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<Map<TInstance, TModel>[TKind]>
An applied aspect instance.
by
by(supplier: EventSupplier<[TModel]>): InGroup<TModel>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSupplier<[TModel]>): InGroup<TModel>
Inherited from InContainer.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[TModel]>
The source value sender or keeper.
Returns InGroup<TModel>
this instance.
Inherited from InContainer.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSupplier<[TModel]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSupplier<[TModel]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSupplier<[TModel]>
Returns InGroup<TModel>
this instance.
byNone
byNone(reason?: any): InGroup<TModel>
Inherited from InContainer.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns InGroup<TModel>
this instance.
convert
convert(...by: Aspect<TModel, TModel>[]): InControl<TModel>
convert<TTo>(by: InConverter<TModel, TTo>, ...and: Aspect<TModel, TTo>[]): InControl<TTo>
Inherited from InContainer.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
Parameters
Rest ...by: Aspect<TModel, TModel>[]
Input control aspect converters.
Returns InControl<TModel>
Converted control.
Inherited from InContainer.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
TTo
Converted input value type.
Parameters
by: InConverter<TModel, TTo>
Input control converter.
Rest ...and: Aspect<TModel, TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
setup
setup(setup: (control: InGroup<TModel>) => void): InGroup<TModel>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup: (aspect: ReturnType<Map<TInstance, TModel>[TKind]>, control: InGroup<TModel>) => void): InGroup<TModel>
Inherited from InContainer.setup
Performs additional setup of this control.
Parameters
setup: (control: InGroup<TModel>) => void
A function that accepts this control as its only parameter.
(control: InGroup<TModel>): void
Parameters
control: InGroup<TModel>
Returns void
Returns InGroup<TModel>
this control instance.
Inherited from InContainer.setup
Performs additional setup of this control's aspect.
Type parameters
TInstance
Aspect instance type.
TKind: keyof Map<unknown, unknown>
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
setup: (aspect: ReturnType<Map<TInstance, TModel>[TKind]>, control: InGroup<TModel>) => void
A function that accepts an applied aspect instance and this control as parameters.
(aspect: ReturnType<Map<TInstance, TModel>[TKind]>, control: InGroup<TModel>): void
Parameters
aspect: ReturnType<Map<TInstance, TModel>[TKind]>
control: InGroup<TModel>
Returns void
Returns InGroup<TModel>
this control instance.
