Input Aspects: InGroupControls
Class InGroupControls<TModel>
Input group controls.
Type parameters
TModel
Group model type, i.e. its value type.
Hierarchy
InContainerControls
InGroupControls
Implements
EventSender<[Entry<TModel>[], Entry<TModel>[]]>
EventKeeper<[Snapshot<TModel>]>
Index
Constructors
constructor
Properties
on
read
Methods
__@AfterEvent__symbol@22536
__@OnEvent__symbol@22592
clear
remove
set
Constructors
constructor
new InGroupControls<TModel>(): InGroupControls<TModel>
Inherited from InContainerControls.constructor
Type parameters
TModel
Returns InGroupControls<TModel>
Properties
Readonly Abstract on
on: OnEvent<[Entry<TModel, any>[], Entry<TModel, any>[]]>
Overrides InContainerControls.on
An OnEvent sender of container updates.
Sends two arrays on each container update: the first one contains added control entries, while the second one contains removed control entries.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract read
read: AfterEvent<[Snapshot<TModel>]>
Overrides InContainerControls.read
An AfterEvent keeper of input container contents.
The [AfterEvent__symbol] property is an alias of this one.
Methods
__@AfterEvent__symbol@22536
__@AfterEvent__symbol@22536(): AfterEvent<[Snapshot<TModel>]>
Overrides InContainerControls.__@AfterEvent__symbol@22536
Returns AfterEvent<[Snapshot<TModel>]>
__@OnEvent__symbol@22592
__@OnEvent__symbol@22592(): OnEvent<[Entry<TModel, any>[], Entry<TModel, any>[]]>
Overrides InContainerControls.__@OnEvent__symbol@22592
Returns OnEvent<[Entry<TModel, any>[], Entry<TModel, any>[]]>
Abstract clear
clear(): void
Removes all input controls.
Returns void
remove
remove(key: keyof TModel): void
Removes input control with the given key.
Calling this method is the same as calling set(key, undefined)
Parameters
key: keyof TModel
A key of input control to remove. I.e. corresponding model property key.
Returns void
Abstract set
set<TKey>(key: TKey, control: undefined | InControl<TModel[TKey]>): Supply
set(controls: Controls<TModel>): Supply
Sets input control with the given key.
Replaces existing control if already present.
Type parameters
TKey: string | number | symbol
Model key type.
Parameters
key: TKey
A key of input control to set. I.e. corresponding model property key.
control: undefined | InControl<TModel[TKey]>
Input control to add, or undefined to remove control.
Returns Supply
A supply of just added control that removes it once cut off. A cut off supply when set to undefined.
Sets multiple input controls at a time.
Parameters
controls: Controls<TModel>
A map of controls under their keys. A value can be undefined to remove corresponding control.
Returns Supply
A supply of just added controls that removes them once cut off.
