Input Aspects: InGroup
Class InGroup<Model, N>
A group of input controls.
Nested controls are identified by keys and can be added and removed via controls property.
Group value (called model) is an object formed by nested control values. The model property value is the one of the control with the same key, if present. When model is updated corresponding controls are also updated.
Type parameters
Model: object
Group model type, i.e. its value type.
N: T
Hierarchy
InContainer<Model>
InGroup
Implements
EventSender<[N, Model]>
EventKeeper<[Model]>
Index
Interfaces
Snapshot
Type aliases
Controls
Entry
Properties
controls
it
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
_applyAspect
aspect
by
byNone
convert
done
setup
Type aliases
Static Controls
Controls<Model>: {}
Input group controls.
This is a read-only object containing an input control per each model property under the same key.
Type parameters
Model
Group model type, i.e. its value type.
Type declaration
Static Entry
Entry<Model, K>: keyof [K, InControl<Model[K]>]
Input controls container entry. Input controls group entry.
This is a tuple containing control key and control itself.
Container implementations may apply limitations on the type of keys and input values they support.
This is a tuple containing model key and corresponding control.
typeparam
Input container layout interface.
Type parameters
Model
Group model type, i.e. its value type.
K: keyof Model
Properties
Abstract controls
controls: InGroupControls<Model>
Overrides InContainer.controls
Input group controls.
Abstract it
it: Model
Inherited from InControl.it
Overrides InFocus.it
Input value.
Abstract on
on: OnEvent<[N, Model]>
Inherited from InControl.on
An [[OnEvent]] sender of value changes. The new value is sent as first argument, and the old value as a second one.
The [OnEvent__symbol] property is an alias of this one.
read
read: AfterEvent<[Model]>
Inherited from InControl.read
An [[AfterEvent]] keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Model]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[Model]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, Model]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[N, Model]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InContainer<any> | null, "container">
Inherited from InContainer.[InAspect__symbol]
Returns InAspect<InContainer<any> | null, "container">
Methods
Protected _applyAspect
_applyAspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, Model, Kind> | undefined
Inherited from InContainer._applyAspect
Overrides InControl._applyAspect
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, Model, Kind> | undefined
aspect
aspect<Instance, Kind>(aspectKey: Key<Instance, Kind>): Instance<Instance, Model, Kind>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to apply to this control.
Returns Instance<Instance, Model, Kind>
An applied aspect instance.
by
by(supplier: EventSupplier<[Model]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[Model]> | undefined): this
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[Model]>
The source value sender or keeper.
Returns this
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[Model]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[Model]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[Model]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
convert
convert<To>(by: InConverter<Model, To>, ...and: Aspect<Model, To>[]): InControl<To>
convert(...by: Aspect<Model, Model>[]): InControl<Model>
Inherited from InControl.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
To
Converted input value type.
Parameters
by: InConverter<Model, To>
Input control converter.
Rest ...and: Aspect<Model, To>[]
Additional input control aspect converters.
Returns InControl<To>
Converted control.
Inherited from InControl.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<Model, Model>[]
Input control aspect converters.
Returns InControl<Model>
Converted control.
Abstract done
done(reason?: any): this
Inherited from InControl.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
setup
setup(setup: (this: void, control: this) => void): this
setup<Instance, Kind>(aspectKey: Key<Instance, Kind>, setup?: undefined | ((this: void, aspect: Instance<Instance, Model, Kind>, control: this) => void)): this
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: (this: void, control: this) => void
A function that accepts this control as its only parameter to configure it.
(this: void, control: this): void
Parameters
this: void
control: this
Returns void
Returns this
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to set up.
Optional setup: undefined | ((this: void, aspect: Instance<Instance, Model, Kind>, control: this) => void)
A function that accepts the aspect and this control as parameters to configure them.
Returns this
this control instance.
