Input Aspects: InList
Class InList<TItem>
An indexed list of input controls.
Nested controls can be added and removed via controls property.
List value (called model) is an array object formed by nested control values. The item property value is the one of the control with the same index, if present. When model is updated corresponding controls are also updated.
List is available as an aspect of itself and converted controls with the same value.
Type parameters
TItem
Model item type.
Hierarchy
InContainer<readonly TItem[]>
InList
Index
Constructors
constructor
Properties
controls
it
on
read
Accessors
supply
__@InAspect__symbol@23990
Methods
__@AfterEvent__symbol@22536
__@OnEvent__symbol@22591
_applyAspect
_aspect
aspect
by
byNone
convert
setup
Constructors
Protected constructor
new InList<TItem>(__namedParameters: { aspects?: undefined | Conversion<readonly TItem[]> | Factory<readonly TItem[], readonly TItem[]> | readonly Aspect<readonly TItem[], readonly TItem[]>[] }): InList<TItem>
Inherited from InContainer.constructor
Constructs input control.
Type parameters
TItem
Parameters
__namedParameters: { aspects?: undefined | Conversion<readonly TItem[]> | Factory<readonly TItem[], readonly TItem[]> | readonly Aspect<readonly TItem[], readonly TItem[]>[] }
Optional Readonly aspects?: undefined | Conversion<readonly TItem[]> | Factory<readonly TItem[], readonly TItem[]> | readonly Aspect<readonly TItem[], readonly TItem[]>[]
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InList<TItem>
Properties
Readonly Abstract controls
controls: InListControls<TItem>
Overrides InContainer.controls
Input list controls.
Abstract it
it: readonly TItem[]
Inherited from InContainer.it
Input value.
Readonly Abstract on
on: OnEvent<[readonly TItem[], readonly TItem[]]>
Inherited from InContainer.on
{@link OnEvent} sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
returns
Value changes sender.
Readonly read
read: AfterEvent<[readonly TItem[]]>
Inherited from InContainer.read
{@link AfterEvent} keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
supply
get supply(): Supply
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns Supply
Static __@InAspect__symbol@23990
get __@InAspect__symbol@23990(): InAspect<null | InList<any>, "list">
Returns InAspect<null | InList<any>, "list">
Methods
__@AfterEvent__symbol@22536
__@AfterEvent__symbol@22536(): AfterEvent<[readonly TItem[]]>
Inherited from InContainer.__@AfterEvent__symbol@22536
Returns AfterEvent<[readonly TItem[]]>
__@OnEvent__symbol@22591
__@OnEvent__symbol@22591(): OnEvent<[readonly TItem[], readonly TItem[]]>
Inherited from InContainer.__@OnEvent__symbol@22591
Returns OnEvent<[readonly TItem[], readonly TItem[]]>
Protected _applyAspect
_applyAspect<TInstance, TKind>(aspect: InAspect<any, any>): undefined | Result<TInstance, readonly TItem[], TKind>
Overrides InContainer._applyAspect
Type parameters
TInstance
TKind: "default" | "element" | "container" | "data" | "group" | "list" | "validation" | "submit"
Parameters
aspect: InAspect<any, any>
Returns undefined | Result<TInstance, readonly TItem[], TKind>
_aspect
_aspect<TInstance, TKind>(aspect: InAspect<TInstance, TKind>): Result<TInstance, readonly TItem[], TKind>
Inherited from InContainer._aspect
internal
Type parameters
TInstance
TKind: "default" | "element" | "container" | "data" | "group" | "list" | "validation" | "submit"
Parameters
aspect: InAspect<TInstance, TKind>
Returns Result<TInstance, readonly TItem[], TKind>
aspect
aspect<TInstance, TKind>(aspectKey: Key<TInstance, TKind>): ReturnType<Map<TInstance, readonly TItem[]>[TKind]>
Inherited from InContainer.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "element" | "container" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to apply to this control.
Returns ReturnType<Map<TInstance, readonly TItem[]>[TKind]>
An applied aspect instance.
by
by(supplier: EventSupplier<[readonly TItem[]]>): InList<TItem>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSender<[readonly TItem[]]> | EventKeeper<[readonly TItem[]]>): InList<TItem>
Inherited from InContainer.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[readonly TItem[]]>
The source value sender or keeper.
Returns InList<TItem>
this instance.
Inherited from InContainer.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the {@link ValueTracker.byNone} method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSender<[readonly TItem[]]> | EventKeeper<[readonly TItem[]]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSender<[readonly TItem[]]> | EventKeeper<[readonly TItem[]]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSender<[readonly TItem[]]> | EventKeeper<[readonly TItem[]]>
Returns InList<TItem>
this instance.
byNone
byNone(reason?: any): InList<TItem>
Inherited from InContainer.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns InList<TItem>
this instance.
convert
convert(...by: Aspect<readonly TItem[], readonly TItem[]>[]): InControl<readonly TItem[]>
convert<TTo>(by: InConverter<readonly TItem[], TTo>, ...and: Aspect<readonly TItem[], TTo>[]): InControl<TTo>
Inherited from InContainer.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<readonly TItem[], readonly TItem[]>[]
Input control aspect converters.
Returns InControl<readonly TItem[]>
Converted control.
Inherited from InContainer.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
TTo
Converted input value type.
Parameters
by: InConverter<readonly TItem[], TTo>
Input control converter.
Rest ...and: Aspect<readonly TItem[], TTo>[]
Additional input control aspect converters.
Returns InControl<TTo>
Converted control.
setup
setup(setup: (control: InList<TItem>) => void): InList<TItem>
setup<TInstance, TKind>(aspectKey: Key<TInstance, TKind>, setup?: (aspect: ReturnType<Map<TInstance, readonly TItem[]>[TKind]>, control: InList<TItem>) => void): InList<TItem>
Inherited from InContainer.setup
Performs additional setup of this control.
Parameters
setup: (control: InList<TItem>) => void
A function that accepts this control as its only parameter to configure it.
(control: InList<TItem>): void
Parameters
control: InList<TItem>
Returns void
Returns InList<TItem>
this control instance.
Inherited from InContainer.setup
Performs additional setup of this control's aspect.
Type parameters
TInstance
Aspect instance type.
TKind: "default" | "element" | "container" | "data" | "group" | "list" | "validation" | "submit"
Aspect application kind.
Parameters
aspectKey: Key<TInstance, TKind>
A key of aspect to set up.
Optional setup: (aspect: ReturnType<Map<TInstance, readonly TItem[]>[TKind]>, control: InList<TItem>) => void
A function that accepts the aspect and this control as parameters to configure them.
(aspect: ReturnType<Map<TInstance, readonly TItem[]>[TKind]>, control: InList<TItem>): void
Parameters
aspect: ReturnType<Map<TInstance, readonly TItem[]>[TKind]>
control: InList<TItem>
Returns void
Returns InList<TItem>
this control instance.
