Input Aspects: InListControlControls
Class InListControlControls<Item>
Type parameters
Item
Hierarchy
InListControls<Item>
InListControlControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Item>[], Entry<Item>[]]>
EventKeeper<[Snapshot<Item>]>
Index
Constructors
constructor
Properties
_entries
_list
_updates
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
Methods
add
clear
insert
remove
set
splice
Constructors
constructor
new InListControlControls(_list: InListControl<Item>): InListControlControls
Parameters
_list: InListControl<Item>
Returns InListControlControls
Properties
_entries
_entries: InListEntries<Item>
_list
_list: InListControl<Item>
Private _updates
_updates: EventEmitter<[[number, [InControl<Item>, EventSupply]][], [number, [InControl<Item>, EventSupply]][]]> = new EventEmitter<[[number, ControlEntry<Item>][], [number, ControlEntry<Item>][]]>()
on
on: OnEvent<[Entry<Item>[], Entry<Item>[]]>
Overrides InListControls.on
read
read: AfterEvent<[Snapshot<Item>]>
Overrides InListControls.read
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Snapshot]>
Inherited from InContainerControls.[AfterEvent__symbol]
Overrides InListControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Overrides InListControls.[OnEvent__symbol]
Returns OnEvent<[Entry[], Entry[]]>
Methods
add
add(...controls: InControl<Item>[]): this
Overrides InListControls.add
Parameters
Rest ...controls: InControl<Item>[]
Returns this
clear
clear(): this
Inherited from InListControls.clear
Removes all input controls.
Returns this
this controls instance.
insert
insert(index: number, ...controls: InControl<Item>[]): this
Inherited from InListControls.insert
Inserts input controls at the given position.
Parameters
index: number
An index to insert controls at.
Rest ...controls: InControl<Item>[]
Input controls to add after the last one.
Returns this
this controls instance.
remove
remove(start: number, end?: undefined | number): this
Inherited from InListControls.remove
Removes input controls starting at the given index.
Parameters
start: number
An index of the first control to remove.
Optional end: undefined | number
An index of the control next to the last one to remove. Only one control will be removed if omitted.
Returns this
this controls instance.
set
set(index: number, control: InControl<Item>): this
Inherited from InListControls.set
Sets input control with the given index.
Replaces existing control if already present.
Parameters
index: number
An index of input control to set. I.e. corresponding model item index.
control: InControl<Item>
Input control to add.
Returns this
this controls instance.
splice
splice(start: number, deleteCount?: undefined | number, ...controls: InControl<Item>[]): this
Overrides InListControls.splice
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...controls: InControl<Item>[]
Returns this
