Input Aspects: InListEntries
Class InListEntries<Item>
Type parameters
Item
Hierarchy
InListEntries
Index
Constructors
constructor
Properties
_controls
_entries
_shot
_supply
Methods
snapshot
splice
Constructors
constructor
new InListEntries(_controls: InListControlControls<Item>, initial: InControl<Item>[]): InListEntries
Parameters
_controls: InListControlControls<Item>
initial: InControl<Item>[]
Returns InListEntries
Properties
_controls
_controls: InListControlControls<Item>
_entries
_entries: ControlEntry<Item>[]
Private Optional _shot
_shot: InListSnapshot<Item>
_supply
_supply: EventSupply = eventSupply()
Methods
snapshot
snapshot(): InListSnapshot<Item>
Returns InListSnapshot<Item>
splice
splice(start: number, deleteCount: number | undefined, controls: InControl<Item>[], added: [number, ControlEntry<Item>][], removed: [number, ControlEntry<Item>][]): void
Parameters
start: number
deleteCount: number | undefined
controls: InControl<Item>[]
added: [number, ControlEntry<Item>][]
removed: [number, ControlEntry<Item>][]
Returns void
