Input Aspects: InListControls
Class InListControls<TItem>
Input list controls.
Type parameters
TItem
Model item type.
Hierarchy
InContainerControls
InListControls
Implements
EventSender<[Entry<TItem>[], Entry<TItem>[]]>
EventKeeper<[Snapshot<TItem>]>
Index
Constructors
constructor
Properties
on
read
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
add
clear
insert
remove
set
splice
Constructors
constructor
new InListControls<TItem>(): InListControls<TItem>
Inherited from InContainerControls.constructor
Type parameters
TItem
Returns InListControls<TItem>
Properties
Readonly Abstract on
on: OnEvent<[Entry<TItem>[], Entry<TItem>[]]>
Overrides InContainerControls.on
An OnEvent sender of container updates.
Sends two arrays on each container update: the first one contains added control entries, while the second one contains removed control entries.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract read
read: AfterEvent<[Snapshot<TItem>]>
Overrides InContainerControls.read
An AfterEvent keeper of input container contents.
The [AfterEvent__symbol] property is an alias of this one.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Snapshot<TItem>]>
Overrides InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot<TItem>]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Entry<TItem>[], Entry<TItem>[]]>
Overrides InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry<TItem>[], Entry<TItem>[]]>
Abstract add
add(...controls: InControl<TItem>[]): Supply
Appends input controls.
Parameters
Rest ...controls: InControl<TItem>[]
Input controls to add after the last one.
Returns Supply
A supply of just added controls that removes them once cut off. Cut off supply when no controls added.
clear
clear(): void
Removes all input controls.
Returns void
insert
insert(index: number, ...controls: InControl<TItem>[]): Supply
Inserts input controls at the given position.
Parameters
index: number
An index to insert controls at.
Rest ...controls: InControl<TItem>[]
Input controls to add after the last one.
Returns Supply
A supply of just inserted controls that removes them once cut off. Cut off supply when no controls inserted.
remove
remove(start: number, end?: number): void
Removes input controls starting at the given index.
Parameters
start: number
An index of the first control to remove.
Optional end: number
An index of the control next to the last one to remove. Only one control will be removed if omitted.
Returns void
set
set(index: number, control: InControl<TItem>): Supply
Sets input control with the given index.
Replaces existing control if already present.
Parameters
index: number
An index of input control to set. I.e. corresponding model item index.
control: InControl<TItem>
Input control to add.
Returns Supply
A supply of just added control that removes it once cut off.
Abstract splice
splice(start: number, deleteCount?: number, ...controls: InControl<TItem>[]): Supply
Changes the contents of controls array by removing or replacing existing controls and/or adding new ones.
Parameters
start: number
The index at which to start changing the array.
Optional deleteCount: number
An integer indicating the number of elements in the array to remove from start. If omitted then all controls from start will be removed.
Rest ...controls: InControl<TItem>[]
Controls to add.
Returns Supply
A supply of just added controls that removes them once cut off. Cut off supply when no controls added.
