Input Aspects: InListControls
Class InListControls<Item, Item>
Input list controls.
Type parameters
Item
Model item type.
Item
Hierarchy
InContainerControls
InListControls
InListControlControls
Implements
EventSender<[Entry[], Entry[]]>
EventKeeper<[Snapshot]>
EventSender<[Entry<Item>[], Entry<Item>[]]>
EventKeeper<[Snapshot<Item>]>
Index
Properties
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
Methods
add
clear
insert
remove
set
splice
Properties
Abstract on
on: OnEvent<[Entry<Item>[], Entry<Item>[]]>
Overrides InContainerControls.on
Abstract read
read: AfterEvent<[Snapshot<Item>]>
Overrides InContainerControls.read
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Snapshot]>
Inherited from InContainerControls.[AfterEvent__symbol]
Returns AfterEvent<[Snapshot]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
Inherited from InContainerControls.[OnEvent__symbol]
Returns OnEvent<[Entry[], Entry[]]>
Methods
Abstract add
add(...controls: InControl<Item>[]): this
Appends input controls.
Parameters
Rest ...controls: InControl<Item>[]
Input controls to add after the last one.
Returns this
this controls instance.
clear
clear(): this
Removes all input controls.
Returns this
this controls instance.
insert
insert(index: number, ...controls: InControl<Item>[]): this
Inserts input controls at the given position.
Parameters
index: number
An index to insert controls at.
Rest ...controls: InControl<Item>[]
Input controls to add after the last one.
Returns this
this controls instance.
remove
remove(start: number, end?: undefined | number): this
Removes input controls starting at the given index.
Parameters
start: number
An index of the first control to remove.
Optional end: undefined | number
An index of the control next to the last one to remove. Only one control will be removed if omitted.
Returns this
this controls instance.
set
set(index: number, control: InControl<Item>): this
Sets input control with the given index.
Replaces existing control if already present.
Parameters
index: number
An index of input control to set. I.e. corresponding model item index.
control: InControl<Item>
Input control to add.
Returns this
this controls instance.
Abstract splice
splice(start: number, deleteCount?: undefined | number): this
splice(start: number, deleteCount: number, ...controls: InControl<Item>[]): this
Changes the contents of controls array by removing existing controls.
Parameters
start: number
The index at which to start changing the array.
Optional deleteCount: undefined | number
An integer indicating the number of elements in the array to remove from start. If omitted then all controls from start will be removed.
Returns this
this controls instance.
Changes the contents of controls array by removing or replacing existing controls and/or adding new ones.
Parameters
start: number
The index at which to start changing the array.
deleteCount: number
An integer indicating the number of elements in the array to remove from start.
Rest ...controls: InControl<Item>[]
Controls to add.
Returns this
this controls instance.
