Input Aspects: InParents
Class InParents
Parents of input control.
Reflects all containers the control belongs to. Note that component may belong to multiple containers. Or even to the same container multiple times.
Implements EventSender interface by sending arrays of parent entries the control is added to and removed from.
Implements EventKeeper interface by sending a snapshot of all parents each time it is updated.
Hierarchy
InParents
Implements
EventKeeper<[Iterable<Entry>]>
EventSender<[Entry[], Entry[]]>
Index
Constructors
constructor
Properties
on
read
Accessors
__@InAspect__symbol@23990
Methods
__@AfterEvent__symbol@22536
__@OnEvent__symbol@22591
add
Constructors
constructor
new InParents(): InParents
Returns InParents
Properties
Readonly Abstract on
on: OnEvent<[Entry[], Entry[]]>
An OnEvent sender of parent updates.
Sends two arrays on each parents update: the first one contains added parent entries, while the second one contains removed parent entries.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract read
read: AfterEvent<[All]>
An AfterEvent keeper of control parents.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
Static __@InAspect__symbol@23990
get __@InAspect__symbol@23990(): InAspect<InParents, "default">
Returns InAspect<InParents, "default">
Methods
__@AfterEvent__symbol@22536
__@AfterEvent__symbol@22536(): AfterEvent<[All]>
Returns AfterEvent<[All]>
__@OnEvent__symbol@22591
__@OnEvent__symbol@22591(): OnEvent<[Entry[], Entry[]]>
Returns OnEvent<[Entry[], Entry[]]>
Abstract add
add(entry: Entry): Supply
Adds the input control to the given parent container under the given key.
Parameters
entry: Entry
Parent container entry.
Returns Supply
A parent container supply. Removes the control from the parent container once cut off.
