Input Aspects: InStatus
Module: input-aspects
Class InStatus
Aggregate status aspect of user input.
Collects and reports input status flags. Like whether the input ever had focus or being altered.
Supports input elements and containers. For the rest of input controls always sends default status flags.
Implements EventKeeper interface by sending collected status flags to receivers.
Hierarchy
InStatus
Implements
EventKeeper<[Flags]>
Index
Interfaces
Flags
Properties
read
Accessors
[AfterEvent__symbol]
[InAspect__symbol]
Methods
markEdited
markTouched
Properties
Abstract read
read: AfterEvent<[Flags]>
An AfterEvent keeper of input status flags.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Flags]>
Returns AfterEvent<[Flags]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InStatus>
Returns InAspect<InStatus>
Methods
Abstract markEdited
markEdited(edited?: undefined | false | true): this
Marks the input as edited by user.
For container invokes this method for each of the nested controls.
Parameters
Optional edited: undefined | false | true
Whether to mark the input as edited by user. true by default, in which case the input will be marked as touched as well.
Returns this
this aspect instance.
Abstract markTouched
markTouched(touched?: undefined | false | true): this
Marks the input as touched.
For container invokes this method for each of the nested controls.
Parameters
Optional touched: undefined | false | true
Whether to mark the input as touched or not. true by default. When false the input would be marked as non-edited too. Setting to false affects only edited flag when input has focus.
Returns this
this aspect instance.
