Input Aspects: InElement
Module: input-aspects
Class InElement<Value, Elt, N>
HTML input element control.
It is also available as aspect of itself and converted controls with the same value.
Type parameters
Value
Input value type.
Elt
A type of input HTML element.
N: T
Hierarchy
AbstractInControl<Value>
InElement
AbstractInElement
Implements
EventSender<[N, Value]>
EventKeeper<[Value]>
EventSupplyPeer
Index
Interfaces
Input
Constructors
constructor
Properties
element
events
input
it
on
read
Accessors
[AfterEvent__symbol]
[EventSupply__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
_applyAspect
aspect
by
byNone
convert
done
setup
Constructors
Protected constructor
new InElement(__namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }): InElement
Inherited from AbstractInControl.constructor
Constructs input control.
Parameters
__namedParameters: { aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)> }
aspects: undefined | Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>) | ReadonlyArray<Conversion<Value> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)>
Input aspects applied by default. These are aspect converters to constructed control from the same-valued one.
Returns InElement
Properties
Abstract element
element: Elt
HTML input element this control is based on.
Abstract events
events: DomEventDispatcher
DOM event dispatcher of this element.
Abstract input
input: AfterEvent<[Input<Value>]>
An AfterEvent keeper of user input.
Abstract it
it: Value
Inherited from InControl.it
Overrides InFocus.it
Input value.
Abstract on
on: OnEvent<[N, Value]>
Inherited from InControl.on
An [[OnEvent]] sender of value changes. The new value is sent as first argument, and the old value as a second one.
The [OnEvent__symbol] property is an alias of this one.
read
read: AfterEvent<[Value]>
Inherited from InControl.read
An [[AfterEvent]] keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Value]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[Value]>
[EventSupply__symbol]
get [EventSupply__symbol](): EventSupply
Inherited from InControl.[EventSupply__symbol]
Overrides InFocus.[EventSupply__symbol]
This control's input supply.
Releases all control resources when cut off.
Each control has its own supply. An input supply of converted control depends on the input supply of control it is converted from.
After this supply cut off the control should no longer be used.
Returns EventSupply
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, Value]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[N, Value]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InElement<any> | null, "element">
Returns InAspect<InElement<any> | null, "element">
Methods
Protected _applyAspect
_applyAspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, Value, Kind> | undefined
Overrides AbstractInControl._applyAspect
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, Value, Kind> | undefined
aspect
aspect<Instance, Kind>(aspectKey: Key<Instance, Kind>): Instance<Instance, Value, Kind>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to apply to this control.
Returns Instance<Instance, Value, Kind>
An applied aspect instance.
by
by(supplier: EventSupplier<[Value]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[Value]> | undefined): this
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[Value]>
The source value sender or keeper.
Returns this
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[Value]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[Value]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[Value]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
convert
convert(...by: Aspect<Value, Value>[]): InControl<Value>
convert<To>(by: InConverter<Value, To>, ...and: Aspect<Value, To>[]): InControl<To>
Inherited from InControl.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<Value, Value>[]
Input control aspect converters.
Returns InControl<Value>
Converted control.
Inherited from InControl.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
To
Converted input value type.
Parameters
by: InConverter<Value, To>
Input control converter.
Rest ...and: Aspect<Value, To>[]
Additional input control aspect converters.
Returns InControl<To>
Converted control.
done
done(reason?: any): this
Inherited from InControl.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
setup
setup(setup: (this: void, control: this) => void): this
setup<Instance, Kind>(aspectKey: Key<Instance, Kind>, setup?: undefined | ((this: void, aspect: Instance<Instance, Value, Kind>, control: this) => void)): this
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: (this: void, control: this) => void
A function that accepts this control as its only parameter to configure it.
(this: void, control: this): void
Parameters
this: void
control: this
Returns void
Returns this
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to set up.
Optional setup: undefined | ((this: void, aspect: Instance<Instance, Value, Kind>, control: this) => void)
A function that accepts the aspect and this control as parameters to configure them.
Returns this
this control instance.
