Input Aspects: InList
Module: input-aspects
Class InList<Item, N>
An indexed list of input controls.
Nested controls can be added and removed via controls property.
List value (called model) is an array object formed by nested control values. The item property value is the one of the control with the same index, if present. When model is updated corresponding controls are also updated.
Type parameters
Item
Model item type.
N: T
Hierarchy
InContainer<keyof Item[]>
InList
Implements
EventSender<[N, keyof Item[]]>
EventKeeper<[keyof Item[]]>
Index
Interfaces
Snapshot
Type aliases
Entry
Properties
controls
it
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
_applyAspect
aspect
by
byNone
convert
done
setup
whenDone
Type aliases
Static Entry
Entry<Item>: keyof [number, InControl<Item>]
Input controls container entry. Input controls list entry.
This is a tuple containing control key and control itself.
Container implementations may apply limitations on the type of keys and input values they support.
This is a tuple containing model index and corresponding control.
typeparam
Input container layout interface.
Type parameters
Item
Model item type.
Properties
Abstract controls
controls: InListControls<Item>
Overrides InContainer.controls
Input list controls.
Abstract it
it: keyof Item[]
Inherited from InControl.it
Overrides InFocus.it
Input value.
Abstract on
on: OnEvent<[N, keyof Item[]]>
Inherited from InControl.on
An [[OnEvent]] sender of value changes. The new value is sent as first argument, and the old value as a second one.
The [OnEvent__symbol] property is an alias of this one.
read
read: AfterEvent<[keyof Item[]]>
Inherited from InControl.read
An [[AfterEvent]] keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[keyof Item[]]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[keyof Item[]]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, keyof Item[]]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[N, keyof Item[]]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InList<any> | null, "list">
Overrides InContainer.[InAspect__symbol]
Returns InAspect<InList<any> | null, "list">
Methods
Protected _applyAspect
_applyAspect<Instance, Kind>(aspect: InAspect<Instance, Kind>): Result<Instance, keyof Item[], Kind> | undefined
Overrides InContainer._applyAspect
Type parameters
Instance
Kind: Kind
Parameters
aspect: InAspect<Instance, Kind>
Returns Result<Instance, keyof Item[], Kind> | undefined
aspect
aspect<Instance, Kind>(aspectKey: Key<Instance, Kind>): Instance<Instance, keyof Item[], Kind>
Inherited from InControl.aspect
Retrieves an aspect instance applied to this control.
If the given aspect is not applied yet, then applies it first.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to apply to this control.
Returns Instance<Instance, keyof Item[], Kind>
An applied aspect instance.
by
by(supplier: EventSupplier<[keyof Item[]]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[keyof Item[]]> | undefined): this
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[keyof Item[]]>
The source value sender or keeper.
Returns this
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[keyof Item[]]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[keyof Item[]]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[keyof Item[]]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
convert
convert<To>(by: InConverter<keyof Item[], To>, ...and: Aspect<keyof Item[], To>[]): InControl<To>
convert(...by: Aspect<keyof Item[], keyof Item[]>[]): InControl<keyof Item[]>
Inherited from InControl.convert
Converts this control to another one.
The converted aspect may have another value and input aspects.
Type parameters
To
Converted input value type.
Parameters
by: InConverter<keyof Item[], To>
Input control converter.
Rest ...and: Aspect<keyof Item[], To>[]
Additional input control aspect converters.
Returns InControl<To>
Converted control.
Inherited from InControl.convert
Converts this control to another one without changing its value type.
The converted aspect may have another value and input aspects.
typeparam
Converted input value type.
Parameters
Rest ...by: Aspect<keyof Item[], keyof Item[]>[]
Input control aspect converters.
Returns InControl<keyof Item[]>
Converted control.
done
done(reason?: any): this
Inherited from InControl.done
Overrides InFocus.done
Cuts off input supply.
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call the control should no longer be used.
Parameters
Optional reason: any
A reason to stop receiving user input.
Returns this
this instance.
setup
setup(setup: (this: void, control: this) => void): this
setup<Instance, Kind>(aspectKey: Key<Instance, Kind>, setup?: undefined | ((this: void, aspect: Instance<Instance, keyof Item[], Kind>, control: this) => void)): this
Inherited from InControl.setup
Performs additional setup of this control.
Parameters
setup: (this: void, control: this) => void
A function that accepts this control as its only parameter to configure it.
(this: void, control: this): void
Parameters
this: void
control: this
Returns void
Returns this
this control instance.
Inherited from InControl.setup
Performs additional setup of this control's aspect.
Type parameters
Instance
Aspect instance type.
Kind: Kind
Aspect application kind.
Parameters
aspectKey: Key<Instance, Kind>
A key of aspect to set up.
Optional setup: undefined | ((this: void, aspect: Instance<Instance, keyof Item[], Kind>, control: this) => void)
A function that accepts the aspect and this control as parameters to configure them.
Returns this
this control instance.
whenDone
whenDone(callback: (this: void, reason?: any) => void): this
Inherited from InControl.whenDone
Registers a callback function that will be called as soon as input supply is cut off.
This callback will be called immediately if the supply is cut off already.
Parameters
callback: (this: void, reason?: any) => void
A callback function accepting optional cut off reason as its only parameter. By convenience an undefined reason means normal completion.
(this: void, reason?: any): void
Parameters
this: void
Optional reason: any
Returns void
Returns this
this instance.
