fun-events: InFocus
Module: input-aspects
Class InFocus<N>
Input focus aspect.
This is a value tracker of element focus flag. Or null when InElement aspect is absent.
Type parameters
N: T
Hierarchy
ValueTracker<boolean>
InFocus
Implements
EventSender<[N, boolean]>
EventKeeper<[boolean]>
EventSupplyPeer
Index
Properties
[EventSupply__symbol]
it
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
by
byNone
done
Properties
Abstract [EventSupply__symbol]
[EventSupply__symbol]: EventSupply
Inherited from InFocus.[EventSupply__symbol]
An event supply of this value tracker.
Abstract it
it: boolean
Inherited from InFocus.it
The tracked value.
Abstract on
on: OnEvent<[N, boolean]>
Inherited from InControl.on
An [[OnEvent]] sender of value changes. The new value is sent as first argument, and the old value as a second one.
The [OnEvent__symbol] property is an alias of this one.
read
read: AfterEvent<[boolean]>
Inherited from InControl.read
An [[AfterEvent]] keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[boolean]>
Inherited from InControl.[AfterEvent__symbol]
Returns AfterEvent<[boolean]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, boolean]>
Inherited from InControl.[OnEvent__symbol]
Returns OnEvent<[N, boolean]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InFocus | null>
Returns InAspect<InFocus | null>
Methods
by
by(supplier: EventSupplier<[boolean]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[boolean]> | undefined): this
Inherited from InControl.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[boolean]>
The source value sender or keeper.
Returns this
this instance.
Inherited from InControl.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the [[ValueTracker.byNone]] method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[boolean]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[boolean]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[boolean]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from InControl.byNone
Unbinds the tracked value from any value supplier this tracker is {@link ValueTracker.by updated by}.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
done
done(reason?: any): this
Inherited from InControl.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
