Input Aspects: InParents
Module: input-aspects
Class InParents
Parents of input control.
Reflects all containers the control belongs to. Note that component may belong to multiple containers. Or even to the same container multiple times.
Implements EventSender interface by sending arrays of parent entries the control is added to and removed from.
Implements EventKeeper interface by sending a snapshot of all parents each time it is updated.
Hierarchy
InParents
Implements
EventKeeper<[Iterable<Entry>]>
EventSender<[Entry[], Entry[]]>
Index
Interfaces
All
Entry
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
add
on
read
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InParents>
Returns InAspect<InParents>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[All]>
Returns AfterEvent<[All]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[Entry[], Entry[]]>
Returns OnEvent<[Entry[], Entry[]]>
Abstract add
add(entry: Entry): EventSupply
Adds the input control to the given parent container under the given key.
Parameters
entry: Entry
Parent container entry.
Returns EventSupply
A parent container supply. Removes the control from the parent container once cut off.
Abstract on
on(): OnEvent<[Entry[], Entry[]]>
on(receiver: EventReceiver<[Entry[], Entry[]]>): EventSupply
Builds an OnEvent sender of parent updates.
Sends two arrays on each parents update: the first one contains added parent entries, while the second one contains removed parent entries.
The [OnEvent__symbol] property is an alias of this one.
Returns OnEvent<[Entry[], Entry[]]>
OnEvent sender of parent updates.
Starts sending parent updates to the given receiver.
Sends two arrays on each parents update: the first one contains added parent entries, while the second one contains removed parent entries.
Parameters
receiver: EventReceiver<[Entry[], Entry[]]>
Target parent updates receiver.
Returns EventSupply
Parent updates supply.
Abstract read
read(): AfterEvent<[All]>
read(receiver: EventReceiver<[All]>): EventSupply
Builds an AfterEvent keeper of control parents.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[All]>
AfterEvent keeper of control parents.
Starts sending control parents and updates to the given receiver
Parameters
receiver: EventReceiver<[All]>
Target control parents receiver.
Returns EventSupply
Control parents supply.
