Input Aspects: InMode
Module: input-aspects
Class InMode
Input mode aspect of control.
Control can be either enabled, disabled, or readonly.
Each control maintains its own state, while nested controls respect container ones. I.e. when container is disabled all nested ones are also disabled. When container is readonly, all nested ones are also readonly, unless explicitly disabled.
When applied to input element this aspect maintains its disabled and readonly attributes (not properties!).
Implements EventSender interface by sending new and old mode values on each update.
Implements EventKeeper interface by sending actual mode value.
Hierarchy
InMode
Implements
EventSender<[Value, Value]>
EventKeeper<[Value]>
Index
Type aliases
Value
Properties
on
own
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
[InAspect__symbol]
Methods
derive
done
hasData
Type aliases
Static Value
Value: "on" | "ro" | "off" | "-on" | "-ro"
Possible input control mode value:
on when control is writable. This is the default.
ro when control is read-only. Such control can not be edited, but still can be submitted.
off when control is disabled. Such control is not submitted.
-on when control is writable, but not submitted.
-ro when control is read-only, but not submitted.
Properties
Abstract on
on: OnEvent<[Value, Value]>
An OnEvent sender of input mode updates. Sends a new mode value along with old one as second parameter.
The [OnEvent__symbol] property is an alias of this one.
Abstract own
own: ValueTracker<Value>
Own input mode tracker.
Abstract read
read: AfterEvent<[Value]>
An AfterEvent keeper of input mode.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[Value]>
Returns AfterEvent<[Value]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[Value, Value]>
Returns OnEvent<[Value, Value]>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InMode>
Returns InAspect<InMode>
Methods
Abstract derive
derive(source: EventKeeper<[Value]>): EventSupply
Derives input mode from another source.
If the source mode is disabled, this one would be disabled too. If the source mode is read-only, then this one would be read-only, unless disabled already.
Parameters
source: EventKeeper<[Value]>
A source to derive input mode from.
Returns EventSupply
Derived input mode supply. Disables source mode derivation once cut off.
done
done(reason?: any): this
Unregisters all receivers.
Parameters
Optional reason: any
Optional reason.
Returns this
this instance.
Static hasData
hasData(mode: Value): boolean
Checks whether control in the given mode has data to submit.
Parameters
mode: Value
Input control mode to check.
Returns boolean
true if control in the given mode has data to submit, or false otherwise.
