Input Aspects: InRole
Class InRole<TValue>
A role of input control.
Contains arbitrary named roles. A special role 'default' considered active when no other roles activated.
Roles may be used to conditionally activate other input aspects of the control.
Type parameters
TValue
Input value type.
Hierarchy
InRole
Implements
EventKeeper<[Active]>
Index
Constructors
constructor
Properties
read
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
add
when
Constructors
constructor
new InRole<TValue>(): InRole<TValue>
Type parameters
TValue
Returns InRole<TValue>
Properties
Readonly Abstract read
read: AfterEvent<[Active]>
An AfterEvent keeper of active roles.
The [AfterEvent__symbol] method returns this value.
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InRole<any>, "role">
Returns InAspect<InRole<any>, "role">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Active]>
Returns AfterEvent<[Active]>
Abstract add
add(role: string): Supply
Adds named role to control.
The named role becomes activate. To deactivate it the returned supply has to be cut off.
The same role may be added multiple times. In that case the role will be deactivated once all role supplies cut off.
Parameters
role: string
A name of the role to add.
Returns Supply
A role supply. Removes the added role once cut off.
Abstract when
when(role: string, activator: Activator<TValue>): Supply
Registers an activator of the given role.
The given activator would be issued once the given role activated. A supply instance returned by activator call will be cut off once the role deactivated.
Parameters
role: string
Target role name.
activator: Activator<TValue>
Role activator.
Returns Supply
Activator supply. Removes the registered activator once cut off.
