Input Aspects: InStatus
Class InStatus
Aggregate status aspect of user input.
Collects and reports input status flags. Like whether the input ever had focus or being altered.
Supports input elements and containers. For the rest of input controls always sends default status flags.
Implements EventKeeper interface by sending collected status flags to receivers.
Hierarchy
InStatus
Implements
EventKeeper<[Flags]>
Index
Constructors
constructor
Properties
read
Accessors
[InAspect__symbol]
Methods
[AfterEvent__symbol]
markEdited
markTouched
Constructors
constructor
new InStatus(): InStatus
Returns InStatus
Properties
Readonly Abstract read
read: AfterEvent<[Flags]>
An AfterEvent keeper of input status flags.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<InStatus, "default">
Returns InAspect<InStatus, "default">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Flags]>
Implementation of EventKeeper.__@AfterEvent__symbol@21267
Returns AfterEvent<[Flags]>
Abstract markEdited
markEdited(edited?: boolean): InStatus
Marks the input as edited by user.
For container invokes this method for each of the nested controls.
Parameters
Optional edited: boolean
Whether to mark the input as edited by user. true by default, in which case the input will be marked as touched as well.
Returns InStatus
this aspect instance.
Abstract markTouched
markTouched(touched?: boolean): InStatus
Marks the input as touched.
For container invokes this method for each of the nested controls.
Parameters
Optional touched: boolean
Whether to mark the input as touched or not. true by default. When false the input would be marked as non-edited too. Setting to false affects only edited flag when input has focus.
Returns InStatus
this aspect instance.
