Input Aspects: InSubmit
Class InSubmit<Value>
Input submit aspect.
Allows to submit input data and reports submit status.
Implements an EventKeeper interface by sending submit status flags to registered receivers.
Type parameters
Value
Input value type.
Hierarchy
InSubmit
Implements
EventKeeper<[Flags]>
Index
Interfaces
Flags
Type aliases
Submitter
Properties
read
Accessors
__computed
__computed
Methods
reset
submit
Type aliases
Static Submitter
Submitter<Value, Result>: function
Input submitter function interface.
A submitter is passed to InSubmit.submit() method to perform the actual submit.
A submit failure (a returned promise rejection) is reported as validation messages. This can be either a [InSubmitError], or arbitrary error. Previously reported submit messages are replaced by the reported ones, and cleared on a new submit.
param
Input data to submit.
param
Input control the submit is performed for.
returns
Submit result promise.
Type parameters
Value
Input value type.
Result
Submit result value type.
Type declaration
(data: Value extends undefined ? never : Value, control: InControl<Value>): Promise<Result>
Parameters
data: Value extends undefined ? never : Value
control: InControl<Value>
Returns Promise<Result>
Properties
Abstract read
read: AfterEvent<[Flags]>
An AfterEvent registrar of submit status flags receivers.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
__computed
get __computed(): AfterEvent<[Flags]>
Returns AfterEvent<[Flags]>
Static __computed
get __computed(): InAspect<InSubmit<any>, "submit">
Returns InAspect<InSubmit<any>, "submit">
Methods
Abstract reset
reset(): void
Resets the submit.
Clears submit failure messages. Resets submitted flag.
Returns void
Abstract submit
submit<Result>(submitter: Submitter<Value, Result>): Promise<Result>
Attempts to submit the input data.
Sets submitted status flag.
Rejects to submit if busy status flag is set, or if ready status flag is not set with [InSubmitRejectedError]. Note that the latter mey be reset after the step 1. So this check is performed asynchronously.
Otherwise, sets the busy status flag.
Clears submit failure messages.
Calls submitter function.
Waits for the promise returned by submitter to resolve.
Resolves the result promise if submit were successful.
Otherwise, reports submit failure messages.
Rejects the result promise.
Type parameters
Result
Parameters
submitter: Submitter<Value, Result>
A submitter function that performs actual submit.
Returns Promise<Result>
Submit result promise.
