@frontmeans/input-aspects: Ok
Module: InValidation
Interface Ok
Successful input validation result.
Hierarchy
Result
Ok
Index
Properties
ok
Methods
[Symbol.iterator]
has
hasBut
messages
Properties
Readonly ok
ok: true
Overrides Result.ok
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Message>
Inherited from Result.[Symbol.iterator]
Overrides Iterable.[Symbol.iterator]
Returns IterableIterator<Message>
has
has(code?: undefined | string): boolean
Inherited from Result.has
Checks whether there are errors with the given code.
Parameters
Optional code: undefined | string
Target code. Any message matches when absent.
Returns boolean
true if there is at least one message with the given code, or false otherwise.
hasBut
hasBut(...codes: string[]): boolean
Inherited from Result.hasBut
Checks whether there are errors without the given codes.
Parameters
Rest ...codes: string[]
Excluded codes. Any message matches when empty.
Returns boolean
true is there is at least one message without any of the given codes, or false otherwise.
messages
messages(code?: undefined | string): readonly Message[]
Inherited from Result.messages
Returns messages with the given code.
Parameters
Optional code: undefined | string
Target code. All messages reported when absent.
Returns readonly Message[]
An array of matching messages. Possibly empty.
