@proc7ts/input-aspects: GenericMessage
Module: InValidation
Interface GenericMessage
Generic input validation messages.
Hierarchy
GenericMessage
Indexable
[code: string]: any
Generic input validation messages.
Index
Properties
despiteIncomplete
despiteMissing
incomplete
invalid
missing
submit
Properties
Optional Readonly despiteIncomplete
despiteIncomplete: any
The message with this code would be reported by requireNeeded() validator despite there are messages with incomplete code.
Optional Readonly despiteMissing
despiteMissing: any
The message with this code would be reported by requireNeeded() validator despite there are messages with missing code.
Optional Readonly incomplete
incomplete: any
Incomplete input, except missing one.
Optional Readonly invalid
invalid: any
Invalid input, except missing or incomplete one.
Optional Readonly missing
missing: any
Missing input.
Optional Readonly submit
submit: any
Submit failure.
This is set by input submit aspect.
