Input Aspects: Map
Module: InAspect / Application
Interface Map<TInstance, TValue>
A map implementing application result detection algorithms.
Each method name here is a kind of aspect application, while the return value of this method is an aspect instance type.
Type parameters
TInstance
Aspect instance type.
TValue
Input value type.
Hierarchy
Map
Index
Methods
container
data
default
element
group
list
role
submit
validation
Methods
container
container(): null | InContainer<TValue>
Input controls container application type.
Returns null | InContainer<TValue>
data
data(): InData<TValue>
Input data aspect application type.
Returns InData<TValue>
default
default(): TInstance
Default aspect application type. Just an aspect instance type.
Returns TInstance
element
element(): null | InElement<TValue, HTMLElement>
Input element application type.
Returns null | InElement<TValue, HTMLElement>
group
group(): null | InGroup<TValue extends object ? TValue : never>
Input control group application type.
Returns null | InGroup<TValue extends object ? TValue : never>
list
list(): null | InList<TValue extends readonly TItem[] ? TItem : never>
Input controls list application type.
Returns null | InList<TValue extends readonly TItem[] ? TItem : never>
role
role(): InRole<TValue>
Input role application type.
Returns InRole<TValue>
submit
submit(): InSubmit<TValue>
Input submit aspect application type.
Returns InSubmit<TValue>
validation
validation(): InValidation<TValue>
Input validation aspect application type.
Returns InValidation<TValue>
